[gd_scene format=3 uid="uid://60ndk5l2120t"]

[ext_resource type="Script" uid="uid://bkfpjbok5vgg5" path="res://Scripts/Lobby/loby.gd" id="1_ao7fi"]
[ext_resource type="Shader" uid="uid://dn51jd7ml5bl7" path="res://Scripts/Shaders/spotlight.gdshader" id="2_e1w2y"]
[ext_resource type="Texture2D" uid="uid://c5uf1bkw1f3ui" path="res://Assets/Images/UI/Nav/icon_cta_student.png" id="9_dyk4g"]
[ext_resource type="Texture2D" uid="uid://b0caiiviquf" path="res://Assets/Images/UI/Nav/icon_nav_koperasi.png" id="10_bfy74"]
[ext_resource type="Texture2D" uid="uid://ddjx1gmpupjvv" path="res://Assets/Images/UI/Nav/icon_nav_rapor.png" id="11_4w5lf"]
[ext_resource type="Texture2D" uid="uid://b83solgop708f" path="res://Assets/Images/UI/Nav/icon_nav_inventory.png" id="12_fb4vu"]
[ext_resource type="Texture2D" uid="uid://ccu4bm5rdto8r" path="res://Assets/Images/UI/Nav/icon_cta_jadwal.png" id="13_85cl3"]
[ext_resource type="Texture2D" uid="uid://cinn50y7nlgac" path="res://Assets/Images/UI/uang.png" id="14_dyk4g"]
[ext_resource type="Texture2D" uid="uid://tqmtge2yjihm" path="res://Assets/Images/UI/icon_daily_login.png" id="15_d385k"]
[ext_resource type="Texture2D" uid="uid://bmp4omrxkfdwv" path="res://Assets/Images/UI/DailyLogin/day1.png" id="16_dyk4g"]
[ext_resource type="Texture2D" uid="uid://1144px7cgmdw" path="res://Assets/Images/UI/loby_no_tables.png" id="bg_tex"]
[ext_resource type="Texture2D" uid="uid://rdxrs4jl1r5r" path="res://Assets/Images/MuridPotrait/tanganThea.png" id="default_hand_tex"]
[ext_resource type="Texture2D" uid="uid://dic0qp1gbfmij" path="res://Assets/Images/MuridPotrait/Thea.png" id="default_portrait_tex"]
[ext_resource type="Texture2D" uid="uid://dkoxq7j7lgu34" path="res://Assets/Images/MuridPotrait/Meja/kiri atas.png" id="meja_ka_tex"]
[ext_resource type="Texture2D" uid="uid://bflgqwew54uyi" path="res://Assets/Images/MuridPotrait/Meja/kiri bawah.png" id="meja_kb_tex"]
[ext_resource type="Texture2D" uid="uid://b1o2lvbn4fpi5" path="res://Assets/Images/MuridPotrait/Meja/kanan atas.png" id="meja_kna_tex"]
[ext_resource type="Texture2D" uid="uid://dovev5ixqlwou" path="res://Assets/Images/MuridPotrait/Meja/kanan bawah.png" id="meja_knb_tex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gra1"]
shader = ExtResource("2_e1w2y")
shader_parameter/overlay_color = Color(0, 0, 0, 0.7)
shader_parameter/rect_size = Vector2(1220.14, 614.325)
shader_parameter/hole_pos = Vector2(200, 347.68)
shader_parameter/hole_size = Vector2(853.225, 88.87)
shader_parameter/feather = 13.6850006500375

[node name="TutorialOverlay" type="Control" unique_id=406579160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ao7fi")
bg_texture = ExtResource("bg_tex")

[node name="BGLayer" type="TextureRect" parent="." unique_id=18068981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("bg_tex")
expand_mode = 1
stretch_mode = 5

[node name="Meja_KiriAtas" type="TextureRect" parent="." unique_id=141187056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("meja_ka_tex")
expand_mode = 1
stretch_mode = 5

[node name="Meja_KananAtas" type="TextureRect" parent="." unique_id=1566337339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("meja_kna_tex")
expand_mode = 1
stretch_mode = 5

[node name="StudentPortraitsContainer_Back" type="Control" parent="." unique_id=2097219157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot1" type="Control" parent="StudentPortraitsContainer_Back" unique_id=1634846153]
anchors_preset = 0
offset_left = 50.0
offset_right = 450.0
offset_bottom = 450.0

[node name="Portrait" type="TextureRect" parent="StudentPortraitsContainer_Back/Slot1" unique_id=1112210571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 26.0
offset_right = 22.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("default_portrait_tex")
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="Control" parent="StudentPortraitsContainer_Back" unique_id=414336718]
anchors_preset = 0
offset_left = 620.0
offset_right = 1020.0
offset_bottom = 450.0

[node name="Portrait" type="TextureRect" parent="StudentPortraitsContainer_Back/Slot2" unique_id=1454500660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 22.0
offset_right = -20.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("default_portrait_tex")
expand_mode = 1
stretch_mode = 5

[node name="StudentHandsContainer_Back" type="Control" parent="." unique_id=696016454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Slot1" type="Control" parent="StudentHandsContainer_Back" unique_id=1309285055]
anchors_preset = 0
offset_left = 84.0
offset_top = -88.0
offset_right = 484.0
offset_bottom = 362.0

[node name="Hand" type="TextureRect" parent="StudentHandsContainer_Back/Slot1" unique_id=871782896]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -80.0
offset_right = 151.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("default_hand_tex")
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="Control" parent="StudentHandsContainer_Back" unique_id=616363659]
anchors_preset = 0
offset_left = 625.0
offset_top = -85.0
offset_right = 1025.0
offset_bottom = 365.0

[node name="Hand" type="TextureRect" parent="StudentHandsContainer_Back/Slot2" unique_id=1081787062]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -80.0
offset_right = 140.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("default_hand_tex")
expand_mode = 1
stretch_mode = 5

[node name="Meja_KiriBawah" type="TextureRect" parent="." unique_id=1666960600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("meja_kb_tex")
expand_mode = 1
stretch_mode = 5

[node name="Meja_KananBawah" type="TextureRect" parent="." unique_id=1660970638]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("meja_knb_tex")
expand_mode = 1
stretch_mode = 5

[node name="StudentPortraitsContainer_Front" type="Control" parent="." unique_id=1730743039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot3" type="Control" parent="StudentPortraitsContainer_Front" unique_id=858493737]
anchors_preset = 0
offset_left = 50.0
offset_top = 370.0
offset_right = 450.0
offset_bottom = 820.0

[node name="Portrait" type="TextureRect" parent="StudentPortraitsContainer_Front/Slot3" unique_id=1600612014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.795
offset_top = -29.48
offset_right = -24.795013
offset_bottom = -29.480011
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("default_portrait_tex")
expand_mode = 1
stretch_mode = 5

[node name="Slot4" type="Control" parent="StudentPortraitsContainer_Front" unique_id=85502973]
anchors_preset = 0
offset_left = 620.0
offset_top = 370.0
offset_right = 1020.0
offset_bottom = 820.0

[node name="Portrait" type="TextureRect" parent="StudentPortraitsContainer_Front/Slot4" unique_id=1101838453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.795
offset_top = -29.48
offset_right = 24.795013
offset_bottom = -29.480011
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("default_portrait_tex")
expand_mode = 1
stretch_mode = 5

[node name="StudentHandsContainer_Front" type="Control" parent="." unique_id=927537512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Slot3" type="Control" parent="StudentHandsContainer_Front" unique_id=1517080695]
anchors_preset = 0
offset_left = 50.0
offset_top = 370.0
offset_right = 450.0
offset_bottom = 820.0

[node name="Hand" type="TextureRect" parent="StudentHandsContainer_Front/Slot3" unique_id=1501956982]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.89000005
anchor_right = 0.43
anchor_bottom = 0.89000005
offset_left = -140.0
offset_top = -134.50003
offset_right = 140.0
offset_bottom = 65.49997
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("default_hand_tex")
expand_mode = 1
stretch_mode = 5

[node name="Slot4" type="Control" parent="StudentHandsContainer_Front" unique_id=1684173298]
anchors_preset = 0
offset_left = 620.0
offset_top = 370.0
offset_right = 1020.0
offset_bottom = 820.0

[node name="Hand" type="TextureRect" parent="StudentHandsContainer_Front/Slot4" unique_id=1021848288]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56200004
anchor_top = 0.89000005
anchor_right = 0.56200004
anchor_bottom = 0.89000005
offset_left = -139.80002
offset_top = -129.50003
offset_right = 140.19998
offset_bottom = 70.49997
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("default_hand_tex")
expand_mode = 1
stretch_mode = 5

[node name="Student" type="Button" parent="." unique_id=1238526272]
layout_mode = 0
offset_left = 48.0
offset_top = 1520.0
offset_right = 1032.0
offset_bottom = 1680.0
theme_type_variation = &"LobbyCtaButton"
text = "STUDENT"
icon = ExtResource("9_dyk4g")
expand_icon = true

[node name="Koperasi" type="Button" parent="." unique_id=247017516]
layout_mode = 0
offset_left = 48.0
offset_top = 1712.0
offset_right = 354.0
offset_bottom = 1872.0
theme_type_variation = &"LobbyNavTile"
text = "Koperasi"
icon = ExtResource("10_bfy74")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ReportStudent" type="Button" parent="." unique_id=803503757]
layout_mode = 0
offset_left = 724.0
offset_top = 1712.0
offset_right = 1030.0
offset_bottom = 1872.0
theme_type_variation = &"LobbyNavTile"
text = "Rapor"
icon = ExtResource("11_4w5lf")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Inventory" type="Button" parent="." unique_id=1524317152]
layout_mode = 0
offset_left = 386.0
offset_top = 1712.0
offset_right = 692.0
offset_bottom = 1872.0
theme_type_variation = &"LobbyNavTile"
text = "INVENTORY"
icon = ExtResource("12_fb4vu")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Jadwal" type="Button" parent="." unique_id=2126015085]
layout_mode = 0
offset_left = 48.0
offset_top = 1520.0
offset_right = 1032.0
offset_bottom = 1680.0
theme_type_variation = &"LobbyCtaButton"
text = "JADWAL!"
icon = ExtResource("13_85cl3")
expand_icon = true

[node name="JUDUL" type="Label" parent="." unique_id=1317986974]
layout_mode = 0
offset_left = 381.0
offset_top = 40.0
offset_right = 704.0
offset_bottom = 140.0
theme_type_variation = &"DisplayLabel"
text = "KELAS"

[node name="DisplayUang" type="Panel" parent="." unique_id=259983175]
layout_mode = 0
offset_left = 700.0
offset_top = 1392.0
offset_right = 1032.0
offset_bottom = 1488.0
mouse_filter = 2
theme_type_variation = &"Card"

[node name="CoinIcon" type="TextureRect" parent="DisplayUang" unique_id=1731951124]
layout_mode = 0
offset_left = 18.0
offset_top = 20.0
offset_right = 88.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("14_dyk4g")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="DisplayUang" unique_id=664496077]
layout_mode = 0
offset_left = 100.0
offset_top = 18.0
offset_right = 314.0
offset_bottom = 78.0
theme_type_variation = &"CoinLabel"
text = "50"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DailyLogin" type="TextureButton" parent="." unique_id=1799090163]
layout_mode = 0
offset_left = 48.0
offset_top = 1392.0
offset_right = 144.0
offset_bottom = 1488.0
texture_normal = ExtResource("15_d385k")
ignore_texture_size = true
stretch_mode = 0

[node name="DailyReward" type="TextureRect" parent="." unique_id=889996430]
layout_mode = 1
anchors_preset = -1
offset_left = 80.0
offset_top = 558.0
offset_right = 1022.0
offset_bottom = 976.0
grow_vertical = 0
texture = ExtResource("16_dyk4g")
expand_mode = 1

[node name="Label" type="Label" parent="DailyReward" unique_id=1823371215]
layout_mode = 0
offset_left = 300.0
offset_top = 10.0
offset_right = 700.0
offset_bottom = 78.0
theme_type_variation = &"H1Label"
text = "Daily Login"
horizontal_alignment = 1

[node name="ButtonClaim" type="Button" parent="DailyReward" unique_id=1114280413]
custom_minimum_size = Vector2(0, 96)
layout_mode = 0
offset_left = 330.0
offset_top = 322.0
offset_right = 612.0
offset_bottom = 418.0
theme_type_variation = &"GhostButton"
text = "KLAIM"

[node name="RewardCoin" type="TextureRect" parent="DailyReward" unique_id=956875139]
layout_mode = 0
offset_left = 640.0
offset_top = 352.0
offset_right = 700.0
offset_bottom = 400.0
mouse_filter = 2
texture = ExtResource("14_dyk4g")
expand_mode = 1
stretch_mode = 5

[node name="RewardAmount" type="Label" parent="DailyReward" unique_id=955040772]
layout_mode = 0
offset_left = 708.0
offset_top = 350.0
offset_right = 828.0
offset_bottom = 402.0
theme_type_variation = &"CoinLabel"
text = "10G"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=707453591]
material = SubResource("ShaderMaterial_2gra1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ClickArea" type="Button" parent="ColorRect" unique_id=465848992]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
