[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Lobby/StudentFace.gd" id="1_face"]
[ext_resource type="Texture2D" path="res://Assets/Images/MuridPotrait/Marcel/marcel_base.png" id="2_base"]
[ext_resource type="Texture2D" path="res://Assets/Images/MuridPotrait/Marcel/marcel_sclera.png" id="3_sclera"]
[ext_resource type="Texture2D" path="res://Assets/Images/MuridPotrait/Marcel/marcel_pupil.png" id="4_pupil"]
[ext_resource type="Texture2D" path="res://Assets/Images/MuridPotrait/Marcel/marcel_eyelashes.png" id="5_eyelashes"]
[ext_resource type="Texture2D" path="res://Assets/Images/MuridPotrait/Marcel/marcel_eyelid.png" id="6_eyelid"]
[ext_resource type="Texture2D" path="res://Assets/Images/MuridPotrait/Marcel/marcel_eyebrows.png" id="7_eyebrows"]
[ext_resource type="Texture2D" path="res://Assets/Images/MuridPotrait/Marcel/marcel_glasses.png" id="8_glasses"]
[ext_resource type="Material" path="res://Scenes/Lobby/marcel_eye_mask.tres" id="20_mask"]
[ext_resource type="Material" path="res://Scenes/Lobby/marcel_glasses_lens.tres" id="21_lens"]
[ext_resource type="Material" path="res://Scripts/Shaders/illustration_grade_face.tres" id="illus_grade_face"]

[node name="MarcelFace" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 450.0
mouse_filter = 2
script = ExtResource("1_face")
student_name = "Marcel"

[node name="Canvas" type="Control" parent="."]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="Base" type="TextureRect" parent="Canvas"]
material = ExtResource("illus_grade_face")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1280.0
mouse_filter = 2
texture = ExtResource("2_base")
expand_mode = 1

[node name="Sclera" type="TextureRect" parent="Canvas"]
layout_mode = 0
offset_left = 426.0
offset_top = 555.0
offset_right = 854.0
offset_bottom = 683.0
mouse_filter = 2
texture = ExtResource("3_sclera")
expand_mode = 1

[node name="Pupil" type="TextureRect" parent="Canvas"]
material = ExtResource("20_mask")
layout_mode = 0
offset_left = 467.0
offset_top = 548.0
offset_right = 813.0
offset_bottom = 679.0
mouse_filter = 2
texture = ExtResource("4_pupil")
expand_mode = 1

[node name="Eyelashes" type="TextureRect" parent="Canvas"]
layout_mode = 0
offset_left = 402.0
offset_top = 535.0
offset_right = 878.0
offset_bottom = 674.0
mouse_filter = 2
texture = ExtResource("5_eyelashes")
expand_mode = 1

[node name="Eyelid" type="TextureRect" parent="Canvas"]
visible = false
layout_mode = 0
offset_left = 411.0
offset_top = 555.0
offset_right = 869.0
offset_bottom = 700.0
mouse_filter = 2
texture = ExtResource("6_eyelid")
expand_mode = 1

[node name="Eyebrows" type="TextureRect" parent="Canvas"]
layout_mode = 0
offset_left = 414.0
offset_top = 439.0
offset_right = 866.0
offset_bottom = 476.0
mouse_filter = 2
texture = ExtResource("7_eyebrows")
expand_mode = 1

[node name="Glasses" type="TextureRect" parent="Canvas"]
material = ExtResource("21_lens")
layout_mode = 0
offset_left = 394.0
offset_top = 497.0
offset_right = 886.0
offset_bottom = 730.0
mouse_filter = 2
texture = ExtResource("8_glasses")
expand_mode = 1
