[gd_scene format=3 uid="uid://c4tsb84nujnau"]

[ext_resource type="Texture2D" uid="uid://cinn50y7nlgac" path="res://Assets/Images/UI/uang.png" id="1_pk8mf"]

[node name="RevealCoin" type="TextureRect" unique_id=478116689]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("1_pk8mf")
expand_mode = 1
stretch_mode = 5
