[gd_scene format=3 uid="uid://cp6amqlyef78"]

[ext_resource type="Script" uid="uid://4t7ukysocca1" path="res://Scripts/Lobby/ShortenPanel.gd" id="1_qj2qk"]

[node name="ShortenPanel" type="Control" unique_id=951178674]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qj2qk")

[node name="Scrim" type="Panel" parent="." unique_id=949523490]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_type_variation = &"Scrim"

[node name="Center" type="CenterContainer" parent="." unique_id=394932443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Card" type="PanelContainer" parent="Center" unique_id=1222279977]
custom_minimum_size = Vector2(840, 0)
layout_mode = 2
theme_type_variation = &"Card"

[node name="Content" type="VBoxContainer" parent="Center/Card" unique_id=1997081917]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32

[node name="TitleLabel" type="Label" parent="Center/Card/Content" unique_id=21365127]
layout_mode = 2
theme_type_variation = &"H2Label"
text = "Shorten"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="Center/Card/Content" unique_id=637967853]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "Sekarang: dialog minigame ditampilkan."
horizontal_alignment = 1
autowrap_mode = 3

[node name="SkipButton" type="Button" parent="Center/Card/Content" unique_id=461493172]
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Skip Dialog"

[node name="KeepButton" type="Button" parent="Center/Card/Content" unique_id=1285226209]
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "Jangan Skip Dialog"
