; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KejarTes Ver9.00"
run/main_scene="res://Scenes/Splashscreen/Splashscreen.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://Assets/Audio/default_bus_layout.tres"

[autoload]

GameState="*res://Scripts/GameState.gd"
Transition="*res://Scenes/Transition/transition.tscn"
GameSettings="*res://Scripts/GameSettings.gd"
AudioDirector="*res://Scenes/Audio/audio_director.tscn"
UIPolish="*res://Scripts/UI/UIPolish.gd"
TouchFeedbackManager="*res://Scripts/TouchFeedback/TouchFeedbackManager.gd"
DebugManager="*res://Scripts/Debug/DebugManager.gd"
ItemDatabase="*res://Scripts/Inventory/ItemDatabase.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")

[gui]

theme/custom="res://Assets/Theme/kejartes_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"
common/physics_interpolation=true

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
