[gd_scene format=3 uid="uid://c13gd6s3vki43"]

[ext_resource type="Script" uid="uid://cukv143e5oghy" path="res://Scripts/Minigames/SeniBudaya/BuatBatik.gd" id="1_buatbatik"]
[ext_resource type="Texture2D" uid="uid://mtvd05unwbmh" path="res://Assets/Images/Textures/batik_fase1.png" id="3_6wcp2"]
[ext_resource type="Texture2D" uid="uid://wktogrsj02k2" path="res://Assets/Images/Textures/batik_tool_pencil.png" id="4_11aq8"]
[ext_resource type="Texture2D" uid="uid://bd0b4srh3qwoj" path="res://Assets/Images/Textures/batik_tool_canting.png" id="5_2sjcu"]
[ext_resource type="Texture2D" uid="uid://b1hoebioeppjn" path="res://Assets/Images/Textures/batik_tool_pewarna.png" id="6_brsgn"]
[ext_resource type="Texture2D" uid="uid://sgakspvjsare" path="res://Assets/Images/Textures/batik_tool_kompor.png" id="7_3e0kn"]
[ext_resource type="Texture2D" uid="uid://d0l2ayregon0j" path="res://Assets/Images/Textures/batik_fase2.png" id="8_iejgo"]
[ext_resource type="Texture2D" uid="uid://c8kmcioj5mvjv" path="res://Assets/Images/UI/meja_background.png" id="8_tjkcn"]
[ext_resource type="Texture2D" uid="uid://cu0eett4rkbmx" path="res://Assets/Images/Textures/batik_fase3.png" id="9_5s4va"]
[ext_resource type="Texture2D" uid="uid://d025rina4pbxc" path="res://Assets/Images/Textures/batik_fase4.png" id="10_p0yls"]
[ext_resource type="Texture2D" uid="uid://crkkqt6hdug0q" path="res://Assets/Images/Textures/batik_fase5.png" id="11_bm7ql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wcp2"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.5019608, 0.8509804, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11aq8"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.5019608, 0.8509804, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sjcu"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.5019608, 0.8509804, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brsgn"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.5019608, 0.8509804, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[node name="BuatBatik" type="Control" unique_id=503659427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_buatbatik")
background_texture = ExtResource("8_tjkcn")
canvas_cloth_texture = ExtResource("3_6wcp2")
tool0_texture = ExtResource("4_11aq8")
tool1_texture = ExtResource("5_2sjcu")
tool2_texture = ExtResource("6_brsgn")
tool3_texture = ExtResource("7_3e0kn")
layer0_pattern_texture = ExtResource("8_iejgo")
layer1_pattern_texture = ExtResource("9_5s4va")
layer2_pattern_texture = ExtResource("10_p0yls")
layer3_pattern_texture = ExtResource("11_bm7ql")

[node name="Background" type="TextureRect" parent="." unique_id=466903234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_tjkcn")
expand_mode = 1
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="." unique_id=220147040]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 60.0
offset_top = 20.0
offset_right = -60.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.92, 0.75, 1)
theme_override_font_sizes/font_size = 48
text = "Buat Batik"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="InstructionLabel" type="Label" parent="." unique_id=1962207330]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 60.0
offset_top = 80.0
offset_right = -60.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.6, 1)
theme_override_font_sizes/font_size = 30
text = "Seret alat ke atas kanvas dengan urutan yang benar!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CanvasRect" type="Control" parent="." unique_id=1499067070]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.13
anchor_right = 0.95
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasBackground" type="ColorRect" parent="CanvasRect" unique_id=1537916756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94, 0.88, 0.73, 1)

[node name="LayersContainer" type="Control" parent="CanvasRect" unique_id=671840595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressStepsLabel" type="Label" parent="CanvasRect" unique_id=54837019]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.6, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="ToolsContainer" type="HBoxContainer" parent="." unique_id=386440903]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.76
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Tool0" type="Control" parent="ToolsContainer" unique_id=118316300]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4

[node name="Bg" type="Panel" parent="ToolsContainer/Tool0" unique_id=1966269172]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6wcp2")

[node name="IconLabel" type="Label" parent="ToolsContainer/Tool0" unique_id=2012515086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "✏"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tool1" type="Control" parent="ToolsContainer" unique_id=600421237]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4

[node name="Bg" type="Panel" parent="ToolsContainer/Tool1" unique_id=493038280]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_11aq8")

[node name="IconLabel" type="Label" parent="ToolsContainer/Tool1" unique_id=1959026790]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "🖊"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tool2" type="Control" parent="ToolsContainer" unique_id=1362480527]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4

[node name="Bg" type="Panel" parent="ToolsContainer/Tool2" unique_id=923123314]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2sjcu")

[node name="IconLabel" type="Label" parent="ToolsContainer/Tool2" unique_id=623213172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "🎨"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tool3" type="Control" parent="ToolsContainer" unique_id=1479460138]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4

[node name="Bg" type="Panel" parent="ToolsContainer/Tool3" unique_id=102506433]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_brsgn")

[node name="IconLabel" type="Label" parent="ToolsContainer/Tool3" unique_id=1079899411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "🔥"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TooltipPanel" type="PanelContainer" parent="." unique_id=983644849]
visible = false
custom_minimum_size = Vector2(650, 0)
layout_mode = 0
offset_right = 690.0
offset_bottom = 240.0

[node name="MarginContainer" type="MarginContainer" parent="TooltipPanel" unique_id=2085023908]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TooltipVBox" type="VBoxContainer" parent="TooltipPanel/MarginContainer" unique_id=478876871]
layout_mode = 2

[node name="TooltipName" type="Label" parent="TooltipPanel/MarginContainer/TooltipVBox" unique_id=1192436827]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Nama Alat"

[node name="TooltipDesc" type="Label" parent="TooltipPanel/MarginContainer/TooltipVBox" unique_id=1931452256]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Deskripsi alat."
autowrap_mode = 3
