[gd_scene format=3 uid="uid://bbm17rabr5qr6"]

[ext_resource type="Script" uid="uid://c13xremdb4lpx" path="res://Scripts/Minigames/SeniBudaya/LombaMenari.gd" id="1_lombamenari"]
[ext_resource type="Texture2D" uid="uid://co5rcx5gefm1v" path="res://Assets/Images/Textures/Gawang.jpg" id="2_g7u23"]
[ext_resource type="PackedScene" uid="uid://cvcji5ahomyaj" path="res://Scenes/Minigames/SeniBudaya/DancerRig.tscn" id="3_cwgfm"]
[ext_resource type="PackedScene" uid="uid://c252mxoppqb74" path="res://Scenes/Minigames/UI/MinigameScoreHUD.tscn" id="9_g7u23"]

[node name="LombaMenari" type="Control" unique_id=125767780]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lombamenari")
background_texture = ExtResource("2_g7u23")

[node name="Background" type="TextureRect" parent="." unique_id=1772325959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="HitZone" type="TextureRect" parent="." unique_id=2036345891]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.72
anchor_right = 0.7
anchor_bottom = 0.88
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="CharacterDisplay" parent="." unique_id=878431887 instance=ExtResource("3_cwgfm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.2
anchor_right = 0.82600003
anchor_bottom = 0.65
offset_left = 7.639984
offset_top = 11.0
offset_right = 10.919983
grow_horizontal = 2
grow_vertical = 2

[node name="NotesParent" type="Control" parent="." unique_id=1296841459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreHUD" parent="." unique_id=584836618 instance=ExtResource("9_g7u23")]
layout_mode = 0
offset_left = 390.0
offset_top = 30.0
offset_right = 390.0
offset_bottom = 30.0
