[gd_scene format=3 uid="uid://0ais0usytajp"]

[ext_resource type="Script" uid="uid://dt4t2ee6fok7w" path="res://Scripts/Koperasi/BasketTray.gd" id="1_tray"]
[ext_resource type="Texture2D" uid="uid://bnttf7a0tc07v" path="res://Assets/Images/Shop/UI/tray_dots.png" id="2_dots"]
[ext_resource type="Texture2D" uid="uid://dk836e3bixfdh" path="res://Assets/Images/Shop/UI/icon_keranjang_kosong.svg" id="3_empty"]
[ext_resource type="Texture2D" uid="uid://cinn50y7nlgac" path="res://Assets/Images/UI/uang.png" id="4_coin"]

[node name="BasketTray" type="Control" unique_id=1330054252]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_tray")

[node name="Body" type="Control" parent="." unique_id=1906314650]
anchors_preset = 0
offset_left = 24.0
offset_top = 1243.0
offset_right = 1056.0
offset_bottom = 1803.0

[node name="Sheet" type="Panel" parent="Body" unique_id=1305954057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"BasketTray"

[node name="Dots" type="TextureRect" parent="Body" unique_id=1978383745]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_dots")
stretch_mode = 1

[node name="Hint" type="Label" parent="Body" unique_id=326913005]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 820.0
offset_bottom = 56.0
theme_type_variation = &"CaptionLabel"
text = "Tahan barang untuk mengembalikan"

[node name="Plank" type="Panel" parent="Body" unique_id=1182249114]
layout_mode = 0
offset_left = 28.0
offset_top = 344.0
offset_right = 1004.0
offset_bottom = 356.0
mouse_filter = 2
theme_type_variation = &"TrayPlank"

[node name="Items" type="Control" parent="Body" unique_id=2038917609]
anchors_preset = 0
offset_left = 28.0
offset_top = 64.0
offset_right = 1004.0
offset_bottom = 344.0
mouse_filter = 2

[node name="EmptyState" type="VBoxContainer" parent="Body" unique_id=1726677883]
layout_mode = 0
offset_left = 336.0
offset_top = 96.0
offset_right = 696.0
offset_bottom = 312.0
theme_override_constants/separation = 16
alignment = 1

[node name="Icon" type="TextureRect" parent="Body/EmptyState" unique_id=2000432811]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_empty")
expand_mode = 1
stretch_mode = 5

[node name="Caption" type="Label" parent="Body/EmptyState" unique_id=1339101161]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "Keranjang kosong"
horizontal_alignment = 1

[node name="Footer" type="HBoxContainer" parent="Body" unique_id=2051175018]
layout_mode = 0
offset_left = 28.0
offset_top = 380.0
offset_right = 1004.0
offset_bottom = 508.0
theme_override_constants/separation = 24

[node name="KasCluster" type="VBoxContainer" parent="Body/Footer" unique_id=990119680]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 8

[node name="KasCaption" type="Label" parent="Body/Footer/KasCluster" unique_id=901828800]
layout_mode = 2
theme_type_variation = &"KasCaptionLabel"
text = "KAS KELAS"
horizontal_alignment = 1

[node name="KasPill" type="PanelContainer" parent="Body/Footer/KasCluster" unique_id=1866175651]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"KasPill"

[node name="Row" type="HBoxContainer" parent="Body/Footer/KasCluster/KasPill" unique_id=378618405]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Coin" type="TextureRect" parent="Body/Footer/KasCluster/KasPill/Row" unique_id=816965866]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_coin")
expand_mode = 1
stretch_mode = 5

[node name="KasLabel" type="Label" parent="Body/Footer/KasCluster/KasPill/Row" unique_id=1586898250]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TotalNumberAwake"
text = "0"
vertical_alignment = 1

[node name="TotalCluster" type="VBoxContainer" parent="Body/Footer" unique_id=1590303116]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TotalCaption" type="Label" parent="Body/Footer/TotalCluster" unique_id=1039794414]
layout_mode = 2
theme_type_variation = &"KasCaptionLabel"
text = "TOTAL"
horizontal_alignment = 1

[node name="TotalPill" type="PanelContainer" parent="Body/Footer/TotalCluster" unique_id=434105139]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"TotalPillAsleep"

[node name="Row" type="HBoxContainer" parent="Body/Footer/TotalCluster/TotalPill" unique_id=1279169658]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TotalCoin" type="TextureRect" parent="Body/Footer/TotalCluster/TotalPill/Row" unique_id=1953572316]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_coin")
expand_mode = 1
stretch_mode = 5

[node name="TotalNumber" type="Label" parent="Body/Footer/TotalCluster/TotalPill/Row" unique_id=497602557]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TotalNumberAsleep"
text = "0"
vertical_alignment = 1

[node name="BeliButton" type="Button" parent="Body/Footer" unique_id=1079383275]
custom_minimum_size = Vector2(280, 128)
layout_mode = 2
theme_type_variation = &"PrimaryButtonM"
text = "Beli"
