[gd_scene format=3 uid="uid://0ais0usytajp"]

[ext_resource type="Script" uid="uid://dt4t2ee6fok7w" path="res://Scripts/Koperasi/BasketTray.gd" id="1_tray"]
[ext_resource type="Texture2D" uid="uid://bnttf7a0tc07v" path="res://Assets/Images/Shop/UI/tray_dots.png" id="2_dots"]
[ext_resource type="Texture2D" uid="uid://dk836e3bixfdh" path="res://Assets/Images/Shop/UI/icon_keranjang_kosong.svg" id="3_empty"]
[ext_resource type="Texture2D" uid="uid://cyt0bmd5wkn8m" path="res://Assets/Images/Shop/UI/icon_keranjang.svg" id="4_n8x6c"]

[node name="BasketTray" type="Control" unique_id=1330054252]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_tray")

[node name="Body" type="Control" parent="." unique_id=1906314650]
anchors_preset = 0
offset_left = 24.0
offset_top = 1243.0
offset_right = 1056.0
offset_bottom = 1803.0

[node name="Sheet" type="Panel" parent="Body" unique_id=1305954057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"BasketTray"

[node name="Dots" type="TextureRect" parent="Body" unique_id=1978383745]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_dots")
stretch_mode = 1

[node name="Hint" type="Label" parent="Body" unique_id=326913005]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 820.0
offset_bottom = 56.0
theme_type_variation = &"CaptionLabel"
text = "Tahan barang untuk mengembalikan"

[node name="Plank" type="Panel" parent="Body" unique_id=1182249114]
layout_mode = 0
offset_left = 28.0
offset_top = 344.0
offset_right = 1004.0
offset_bottom = 356.0
mouse_filter = 2
theme_type_variation = &"TrayPlank"

[node name="Items" type="Control" parent="Body" unique_id=2038917609]
anchors_preset = 0
offset_left = 28.0
offset_top = 64.0
offset_right = 1004.0
offset_bottom = 344.0
mouse_filter = 2

[node name="EmptyState" type="VBoxContainer" parent="Body" unique_id=1726677883]
layout_mode = 0
offset_left = 336.0
offset_top = 96.0
offset_right = 696.0
offset_bottom = 312.0
theme_override_constants/separation = 16
alignment = 1

[node name="Icon" type="TextureRect" parent="Body/EmptyState" unique_id=2000432811]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_empty")
expand_mode = 1
stretch_mode = 5

[node name="Caption" type="Label" parent="Body/EmptyState" unique_id=1339101161]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "Keranjang kosong"
horizontal_alignment = 1

[node name="Footer" type="HBoxContainer" parent="Body" unique_id=2051175018]
layout_mode = 0
offset_left = 28.0
offset_top = 380.0
offset_right = 1004.0
offset_bottom = 508.0
theme_override_constants/separation = 24

[node name="TotalLabel" type="Label" parent="Body/Footer" unique_id=1182994695]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TitleLabel"
text = "Total: 0 koin"
vertical_alignment = 1

[node name="BeliButton" type="Button" parent="Body/Footer" unique_id=1079383275]
custom_minimum_size = Vector2(280, 128)
layout_mode = 2
theme_type_variation = &"PrimaryButtonM"
text = "Beli"

[node name="Emblem" type="TextureRect" parent="Body" unique_id=1365065097]
layout_mode = 0
offset_left = 876.0
offset_top = -64.0
offset_right = 1004.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("4_n8x6c")
expand_mode = 1
stretch_mode = 5

[node name="CountBadge" type="PanelContainer" parent="Body/Emblem" unique_id=1274971204]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2
theme_type_variation = &"TrayBadge"

[node name="Count" type="Label" parent="Body/Emblem/CountBadge" unique_id=524688216]
layout_mode = 2
theme_type_variation = &"TrayBadgeLabel"
text = "0"
horizontal_alignment = 1
