[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Look/DeskAmbience.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Look/MoodTint.tscn" id="2_tint"]
[ext_resource type="PackedScene" path="res://Scenes/Look/LightPool.tscn" id="3_pool"]
[ext_resource type="PackedScene" path="res://Scenes/Look/AmbientParticles.tscn" id="4_particles"]

[node name="DeskAmbience" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Tint" parent="." instance=ExtResource("2_tint")]
layout_mode = 1
mood = 1
strength = 0.3

[node name="Lamp" parent="." instance=ExtResource("3_pool")]
layout_mode = 1
center = Vector2(0.17, 0.09)
pool_size = Vector2(1200, 1200)
intensity = 0.12

[node name="Dust" parent="." instance=ExtResource("4_particles")]
layout_mode = 1
drift = Vector2(0.3, -1)
