[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Look/MoodTint.gd" id="1_script"]
[ext_resource type="Shader" path="res://Scripts/Shaders/mood_tint.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tint"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/vertical_falloff = 0.0

[node name="MoodTint" type="ColorRect"]
material = SubResource("ShaderMaterial_tint")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
