[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Look/ScreenSaturation.gd" id="1_script"]
[ext_resource type="Shader" path="res://Scripts/Shaders/screen_saturation.gdshader" id="2_sat"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sat"]
resource_local_to_scene = true
shader = ExtResource("2_sat")

[node name="ScreenSaturation" type="ColorRect"]
material = SubResource("ShaderMaterial_sat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
