[gd_scene format=3 uid="uid://b701oo028pqff"]

[ext_resource type="Script" uid="uid://cmgc7mel8ba5n" path="res://Scripts/StudentList/RosterCard.gd" id="2_dawm1"]
[ext_resource type="PackedScene" uid="uid://cries6nb441ve" path="res://Scenes/StudentList/StickyNote.tscn" id="3_2cr6j"]
[ext_resource type="Texture2D" uid="uid://retitw0qwkrw" path="res://Assets/Images/UI/Placeholders/stamp_belum.svg" id="3_t5dal"]
[ext_resource type="Texture2D" uid="uid://hs2c4dugvtc" path="res://Assets/Images/UI/Placeholders/stamp_sudah.svg" id="4_6wrao"]
[ext_resource type="Texture2D" uid="uid://cp7laphu1c8fb" path="res://Assets/Images/UI/StudentList/photo_corner.png" id="5_nfd4g"]
[ext_resource type="Texture2D" uid="uid://bg1373ll7wros" path="res://Assets/Images/UI/StudentList/catatan_rule.png" id="7_gvl25"]
[ext_resource type="Texture2D" uid="uid://doukswphj0tcw" path="res://Assets/Images/UI/StudentList/torn_band.svg" id="8_tband"]
[ext_resource type="Texture2D" uid="uid://dxj8mevvvwfyp" path="res://Assets/Images/UI/StudentList/icon_calendar.svg" id="9_calen"]
[ext_resource type="PackedScene" uid="uid://d0nycpsrqmf7i" path="res://Scenes/StudentList/TallyDot.tscn" id="10_tdot"]
[ext_resource type="Texture2D" uid="uid://bfimm3qodcayo" path="res://Assets/Images/UI/StudentList/paperclip.svg" id="11_clip"]
[ext_resource type="Texture2D" uid="uid://b7wb4id48bymj" path="res://Assets/Images/UI/StudentList/pencil.svg" id="12_penc"]

[node name="RosterCard" type="TextureRect" unique_id=1291523057]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
expand_mode = 1
script = ExtResource("2_dawm1")

[node name="Paper" type="Control" parent="." unique_id=1454951533]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="LiftShadow" type="Panel" parent="Paper" unique_id=1471287166]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 14.0
offset_right = -6.0
offset_bottom = 14.0
mouse_filter = 2
theme_type_variation = &"Card"

[node name="Sheet" type="Panel" parent="Paper" unique_id=879590734]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_type_variation = &"Card"

[node name="Belum" type="Button" parent="Paper" unique_id=727038106]
unique_name_in_owner = true
layout_mode = 0
offset_left = 610.0
offset_top = 40.0
offset_right = 935.0
offset_bottom = 168.0
mouse_filter = 2
theme_type_variation = &"RosterStatusBelum"
text = "BELUM"
clip_text = true

[node name="Stamp" type="TextureRect" parent="Paper/Belum" unique_id=1727905095]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3_t5dal")
expand_mode = 1
stretch_mode = 5

[node name="Sudah" type="Button" parent="Paper" unique_id=547041322]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 610.0
offset_top = 40.0
offset_right = 935.0
offset_bottom = 168.0
mouse_filter = 2
theme_type_variation = &"RosterStatusSudah"
text = "SUDAH"
clip_text = true

[node name="Stamp" type="TextureRect" parent="Paper/Sudah" unique_id=1217424049]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("4_6wrao")
expand_mode = 1
stretch_mode = 5

[node name="Nama" type="Label" parent="Paper" unique_id=1733212225]
unique_name_in_owner = true
layout_mode = 0
offset_left = 45.0
offset_top = 40.0
offset_right = 590.0
offset_bottom = 155.0
theme_type_variation = &"H2Label"
vertical_alignment = 1

[node name="PortraitFrame" type="Control" parent="Paper" unique_id=428478704]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 190.0
offset_top = 175.0
offset_right = 790.0
offset_bottom = 785.0
rotation = -0.02617994
pivot_offset = Vector2(300, 305)
mouse_filter = 2

[node name="Backdrop" type="Panel" parent="Paper/PortraitFrame" unique_id=1201417250]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_type_variation = &"SunkenPanel"

[node name="Portrait" type="TextureRect" parent="Paper/PortraitFrame" unique_id=11649935]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="CornerTL" type="TextureRect" parent="Paper/PortraitFrame" unique_id=579347845]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("5_nfd4g")

[node name="CornerBR" type="TextureRect" parent="Paper/PortraitFrame" unique_id=1756228071]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
mouse_filter = 2
texture = ExtResource("5_nfd4g")
flip_h = true
flip_v = true

[node name="Clip" type="TextureRect" parent="Paper/PortraitFrame" unique_id=264314929]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 56.0
rotation = 0.13962634
pivot_offset = Vector2(32, 48)
mouse_filter = 2
texture = ExtResource("11_clip")
expand_mode = 1
stretch_mode = 5

[node name="WeekHeader" type="Control" parent="Paper" unique_id=1464239191]
anchors_preset = 0
offset_left = 40.0
offset_top = 906.0
offset_right = 940.0
offset_bottom = 978.0
mouse_filter = 2

[node name="Band" type="TextureRect" parent="Paper/WeekHeader" unique_id=1085817190]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = -4.0
rotation = -0.017453292
pivot_offset = Vector2(450, 32)
mouse_filter = 2
texture = ExtResource("8_tband")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Paper/WeekHeader" unique_id=1882822251]
layout_mode = 0
offset_left = 28.0
offset_top = 12.0
offset_right = 76.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource("9_calen")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Paper/WeekHeader" unique_id=1447584607]
layout_mode = 0
offset_left = 88.0
offset_right = 540.0
offset_bottom = 72.0
theme_type_variation = &"CardSectionLabel"
text = "JADWAL MINGGU INI"
vertical_alignment = 1

[node name="TallyLabel" type="Label" parent="Paper/WeekHeader" unique_id=696126989]
unique_name_in_owner = true
layout_mode = 0
offset_left = 548.0
offset_right = 716.0
offset_bottom = 72.0
theme_type_variation = &"WeekTallyLabel"
text = "0/5 hari"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DayTally" type="HBoxContainer" parent="Paper/WeekHeader" unique_id=2042748555]
unique_name_in_owner = true
layout_mode = 0
offset_left = 728.0
offset_top = 24.0
offset_right = 880.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Dot1" parent="Paper/WeekHeader/DayTally" unique_id=449648890 instance=ExtResource("10_tdot")]
layout_mode = 2

[node name="Dot2" parent="Paper/WeekHeader/DayTally" unique_id=343825952 instance=ExtResource("10_tdot")]
layout_mode = 2

[node name="Dot3" parent="Paper/WeekHeader/DayTally" unique_id=1035561066 instance=ExtResource("10_tdot")]
layout_mode = 2

[node name="Dot4" parent="Paper/WeekHeader/DayTally" unique_id=2035202743 instance=ExtResource("10_tdot")]
layout_mode = 2

[node name="Dot5" parent="Paper/WeekHeader/DayTally" unique_id=337458739 instance=ExtResource("10_tdot")]
layout_mode = 2

[node name="StickyNotesContainer" type="Control" parent="Paper" unique_id=283858632]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 40.0
offset_top = 988.0
offset_right = 940.0
offset_bottom = 1228.0
mouse_filter = 2

[node name="Senin" parent="Paper/StickyNotesContainer" unique_id=159726911 instance=ExtResource("3_2cr6j")]
self_modulate = Color(0.6974902, 0.62925494, 0.5655686, 1)
layout_mode = 0
offset_top = 20.0
offset_right = 172.0
offset_bottom = 220.0
mouse_filter = 2
day_name = "SEN"
tilt_degrees = -2.5

[node name="Selasa" parent="Paper/StickyNotesContainer" unique_id=1799566043 instance=ExtResource("3_2cr6j")]
self_modulate = Color(0.6974902, 0.62925494, 0.5655686, 1)
layout_mode = 0
offset_left = 182.0
offset_top = 20.0
offset_right = 354.0
offset_bottom = 220.0
mouse_filter = 2
day_name = "SEL"
tilt_degrees = 1.5

[node name="Rabu" parent="Paper/StickyNotesContainer" unique_id=1024822765 instance=ExtResource("3_2cr6j")]
self_modulate = Color(0.6974902, 0.62925494, 0.5655686, 1)
layout_mode = 0
offset_left = 364.0
offset_top = 20.0
offset_right = 536.0
offset_bottom = 220.0
mouse_filter = 2
day_name = "RAB"
tilt_degrees = -1.5

[node name="Kamis" parent="Paper/StickyNotesContainer" unique_id=820140775 instance=ExtResource("3_2cr6j")]
self_modulate = Color(0.6974902, 0.62925494, 0.5655686, 1)
layout_mode = 0
offset_left = 546.0
offset_top = 20.0
offset_right = 718.0
offset_bottom = 220.0
mouse_filter = 2
day_name = "KAM"
tilt_degrees = 2.0

[node name="Jumat" parent="Paper/StickyNotesContainer" unique_id=1309994276 instance=ExtResource("3_2cr6j")]
self_modulate = Color(0.6974902, 0.62925494, 0.5655686, 1)
layout_mode = 0
offset_left = 728.0
offset_top = 20.0
offset_right = 900.0
offset_bottom = 220.0
mouse_filter = 2
day_name = "JUM"
tilt_degrees = -1.0

[node name="TraitRow" type="HBoxContainer" parent="Paper" unique_id=517615274]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 802.0
offset_right = 940.0
offset_bottom = 902.0
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="SpecialtyChip" type="Button" parent="Paper/TraitRow" unique_id=1755543310]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
mouse_filter = 2
theme_type_variation = &"SpecialtyBadgeM"

[node name="PersonaChip" type="Button" parent="Paper/TraitRow" unique_id=934576774]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
mouse_filter = 2
theme_type_variation = &"PersonaBadgeM"

[node name="QuirkChip" type="Button" parent="Paper/TraitRow" unique_id=909514293]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
mouse_filter = 2
theme_type_variation = &"QuirkBadgeM"

[node name="CatatanGuru" type="Control" parent="Paper" unique_id=1031197187]
anchors_preset = 0
offset_left = 45.0
offset_top = 1232.0
offset_right = 935.0
offset_bottom = 1402.0
mouse_filter = 2

[node name="Rule" type="TextureRect" parent="Paper/CatatanGuru" unique_id=445468317]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("7_gvl25")
stretch_mode = 1

[node name="MarginRule" type="ColorRect" parent="Paper/CatatanGuru" unique_id=2014521684]
unique_name_in_owner = true
layout_mode = 0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = 43.0
mouse_filter = 2

[node name="CatatanLabel" type="Label" parent="Paper/CatatanGuru" unique_id=534992870]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_right = -12.0
theme_type_variation = &"CatatanLabel"
text = "Belum ada catatan untuk murid ini."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Pencil" type="TextureRect" parent="Paper/CatatanGuru" unique_id=1229278479]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 32.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("12_penc")
expand_mode = 1
stretch_mode = 5

[node name="CardButton" type="Button" parent="." unique_id=1821756309]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
