[gd_scene format=3 uid="uid://bdrlmukmq2tie"]

[ext_resource type="Script" path="res://Scripts/StudentList/student_list.gd" id="1_wr76l"]
[ext_resource type="Texture2D" uid="uid://c7gmkcle3uv8o" path="res://Assets/Images/MuridPotrait/Murid1.jpg" id="2_v3e4w"]
[ext_resource type="Shader" path="res://Scripts/Shaders/spotlight.gdshader" id="3_ovxc5"]
[ext_resource type="Texture2D" uid="uid://bhanm4qbpra2a" path="res://Assets/Images/UI/paper.png" id="3_paper"]
[ext_resource type="Texture2D" uid="uid://0c5vps0sx30f" path="res://Assets/Images/UI/stickynotes.png" id="4_sticky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_belum"]
bg_color = Color(0.85, 0.2, 0.2, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sudah"]
bg_color = Color(0.15, 0.75, 0.3, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spotlight"]
shader = ExtResource("3_ovxc5")
shader_parameter/overlay_color = Color(0, 0, 0, 0.7)
shader_parameter/rect_size = Vector2(1080, 1920)
shader_parameter/hole_pos = Vector2(-9999, -9999)
shader_parameter/hole_size = Vector2(0, 0)
shader_parameter/feather = 10.0

[node name="StudentList" type="Control" unique_id=1313751055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wr76l")

[node name="HeaderLabel" type="Label" parent="." unique_id=892341201]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 30.0
offset_right = 300.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "DAFTAR MURID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardContainer" type="Control" parent="." unique_id=987123456]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -830.0
offset_right = 470.0
offset_bottom = 750.0
grow_horizontal = 2
grow_vertical = 2

[node name="Murid1" type="TextureRect" parent="CardContainer" unique_id=1144113555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("3_paper")
expand_mode = 1

[node name="CardButton" type="Button" parent="CardContainer/Murid1" unique_id=1144113556]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Belum" type="Button" parent="CardContainer/Murid1" unique_id=1607246098]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_belum")
text = "BELUM TERJADWALKAN"

[node name="Sudah" type="Button" parent="CardContainer/Murid1" unique_id=123021075]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_sudah")
text = "SUDAH TERJADWALKAN"

[node name="Nama" type="Label" parent="CardContainer/Murid1" unique_id=1164132710]
layout_mode = 0
offset_left = 380.0
offset_top = 45.0
offset_right = 900.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 54
text = "Hamamiya"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="CardContainer/Murid1" unique_id=543210987]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_top = 155.0
offset_right = 230.0
offset_bottom = 615.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_v3e4w")
expand_mode = 1
stretch_mode = 6

[node name="StickyNotesContainer" type="Control" parent="CardContainer/Murid1" unique_id=765432109]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -920.0
offset_right = 440.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Senin" type="TextureRect" parent="CardContainer/Murid1/StickyNotesContainer" unique_id=10101]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 280.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid1/StickyNotesContainer/Senin" unique_id=101011]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "SENIN"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid1/StickyNotesContainer/Senin" unique_id=101012]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Selasa" type="TextureRect" parent="CardContainer/Murid1/StickyNotesContainer" unique_id=10202]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 310.0
offset_top = 40.0
offset_right = 570.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid1/StickyNotesContainer/Selasa" unique_id=102021]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "SELASA"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid1/StickyNotesContainer/Selasa" unique_id=102022]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Rabu" type="TextureRect" parent="CardContainer/Murid1/StickyNotesContainer" unique_id=10303]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 600.0
offset_top = 40.0
offset_right = 860.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid1/StickyNotesContainer/Rabu" unique_id=103031]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "RABU"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid1/StickyNotesContainer/Rabu" unique_id=103032]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Kamis" type="TextureRect" parent="CardContainer/Murid1/StickyNotesContainer" unique_id=10404]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 165.0
offset_top = 330.0
offset_right = 425.0
offset_bottom = 590.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid1/StickyNotesContainer/Kamis" unique_id=104041]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "KAMIS"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid1/StickyNotesContainer/Kamis" unique_id=104042]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Jumat" type="TextureRect" parent="CardContainer/Murid1/StickyNotesContainer" unique_id=10505]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 455.0
offset_top = 330.0
offset_right = 715.0
offset_bottom = 590.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid1/StickyNotesContainer/Jumat" unique_id=105051]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "JUMAT"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid1/StickyNotesContainer/Jumat" unique_id=105052]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Murid2" type="TextureRect" parent="CardContainer" unique_id=981124888]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("3_paper")
expand_mode = 1

[node name="CardButton" type="Button" parent="CardContainer/Murid2" unique_id=981124889]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Belum" type="Button" parent="CardContainer/Murid2" unique_id=1656984498]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_belum")
text = "BELUM TERJADWALKAN"

[node name="Sudah" type="Button" parent="CardContainer/Murid2" unique_id=2109842934]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_sudah")
text = "SUDAH TERJADWALKAN"

[node name="Nama" type="Label" parent="CardContainer/Murid2" unique_id=1575886457]
layout_mode = 0
offset_left = 380.0
offset_top = 45.0
offset_right = 900.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 54
text = "Ambatukam"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="CardContainer/Murid2" unique_id=543210988]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_top = 155.0
offset_right = 230.0
offset_bottom = 615.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_v3e4w")
expand_mode = 1
stretch_mode = 6

[node name="StickyNotesContainer" type="Control" parent="CardContainer/Murid2" unique_id=765432110]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -920.0
offset_right = 440.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Senin" type="TextureRect" parent="CardContainer/Murid2/StickyNotesContainer" unique_id=20101]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 280.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid2/StickyNotesContainer/Senin" unique_id=201011]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "SENIN"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid2/StickyNotesContainer/Senin" unique_id=201012]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Selasa" type="TextureRect" parent="CardContainer/Murid2/StickyNotesContainer" unique_id=20202]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 310.0
offset_top = 40.0
offset_right = 570.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid2/StickyNotesContainer/Selasa" unique_id=202021]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "SELASA"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid2/StickyNotesContainer/Selasa" unique_id=202022]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Rabu" type="TextureRect" parent="CardContainer/Murid2/StickyNotesContainer" unique_id=20303]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 600.0
offset_top = 40.0
offset_right = 860.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid2/StickyNotesContainer/Rabu" unique_id=203031]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "RABU"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid2/StickyNotesContainer/Rabu" unique_id=203032]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Kamis" type="TextureRect" parent="CardContainer/Murid2/StickyNotesContainer" unique_id=20404]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 165.0
offset_top = 330.0
offset_right = 425.0
offset_bottom = 590.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid2/StickyNotesContainer/Kamis" unique_id=204041]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "KAMIS"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid2/StickyNotesContainer/Kamis" unique_id=204042]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Jumat" type="TextureRect" parent="CardContainer/Murid2/StickyNotesContainer" unique_id=20505]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 455.0
offset_top = 330.0
offset_right = 715.0
offset_bottom = 590.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid2/StickyNotesContainer/Jumat" unique_id=205051]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "JUMAT"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid2/StickyNotesContainer/Jumat" unique_id=205052]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Murid3" type="TextureRect" parent="CardContainer" unique_id=311519847]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("3_paper")
expand_mode = 1

[node name="CardButton" type="Button" parent="CardContainer/Murid3" unique_id=311519848]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Belum" type="Button" parent="CardContainer/Murid3" unique_id=973775119]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_belum")
text = "BELUM TERJADWALKAN"

[node name="Sudah" type="Button" parent="CardContainer/Murid3" unique_id=844380401]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_sudah")
text = "SUDAH TERJADWALKAN"

[node name="Nama" type="Label" parent="CardContainer/Murid3" unique_id=218609318]
layout_mode = 0
offset_left = 380.0
offset_top = 45.0
offset_right = 900.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 54
text = "Zeta"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="CardContainer/Murid3" unique_id=543210989]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_top = 155.0
offset_right = 230.0
offset_bottom = 615.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_v3e4w")
expand_mode = 1
stretch_mode = 6

[node name="StickyNotesContainer" type="Control" parent="CardContainer/Murid3" unique_id=765432111]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -920.0
offset_right = 440.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Senin" type="TextureRect" parent="CardContainer/Murid3/StickyNotesContainer" unique_id=30101]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 280.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid3/StickyNotesContainer/Senin" unique_id=301011]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "SENIN"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid3/StickyNotesContainer/Senin" unique_id=301012]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Selasa" type="TextureRect" parent="CardContainer/Murid3/StickyNotesContainer" unique_id=30202]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 310.0
offset_top = 40.0
offset_right = 570.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid3/StickyNotesContainer/Selasa" unique_id=302021]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "SELASA"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid3/StickyNotesContainer/Selasa" unique_id=302022]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Rabu" type="TextureRect" parent="CardContainer/Murid3/StickyNotesContainer" unique_id=30303]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 600.0
offset_top = 40.0
offset_right = 860.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid3/StickyNotesContainer/Rabu" unique_id=303031]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "RABU"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid3/StickyNotesContainer/Rabu" unique_id=303032]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Kamis" type="TextureRect" parent="CardContainer/Murid3/StickyNotesContainer" unique_id=30404]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 165.0
offset_top = 330.0
offset_right = 425.0
offset_bottom = 590.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid3/StickyNotesContainer/Kamis" unique_id=304041]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "KAMIS"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid3/StickyNotesContainer/Kamis" unique_id=304042]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Jumat" type="TextureRect" parent="CardContainer/Murid3/StickyNotesContainer" unique_id=30505]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 455.0
offset_top = 330.0
offset_right = 715.0
offset_bottom = 590.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid3/StickyNotesContainer/Jumat" unique_id=305051]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "JUMAT"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid3/StickyNotesContainer/Jumat" unique_id=305052]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Murid4" type="TextureRect" parent="CardContainer" unique_id=1912832907]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("3_paper")
expand_mode = 1

[node name="CardButton" type="Button" parent="CardContainer/Murid4" unique_id=1912832908]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Belum" type="Button" parent="CardContainer/Murid4" unique_id=1893544]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_belum")
text = "BELUM TERJADWALKAN"

[node name="Sudah" type="Button" parent="CardContainer/Murid4" unique_id=488498106]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_sudah")
text = "SUDAH TERJADWALKAN"

[node name="Nama" type="Label" parent="CardContainer/Murid4" unique_id=132510110]
layout_mode = 0
offset_left = 380.0
offset_top = 45.0
offset_right = 900.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 54
text = "Bocchi"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="CardContainer/Murid4" unique_id=543210990]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_top = 155.0
offset_right = 230.0
offset_bottom = 615.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_v3e4w")
expand_mode = 1
stretch_mode = 6

[node name="StickyNotesContainer" type="Control" parent="CardContainer/Murid4" unique_id=765432112]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -920.0
offset_right = 440.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Senin" type="TextureRect" parent="CardContainer/Murid4/StickyNotesContainer" unique_id=40101]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 280.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid4/StickyNotesContainer/Senin" unique_id=401011]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "SENIN"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid4/StickyNotesContainer/Senin" unique_id=401012]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Selasa" type="TextureRect" parent="CardContainer/Murid4/StickyNotesContainer" unique_id=40202]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 310.0
offset_top = 40.0
offset_right = 570.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid4/StickyNotesContainer/Selasa" unique_id=402021]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "SELASA"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid4/StickyNotesContainer/Selasa" unique_id=402022]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Rabu" type="TextureRect" parent="CardContainer/Murid4/StickyNotesContainer" unique_id=40303]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 600.0
offset_top = 40.0
offset_right = 860.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid4/StickyNotesContainer/Rabu" unique_id=403031]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "RABU"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid4/StickyNotesContainer/Rabu" unique_id=403032]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Kamis" type="TextureRect" parent="CardContainer/Murid4/StickyNotesContainer" unique_id=40404]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 165.0
offset_top = 330.0
offset_right = 425.0
offset_bottom = 590.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid4/StickyNotesContainer/Kamis" unique_id=404041]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "KAMIS"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid4/StickyNotesContainer/Kamis" unique_id=404042]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.05
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Jumat" type="TextureRect" parent="CardContainer/Murid4/StickyNotesContainer" unique_id=40505]
modulate = Color(0.7, 0.7, 1, 1)
layout_mode = 0
offset_left = 455.0
offset_top = 330.0
offset_right = 715.0
offset_bottom = 590.0
mouse_filter = 2
texture = ExtResource("4_sticky")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CardContainer/Murid4/StickyNotesContainer/Jumat" unique_id=405051]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 85.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "JUMAT"
horizontal_alignment = 1

[node name="ActivityLabel" type="Label" parent="CardContainer/Murid4/StickyNotesContainer/Jumat" unique_id=405052]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 245.0
offset_bottom = 220.0
rotation = -0.06
mouse_filter = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LeftArrow" type="Button" parent="." unique_id=654321098]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -80.0
offset_right = 90.0
offset_bottom = 80.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
text = "<"

[node name="RightArrow" type="Button" parent="." unique_id=654321099]
layout_mode = 1
anchors_preset = 6
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -80.0
offset_right = -10.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
text = ">"

[node name="PageIndicator" type="HBoxContainer" parent="." unique_id=654321100]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1408146570]
material = SubResource("ShaderMaterial_spotlight")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9990001
offset_bottom = 0.9199219
mouse_filter = 2
color = Color(0, 0, 0, 0.3529412)

[node name="ClickArea" type="Button" parent="ColorRect" unique_id=887578700]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
