[gd_scene format=3 uid="uid://cbc4ofmd2bktf"]

[ext_resource type="Script" path="res://Scripts/AturJadwal/atur_jadwal.gd" id="1_atur"]
[ext_resource type="Texture2D" uid="uid://dvkb3glcg53su" path="res://Assets/Images/UI/whiteboard.png" id="2_0xkhc"]
[ext_resource type="Shader" path="res://Scripts/Shaders/spotlight.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://0c5vps0sx30f" path="res://Assets/Images/UI/stickynotes.png" id="3_03syl"]
[ext_resource type="Texture2D" uid="uid://0ycjsvqdwjf3" path="res://Assets/Images/UI/pngwing.com (2).png" id="3_a6kja"]
[ext_resource type="Texture2D" uid="uid://4slit8im18tb" path="res://Assets/Images/UI/Screenshot 2026-08-02 104848.png" id="3_dc5y4"]
[ext_resource type="Script" uid="uid://c2ok5cw7wfquf" path="res://Scripts/UI/StatBar.gd" id="statbar"]
[ext_resource type="Texture2D" uid="uid://bhanm4qbpra2a" path="res://Assets/Images/UI/paper.png" id="8_03syl"]
[ext_resource type="Texture2D" uid="uid://cuih86con4sr1" path="res://Assets/Images/UI/pngwing.com (1).png" id="11_left_arrow"]
[ext_resource type="Texture2D" path="res://Assets/Images/UI/penjadwalan_card_bg.png" id="9_cardbg"]
[ext_resource type="Texture2D" path="res://Assets/Images/Shop/return.png" id="10_return"]
[ext_resource type="PackedScene" path="res://Scenes/AturJadwal/ActivityRow.tscn" id="12_activityrow"]
[ext_resource type="Texture2D" path="res://Assets/Images/StudentCard/stat_akademis.png" id="13_icon_akademis"]
[ext_resource type="Texture2D" path="res://Assets/Images/StudentCard/stat_senibudaya.png" id="14_icon_seni"]
[ext_resource type="Texture2D" path="res://Assets/Images/StudentCard/stat_olahraga.png" id="15_icon_olahraga"]
[ext_resource type="Texture2D" path="res://Assets/Images/StudentCard/stat_energy.png" id="16_icon_energy"]
[ext_resource type="Texture2D" path="res://Assets/Images/StudentCard/stat_mood.png" id="17_icon_mood"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yej6c"]
shader = ExtResource("2_shader")
shader_parameter/overlay_color = Color(0, 0, 0, 0.7)
shader_parameter/rect_size = Vector2(1152, 648)
shader_parameter/hole_pos = Vector2(100, 100)
shader_parameter/hole_size = Vector2(200, 80)
shader_parameter/feather = 10.0

[node name="AturJadwal" type="Control" unique_id=1313751055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atur")

[node name="BGHari" type="TextureRect" parent="." unique_id=2055391558]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.039
anchor_bottom = 0.99500006
offset_right = -42.119995
offset_bottom = 9.5998535
texture = ExtResource("2_0xkhc")
expand_mode = 1

[node name="Senin" type="TextureButton" parent="BGHari" unique_id=1415431668]
modulate = Color(0.5529412, 0.45490196, 1, 1)
layout_mode = 0
offset_left = 71.0
offset_top = 998.0
offset_right = 342.41193
offset_bottom = 1265.0
texture_normal = ExtResource("3_03syl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BGHari/Senin" unique_id=1796288667]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 52.0
offset_top = 84.0
offset_right = 210.0
offset_bottom = 157.0
rotation = -0.07252685
theme_type_variation = &"H2Label"
text = "SENIN"

[node name="Selasa" type="TextureButton" parent="BGHari" unique_id=535725292]
modulate = Color(0.5529412, 0.45490196, 1, 1)
layout_mode = 0
offset_left = 415.0
offset_top = 1112.0
offset_right = 686.4119
offset_bottom = 1379.0
texture_normal = ExtResource("3_03syl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label2" type="Label" parent="BGHari/Selasa" unique_id=29474531]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 43.0
offset_top = 98.0
offset_right = 230.0
offset_bottom = 171.0
rotation = -0.06269499
theme_type_variation = &"H2Label"
text = "SELASA"

[node name="Rabu" type="TextureButton" parent="BGHari" unique_id=457597561]
modulate = Color(0.5529412, 0.45490196, 1, 1)
layout_mode = 0
offset_left = 744.0
offset_top = 998.0
offset_right = 1015.41186
offset_bottom = 1265.0
texture_normal = ExtResource("3_03syl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label3" type="Label" parent="BGHari/Rabu" unique_id=1418706346]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 61.0
offset_top = 89.0
offset_right = 208.0
offset_bottom = 162.0
rotation = -0.06734161
theme_type_variation = &"H2Label"
text = "RABU"

[node name="Kamis" type="TextureButton" parent="BGHari" unique_id=1778930438]
modulate = Color(0.5529412, 0.45490196, 1, 1)
layout_mode = 0
offset_left = 227.0
offset_top = 1381.0
offset_right = 498.41193
offset_bottom = 1648.0
texture_normal = ExtResource("3_03syl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label4" type="Label" parent="BGHari/Kamis" unique_id=1454647313]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 49.0
offset_top = 92.0
offset_right = 217.0
offset_bottom = 165.0
rotation = -0.05381885
theme_type_variation = &"H2Label"
text = "KAMIS"

[node name="Jumat" type="TextureButton" parent="BGHari" unique_id=69651586]
modulate = Color(0.5529412, 0.45490196, 1, 1)
layout_mode = 0
offset_left = 574.0
offset_top = 1386.0
offset_right = 845.41187
offset_bottom = 1653.0
texture_normal = ExtResource("3_03syl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label5" type="Label" parent="BGHari/Jumat" unique_id=1063994326]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 48.0
offset_top = 91.0
offset_right = 227.0
offset_bottom = 164.0
rotation = -0.06346294
theme_type_variation = &"H2Label"
text = "JUMAT"

[node name="TextureButton" type="TextureButton" parent="." unique_id=1727823902]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.015
anchor_top = 0.054
anchor_right = 0.46100003
anchor_bottom = 0.28700003
offset_left = 69.2
offset_top = 11.320007
offset_right = 69.119965
offset_bottom = 11.959961
texture_normal = ExtResource("3_dc5y4")
ignore_texture_size = true
stretch_mode = 0

[node name="BGStat" type="Control" parent="TextureButton" unique_id=1626245942]
anchors_preset = 0
offset_left = 530.0
offset_top = 4.0
offset_right = 1059.0
offset_bottom = 604.0

[node name="Akademis1" type="ProgressBar" parent="TextureButton/BGStat" unique_id=1583002621]
layout_mode = 0
offset_left = 30.0
offset_top = 37.0
offset_right = 422.0
offset_bottom = 114.0
show_percentage = false
script = ExtResource("statbar")
category = "Akademis"
show_value_label = true
value_format = "%d%%"

[node name="Akademis2" type="ProgressBar" parent="TextureButton/BGStat" unique_id=1719266399]
layout_mode = 0
offset_left = 32.0
offset_top = 153.0
offset_right = 423.0
offset_bottom = 227.0
show_percentage = false
script = ExtResource("statbar")
category = "SeniBudaya"
show_value_label = true
value_format = "%d%%"

[node name="Akademis3" type="ProgressBar" parent="TextureButton/BGStat" unique_id=648612192]
layout_mode = 0
offset_left = 30.0
offset_top = 265.0
offset_right = 422.0
offset_bottom = 338.0
show_percentage = false
script = ExtResource("statbar")
category = "Olahraga"
show_value_label = true
value_format = "%d%%"

[node name="Kepribadian1" type="ProgressBar" parent="TextureButton/BGStat" unique_id=1214081682]
layout_mode = 0
offset_left = 31.0
offset_top = 379.0
offset_right = 423.0
offset_bottom = 452.0
show_percentage = false
script = ExtResource("statbar")
category = "Istirahat"
show_value_label = true
value_format = "%d%%"

[node name="Kepribadian2" type="ProgressBar" parent="TextureButton/BGStat" unique_id=1170685406]
layout_mode = 0
offset_left = 33.0
offset_top = 495.0
offset_right = 423.0
offset_bottom = 568.0
show_percentage = false
script = ExtResource("statbar")
category = "Libur"
show_value_label = true
value_format = "%d%%"

[node name="LabelNama" type="Label" parent="." unique_id=1966714655]
layout_mode = 0
offset_left = 29.0
offset_top = 640.0
offset_right = 437.0
offset_bottom = 742.0
theme_type_variation = &"H1Label"
text = "Nama"

[node name="TanggalContainer" type="HBoxContainer" parent="." unique_id=978398382]
layout_mode = 0
offset_left = 108.0
offset_top = 838.0
offset_right = 956.0
offset_bottom = 948.0
alignment = 1

[node name="CalendarIcon" type="TextureRect" parent="TanggalContainer"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="LabelTanggal" type="Label" parent="TanggalContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Agustus - Minggu Pertama"

[node name="StartWeek" type="Button" parent="." unique_id=288288757]
layout_mode = 0
custom_minimum_size = Vector2(0, 96)
offset_left = 442.0
offset_top = 1754.0
offset_right = 1056.0
offset_bottom = 1902.0
theme_type_variation = &"PrimaryButton"
text = "START WEEK"

[node name="BackButton" type="TextureButton" parent="." unique_id=987654321]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = -60.0
grow_vertical = 0
texture_normal = ExtResource("11_left_arrow")
ignore_texture_size = true
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="." unique_id=1408146570]
material = SubResource("ShaderMaterial_yej6c")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9990001
offset_bottom = 0.9199219
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ClickArea" type="Button" parent="ColorRect" unique_id=887578700]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Peringatan" type="Control" parent="." unique_id=1257958267]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 189.0
offset_top = 579.0
offset_right = -175.0
offset_bottom = -776.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Peringatan" unique_id=900608003]
layout_mode = 0
offset_left = -4.0
offset_top = -8.0
offset_right = 736.0
offset_bottom = 420.0
texture = ExtResource("3_a6kja")
expand_mode = 1

[node name="Label" type="Label" parent="Peringatan/TextureRect" unique_id=1041364249]
layout_mode = 0
offset_left = 28.0
offset_top = 37.0
offset_right = 710.0
offset_bottom = 400.0
theme_type_variation = &"BarLabel"
text = "PERINGATAN

Terdapat murid yang masih
belum memiliki jadwal belajar
optimal!! Teruskan?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonYes" type="Button" parent="Peringatan/TextureRect" unique_id=1843912903]
layout_mode = 0
custom_minimum_size = Vector2(0, 96)
offset_left = 135.0
offset_top = 284.0
offset_right = 285.0
offset_bottom = 374.0
theme_type_variation = &"SuccessButton"
text = "YA"

[node name="ButtonNo" type="Button" parent="Peringatan/TextureRect" unique_id=892341999]
layout_mode = 0
custom_minimum_size = Vector2(0, 96)
offset_left = 445.0
offset_top = 284.0
offset_right = 595.0
offset_bottom = 374.0
theme_type_variation = &"DangerButton"
text = "TIDAK"

[node name="Penjadwalan" type="Control" parent="." unique_id=1257958268]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Penjadwalan" unique_id=900608004]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -800.0
offset_right = 494.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cardbg")
expand_mode = 1

[node name="Rows" type="VBoxContainer" parent="Penjadwalan/TextureRect"]
layout_mode = 0
offset_left = 265.0
offset_top = 125.0
offset_right = 727.0
offset_bottom = 1305.0
theme_override_constants/separation = 45

[node name="RowAkademik" parent="Penjadwalan/TextureRect/Rows" instance=ExtResource("12_activityrow")]
layout_mode = 2
category = "Akademis"
display_name = "Akademik"
icon_texture = ExtResource("13_icon_akademis")
energy_icon = ExtResource("16_icon_energy")
mood_icon = ExtResource("17_icon_mood")

[node name="RowSeniBudaya" parent="Penjadwalan/TextureRect/Rows" instance=ExtResource("12_activityrow")]
layout_mode = 2
category = "SeniBudaya"
display_name = "Seni Budaya"
icon_texture = ExtResource("14_icon_seni")
energy_icon = ExtResource("16_icon_energy")
mood_icon = ExtResource("17_icon_mood")

[node name="RowAtletik" parent="Penjadwalan/TextureRect/Rows" instance=ExtResource("12_activityrow")]
layout_mode = 2
category = "Olahraga"
display_name = "Atletik"
icon_texture = ExtResource("15_icon_olahraga")
energy_icon = ExtResource("16_icon_energy")
mood_icon = ExtResource("17_icon_mood")

[node name="RowWirausaha" parent="Penjadwalan/TextureRect/Rows" instance=ExtResource("12_activityrow")]
layout_mode = 2
category = "Wirausaha"
display_name = "Wirausaha"
icon_texture = ExtResource("16_icon_energy")
energy_icon = ExtResource("16_icon_energy")
mood_icon = ExtResource("17_icon_mood")
has_progress_bar = false

[node name="RowLibur" parent="Penjadwalan/TextureRect/Rows" instance=ExtResource("12_activityrow")]
layout_mode = 2
category = "Istirahat"
display_name = "Libur"
icon_texture = ExtResource("17_icon_mood")
energy_icon = ExtResource("16_icon_energy")
mood_icon = ExtResource("17_icon_mood")
has_progress_bar = false

[node name="PopupBack" type="TextureButton" parent="Penjadwalan/TextureRect"]
layout_mode = 0
offset_left = 236.0
offset_top = 1370.0
offset_right = 361.0
offset_bottom = 1495.0
texture_normal = ExtResource("10_return")
ignore_texture_size = true
stretch_mode = 0
