[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/AturJadwal/EffectMeter.gd" id="1_meter"]
[ext_resource type="Texture2D" uid="uid://dp8qurmtbcol6" path="res://Assets/Images/DaySummary/icon_chevron_up.png" id="2_up"]
[ext_resource type="Texture2D" path="res://Assets/Images/UI/Picker/arrow_down.svg" id="3_down"]
[ext_resource type="Texture2D" path="res://Assets/Images/UI/Picker/pip_coin.svg" id="4_coin"]

[node name="EffectMeter" type="HBoxContainer"]
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("1_meter")
up_texture = ExtResource("2_up")
down_texture = ExtResource("3_down")
coin_texture = ExtResource("4_coin")

[node name="Pip1" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_up")
expand_mode = 1
stretch_mode = 5

[node name="Pip2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_up")
expand_mode = 1
stretch_mode = 5

[node name="Pip3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_up")
expand_mode = 1
stretch_mode = 5
