[gd_scene format=3 uid="uid://jgyb1h4fd31w"]

[ext_resource type="Theme" uid="uid://bo3dwau466faa" path="res://Assets/Theme/kejartes_theme.tres" id="1_sqjgo"]
[ext_resource type="Script" uid="uid://yn6ejdk25ver" path="res://Scripts/Inventory/ApplyStudentRow.gd" id="2_l2rim"]
[ext_resource type="PackedScene" uid="uid://c1dstgm0d4nvr" path="res://Scenes/SchoolSimulation/DaySummaryStudentRow.tscn" id="3_kqifd"]
[ext_resource type="Texture2D" uid="uid://cx2se7may2fvu" path="res://Assets/Images/UI/Placeholders/icon_check.svg" id="4_fis8l"]

[node name="ApplyStudentRow" type="Button" unique_id=1010597170]
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("1_sqjgo")
theme_type_variation = &"EventSelectCard"
toggle_mode = true
script = ExtResource("2_l2rim")

[node name="Card" parent="." unique_id=385890646 instance=ExtResource("3_kqifd")]
layout_mode = 0

[node name="SelectBadge" type="TextureRect" parent="Card" unique_id=705421495]
visible = false
layout_mode = 0
offset_left = 900.0
offset_top = 318.0
offset_right = 972.0
offset_bottom = 390.0
mouse_filter = 2
texture = ExtResource("4_fis8l")
expand_mode = 1
stretch_mode = 5

[node name="LelahChip" type="PanelContainer" parent="Card" unique_id=269153989]
visible = false
layout_mode = 0
offset_left = 262.0
offset_top = 30.0
mouse_filter = 2
theme_type_variation = &"SunkenPanel"

[node name="Text" type="Label" parent="Card/LelahChip" unique_id=1752736101]
layout_mode = 2
theme_type_variation = &"BarLabel"
text = " LELAH "
horizontal_alignment = 1
vertical_alignment = 1
