[gd_scene format=3 uid="uid://bnw7k2tx35q6p"]

[ext_resource type="Theme" uid="uid://bo3dwau466faa" path="res://Assets/Theme/kejartes_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://6p1lvnukp5ua" path="res://Scripts/Inventory/ItemDetailSheet.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://dhtknn6ud6sk" path="res://Scenes/Inventory/EfekRow.tscn" id="4_efek"]
[ext_resource type="PackedScene" uid="uid://djkgrgndtsvc7" path="res://Scenes/UI/NotebookFrame.tscn" id="nb_frame"]
[ext_resource type="Script" uid="uid://88qrfscj2817" path="res://Scripts/UI/SafeAreaMargin.gd" id="nb_safe"]

[node name="ItemDetailSheet" type="Control" unique_id=1641322500]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")
icon_size = Vector2(180, 180)

[node name="Scrim" type="ColorRect" parent="." unique_id=876920157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Safe" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("nb_safe")

[node name="Center" type="CenterContainer" parent="Safe"]
layout_mode = 2
mouse_filter = 2

[node name="Sheet" parent="Safe/Center" instance=ExtResource("nb_frame")]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
title_text = "DETAIL ITEM"

[node name="VBox" type="VBoxContainer" parent="Safe/Center/Sheet" unique_id=319619616]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeaderBand" type="PanelContainer" parent="Safe/Center/Sheet/VBox" unique_id=1608892084]
layout_mode = 2

[node name="HeaderInner" type="Control" parent="Safe/Center/Sheet/VBox/HeaderBand" unique_id=1372045372]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
mouse_filter = 2

[node name="Stripes" type="TextureRect" parent="Safe/Center/Sheet/VBox/HeaderBand/HeaderInner" unique_id=1172083137]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 1

[node name="TopRow" type="HBoxContainer" parent="Safe/Center/Sheet/VBox/HeaderBand/HeaderInner" unique_id=365554769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Icon" type="TextureRect" parent="Safe/Center/Sheet/VBox/HeaderBand/HeaderInner/TopRow" unique_id=1969327357]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="TitleCol" type="VBoxContainer" parent="Safe/Center/Sheet/VBox/HeaderBand/HeaderInner/TopRow" unique_id=1467960251]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="Safe/Center/Sheet/VBox/HeaderBand/HeaderInner/TopRow/TitleCol" unique_id=66299317]
layout_mode = 2
theme_type_variation = &"H2Label"
text = "Nama Item"

[node name="CategoryChip" type="Label" parent="Safe/Center/Sheet/VBox/HeaderBand/HeaderInner/TopRow/TitleCol" unique_id=671600863]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"TitleLabel"
text = "Kategori"

[node name="DescHeader" type="Label" parent="Safe/Center/Sheet/VBox" unique_id=2044832743]
layout_mode = 2
theme_type_variation = &"CardSectionLabel"
text = "Deskripsi"

[node name="DescLabel" type="Label" parent="Safe/Center/Sheet/VBox" unique_id=1836201033]
layout_mode = 2
theme_type_variation = &"EventBodyLabel"
text = "Deskripsi item."
autowrap_mode = 3

[node name="EfekHeader" type="Label" parent="Safe/Center/Sheet/VBox" unique_id=1013907722]
layout_mode = 2
theme_type_variation = &"CardSectionLabel"
text = "Efek"

[node name="EfekList" type="VBoxContainer" parent="Safe/Center/Sheet/VBox" unique_id=570818534]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RowAkademis" parent="Safe/Center/Sheet/VBox/EfekList" unique_id=1560465477 instance=ExtResource("4_efek")]
layout_mode = 2

[node name="RowSeni" parent="Safe/Center/Sheet/VBox/EfekList" unique_id=1435596969 instance=ExtResource("4_efek")]
layout_mode = 2

[node name="RowOlahraga" parent="Safe/Center/Sheet/VBox/EfekList" unique_id=875086677 instance=ExtResource("4_efek")]
layout_mode = 2

[node name="RowMood" parent="Safe/Center/Sheet/VBox/EfekList" unique_id=1632053999 instance=ExtResource("4_efek")]
layout_mode = 2

[node name="RowEnergy" parent="Safe/Center/Sheet/VBox/EfekList" unique_id=1260974133 instance=ExtResource("4_efek")]
layout_mode = 2

[node name="ApplyButton" type="Button" parent="Safe/Center/Sheet/VBox" unique_id=1318934005]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_type_variation = &"SuccessButton"
text = ">>>  Pakai ke Siswa!  <<<"
