[gd_scene format=3 uid="uid://c8oam0t1u2v3w"]

[ext_resource type="Script" uid="uid://cs0fhchnmcd3j" path="res://Scripts/Minigames/UI/MinigameTutorial.gd" id="1_tut"]
[ext_resource type="Script" uid="uid://88qrfscj2817" path="res://Scripts/UI/SafeAreaMargin.gd" id="2_safe"]
[ext_resource type="PackedScene" uid="uid://djkgrgndtsvc7" path="res://Scenes/UI/NotebookFrame.tscn" id="3_frame"]

[node name="MinigameTutorial" type="CanvasLayer" unique_id=1103146794]
process_mode = 3
layer = 500
script = ExtResource("1_tut")

[node name="Scrim" type="Panel" parent="." unique_id=2035564777]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Scrim"

[node name="Safe" type="MarginContainer" parent="." unique_id=52079070]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48
script = ExtResource("2_safe")

[node name="Center" type="CenterContainer" parent="Safe" unique_id=2055039288]
layout_mode = 2
mouse_filter = 2

[node name="Frame" parent="Safe/Center" unique_id=953471907 instance=ExtResource("3_frame")]
unique_name_in_owner = true
layout_mode = 2
title_text = "CARA MAIN"
ring_count = 4
show_well = false
show_close = false

[node name="Column" type="VBoxContainer" parent="Safe/Center/Frame" unique_id=680183456]
custom_minimum_size = Vector2(760, 0)
layout_mode = 2
theme_override_constants/separation = 36

[node name="GameTitle" type="Label" parent="Safe/Center/Frame/Column" unique_id=1868873891]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"H2Label"
horizontal_alignment = 1

[node name="Steps" type="VBoxContainer" parent="Safe/Center/Frame/Column" unique_id=566045099]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 28

[node name="Mulai" type="Button" parent="Safe/Center/Frame/Column" unique_id=1722693951]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PrimaryButtonM"
text = "Mulai"
