[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Achievements/AchievementRow.gd" id="1_row"]
[ext_resource type="Texture2D" path="res://Assets/Images/Achievements/Icons/grade_7.png" id="2_icon"]
[ext_resource type="Material" path="res://Assets/Images/Achievements/icon_outline_material.tres" id="3_outline"]

[node name="AchievementRow" type="PanelContainer"]
custom_minimum_size = Vector2(865, 306)
theme_type_variation = &"AchievementCard"
script = ExtResource("1_row")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Icon" type="TextureRect" parent="HBox"]
material = ExtResource("3_outline")
unique_name_in_owner = true
custom_minimum_size = Vector2(258, 239)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="VBoxContainer" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="HBox/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AchievementTitleLabel"
text = "Sudah bukan pemula lagi nih!"
autowrap_mode = 3

[node name="Rule" type="ColorRect" parent="HBox/Content"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Desc" type="Label" parent="HBox/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AchievementDescLabel"
text = "Selesaikan kelas 7 dan naik ke kelas 8."
autowrap_mode = 3

[node name="Spacer" type="Control" parent="HBox/Content"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ClaimRow" type="HBoxContainer" parent="HBox/Content"]
layout_mode = 2
alignment = 2

[node name="ClaimButton" type="Button" parent="HBox/Content/ClaimRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(202, 64)
layout_mode = 2
theme_type_variation = &"AchievementClaimButton"
text = "Klaim"
