[gd_scene format=3 uid="uid://cmdpmweorw68l"]

[ext_resource type="Script" uid="uid://m0op07rs3m7k" path="res://Scripts/Achievements/AchievementDetailSheet.gd" id="1_sheet"]
[ext_resource type="Material" path="res://Assets/Images/Achievements/icon_outline_material.tres" id="4_outline"]
[ext_resource type="PackedScene" uid="uid://djkgrgndtsvc7" path="res://Scenes/UI/NotebookFrame.tscn" id="nb_frame"]
[ext_resource type="Script" uid="uid://88qrfscj2817" path="res://Scripts/UI/SafeAreaMargin.gd" id="nb_safe"]

[node name="AchievementDetailSheet" type="Control" unique_id=1001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sheet")

[node name="Scrim" type="Panel" parent="." unique_id=1002]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Scrim"

[node name="Safe" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("nb_safe")

[node name="Center" type="CenterContainer" parent="Safe"]
layout_mode = 2
mouse_filter = 2

[node name="Sheet" parent="Safe/Center" instance=ExtResource("nb_frame")]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
title_text = "PENCAPAIAN"

[node name="VBox" type="VBoxContainer" parent="Safe/Center/Sheet" unique_id=1005]
layout_mode = 2
theme_override_constants/separation = 44
alignment = 1

[node name="IconSlot" type="Control" parent="Safe/Center/Sheet/VBox" unique_id=1007]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Safe/Center/Sheet/VBox/IconSlot" unique_id=1008]
unique_name_in_owner = true
material = ExtResource("4_outline")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Safe/Center/Sheet/VBox" unique_id=1009]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"H2Label"
text = "Judul Pencapaian"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Desc" type="Label" parent="Safe/Center/Sheet/VBox" unique_id=1010]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AchievementSheetBodyLabel"
text = "Deskripsi pencapaian."
horizontal_alignment = 1
autowrap_mode = 3

[node name="PrizeChip" type="PanelContainer" parent="Safe/Center/Sheet/VBox" unique_id=261148215]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_type_variation = &"AchievementPrizeChipAmber"

[node name="PrizeChipLabel" type="Label" parent="Safe/Center/Sheet/VBox/PrizeChip" unique_id=1850913566]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AchievementPrizeChipLabelAmber"
horizontal_alignment = 1

[node name="StateRow" type="HBoxContainer" parent="Safe/Center/Sheet/VBox" unique_id=1812365377]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="ProgressLabel" type="Label" parent="Safe/Center/Sheet/VBox/StateRow" unique_id=1943649478]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "0 / 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateIcon" type="TextureRect" parent="Safe/Center/Sheet/VBox/StateRow" unique_id=258305312]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
