[gd_scene format=3 uid="uid://c8saw0x1y203a"]

[ext_resource type="Texture2D" uid="uid://bsu4hxxxajoaa" path="res://Assets/Images/UI/Placeholders/icon_lock.svg" id="1_srhfx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kthfr"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.95686275, 0.972549, 0.99215686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12156863, 0.43529412, 0.7294118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lock"]
bg_color = Color(0.1, 0.12, 0.16, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="AnswerCard" type="PanelContainer" unique_id=452346541]
custom_minimum_size = Vector2(850, 960)
offset_right = 850.0
offset_bottom = 430.0
pivot_offset = Vector2(425, 215)
theme_override_styles/panel = SubResource("StyleBoxFlat_kthfr")

[node name="CardBgTexture" type="TextureRect" parent="." unique_id=317037946]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="VBox" type="VBoxContainer" parent="." unique_id=1035574784]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="RowImage" type="TextureRect" parent="VBox" unique_id=828495145]
visible = false
custom_minimum_size = Vector2(0, 620)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="TextLabel" type="Label" parent="VBox" unique_id=214846313]
custom_minimum_size = Vector2(0, 268)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MinigameQuestionLabel"
text = "Jawaban"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="LockOverlay" type="PanelContainer" parent="." unique_id=962033926]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lock")

[node name="LockVBox" type="VBoxContainer" parent="LockOverlay" unique_id=563519800]
layout_mode = 2
alignment = 1

[node name="LockIcon" type="TextureRect" parent="LockOverlay/LockVBox" unique_id=1365409268]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
texture = ExtResource("1_srhfx")
expand_mode = 1
stretch_mode = 5

[node name="LockText" type="Label" parent="LockOverlay/LockVBox" unique_id=1314041734]
layout_mode = 2
theme_type_variation = &"MinigameOverlayLabel"
text = "Terkunci"
horizontal_alignment = 1
vertical_alignment = 1
