[gd_scene format=3 uid="uid://c31ckajpvpo43"]

[ext_resource type="Script" uid="uid://ev32hego1ljx" path="res://Scripts/Minigames/Akademis/Menjodohkan.gd" id="1_menjodohkan"]
[ext_resource type="Texture2D" uid="uid://c8kmcioj5mvjv" path="res://Assets/Images/UI/meja_background.png" id="5_a28ad"]
[ext_resource type="Script" uid="uid://88qrfscj2817" path="res://Scripts/UI/SafeAreaMargin.gd" id="safe_margin"]
[ext_resource type="PackedScene" uid="uid://bfy1n2cpht386" path="res://Scenes/Minigames/UI/MinigameHeader.tscn" id="mg_header"]
[ext_resource type="PackedScene" uid="uid://dwtv8eq0kf57d" path="res://Scenes/Minigames/UI/MinigameTray.tscn" id="mg_tray"]
[ext_resource type="Resource" path="res://Resources/Minigames/HowTo/Menjodohkan.tres" id="howto"]
[ext_resource type="Texture2D" uid="uid://b7uie5ch7i7os" path="res://Assets/Images/UI/Icons/chevron_left.svg" id="chevl"]
[ext_resource type="Texture2D" uid="uid://bge3qhtji6lh4" path="res://Assets/Images/UI/Icons/chevron_right.svg" id="chevr"]
[ext_resource type="Script" path="res://Scripts/UI/ButtonGlyph.gd" id="glyph_follow"]
[ext_resource type="Material" path="res://Scripts/Shaders/illustration_grade_material.tres" id="illus_grade"]
[ext_resource type="PackedScene" path="res://Scenes/Look/LightPool.tscn" id="look_pool"]
[ext_resource type="PackedScene" path="res://Scenes/Look/SunShafts.tscn" id="look_shafts"]
[ext_resource type="PackedScene" path="res://Scenes/Look/ScreenGlow.tscn" id="look_bloom"]

[node name="Menjodohkan" type="Control" unique_id=343322469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menjodohkan")
how_to = ExtResource("howto")
background_texture = ExtResource("5_a28ad")

[node name="Background" type="TextureRect" parent="." unique_id=370097526]
material = ExtResource("illus_grade")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_a28ad")
expand_mode = 1
stretch_mode = 6

[node name="Light" parent="." instance=ExtResource("look_pool")]
center = Vector2(0.15, 0.1)
pool_size = Vector2(1400, 1400)
intensity = 0.1

[node name="Shafts" parent="." instance=ExtResource("look_shafts")]
intensity = 0.12

[node name="Bloom" parent="." instance=ExtResource("look_bloom")]
threshold = 0.8
intensity = 0.8

[node name="Safe" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("safe_margin")

[node name="Column" type="VBoxContainer" parent="Safe"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 28

[node name="MinigameHeader" parent="Safe/Column" instance=ExtResource("mg_header")]
unique_name_in_owner = true
layout_mode = 2

[node name="TopCarousel" type="Control" parent="Safe/Column" unique_id=1964968155]
layout_mode = 2
size_flags_vertical = 3

[node name="SoalPlank" type="PanelContainer" parent="Safe/Column/TopCarousel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2
theme_type_variation = &"MinigamePlankPanel"

[node name="Label" type="Label" parent="Safe/Column/TopCarousel/SoalPlank"]
layout_mode = 2
theme_type_variation = &"MinigamePlankLabel"
text = "SOAL"
horizontal_alignment = 1

[node name="QuestionWheelParent" type="Control" parent="Safe/Column/TopCarousel" unique_id=992953981]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 84.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BtnPrevQ" type="Button" parent="Safe/Column/TopCarousel" unique_id=773406494]
z_index = 25
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -6.0
offset_right = 96.0
offset_bottom = 90.0
grow_vertical = 2
theme_type_variation = &"WoodNavArrow"

[node name="Arrow" type="TextureRect" parent="Safe/Column/TopCarousel/BtnPrevQ"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("chevl")
expand_mode = 1
stretch_mode = 5
script = ExtResource("glyph_follow")

[node name="BtnNextQ" type="Button" parent="Safe/Column/TopCarousel" unique_id=358176453]
z_index = 25
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -6.0
offset_bottom = 90.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"WoodNavArrow"

[node name="Arrow" type="TextureRect" parent="Safe/Column/TopCarousel/BtnNextQ"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("chevr")
expand_mode = 1
stretch_mode = 5
script = ExtResource("glyph_follow")

[node name="MinigameTray" parent="Safe/Column" instance=ExtResource("mg_tray")]
unique_name_in_owner = true
layout_mode = 2
hint_text = "Pilih jawaban, lalu tekan Kunci"
separation = 44

[node name="BottomCarousel" type="Control" parent="Safe/Column/MinigameTray" unique_id=773851323]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2

[node name="JawabanPlank" type="PanelContainer" parent="Safe/Column/MinigameTray/BottomCarousel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2
theme_type_variation = &"MinigamePlankPanel"

[node name="Label" type="Label" parent="Safe/Column/MinigameTray/BottomCarousel/JawabanPlank"]
layout_mode = 2
theme_type_variation = &"MinigamePlankLabel"
text = "JAWABAN"
horizontal_alignment = 1

[node name="AnswerWheelParent" type="Control" parent="Safe/Column/MinigameTray/BottomCarousel" unique_id=394742388]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 84.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BtnPrevA" type="Button" parent="Safe/Column/MinigameTray/BottomCarousel" unique_id=71138965]
z_index = 25
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -6.0
offset_right = 96.0
offset_bottom = 90.0
grow_vertical = 2
theme_type_variation = &"WoodNavArrow"

[node name="Arrow" type="TextureRect" parent="Safe/Column/MinigameTray/BottomCarousel/BtnPrevA"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("chevl")
expand_mode = 1
stretch_mode = 5
script = ExtResource("glyph_follow")

[node name="BtnNextA" type="Button" parent="Safe/Column/MinigameTray/BottomCarousel" unique_id=249088855]
z_index = 25
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -6.0
offset_bottom = 90.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"WoodNavArrow"

[node name="Arrow" type="TextureRect" parent="Safe/Column/MinigameTray/BottomCarousel/BtnNextA"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("chevr")
expand_mode = 1
stretch_mode = 5
script = ExtResource("glyph_follow")

[node name="ActionRow" type="HBoxContainer" parent="Safe/Column/MinigameTray" unique_id=1977700009]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="BtnLock" type="Button" parent="Safe/Column/MinigameTray/ActionRow" unique_id=1063846498]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"MinigameSecondaryButton"
text = "Kunci"

[node name="BtnSubmit" type="Button" parent="Safe/Column/MinigameTray/ActionRow" unique_id=1651264593]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"MinigameCtaButton"
disabled = true
text = "Selesai"
