[gd_scene format=3 uid="uid://dikuadsebywxl"]

[ext_resource type="Script" uid="uid://w834qyxcoh1c" path="res://Scripts/Minigames/Akademis/Password.gd" id="1_password"]
[ext_resource type="PackedScene" uid="uid://b7q8saw0x1y20" path="res://Scenes/Minigames/Akademis/QuestionCard.tscn" id="4_5f36b"]
[ext_resource type="Texture2D" uid="uid://c8kmcioj5mvjv" path="res://Assets/Images/UI/meja_background.png" id="4_altlf"]
[ext_resource type="PackedScene" uid="uid://c8523u3cqsu87" path="res://Scenes/Minigames/Akademis/Kalkulator.tscn" id="5_3o7s8"]
[ext_resource type="PackedScene" uid="uid://c252mxoppqb74" path="res://Scenes/Minigames/UI/MinigameScoreHUD.tscn" id="5_5f36b"]

[node name="Password" type="Control" unique_id=684111356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_password")
background_texture = ExtResource("4_altlf")
tutorial_title = "Hitung Menghitung!"
tutorial_instructions = "lorem ipsum"

[node name="Background" type="TextureRect" parent="." unique_id=1758650574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_altlf")
expand_mode = 1
stretch_mode = 6

[node name="HeaderRow" type="HBoxContainer" parent="." unique_id=1273048011]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.0146
anchor_right = 0.75
anchor_bottom = 0.0875
mouse_filter = 2
alignment = 1

[node name="ScoreHUD" parent="HeaderRow" unique_id=584836618 instance=ExtResource("5_5f36b")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SoalCard" parent="." unique_id=82108006 instance=ExtResource("4_5f36b")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1685
anchor_top = 0.0938
anchor_right = 0.8306
anchor_bottom = 0.2734
offset_right = 0.0
offset_bottom = 0.0

[node name="KalkulatorSlot" type="Control" parent="." unique_id=1216844028]
layout_mode = 1
anchor_top = 0.2896
anchor_right = 1.0
anchor_bottom = 0.8328
mouse_filter = 2

[node name="Kalkulator" parent="KalkulatorSlot" unique_id=984734372 instance=ExtResource("5_3o7s8")]
layout_mode = 1

[node name="AksiRow" type="HBoxContainer" parent="." unique_id=553794877]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0778
anchor_top = 0.8635
anchor_right = 0.9333
anchor_bottom = 0.9448
theme_override_constants/separation = 76

[node name="BtnHapus" type="Button" parent="AksiRow" unique_id=1153911159]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LobbyCtaButton"
text = "Hapus"

[node name="BtnKirim" type="Button" parent="AksiRow" unique_id=25944334]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LobbyCtaButton"
text = "Kirim"
