[gd_scene format=3 uid="uid://dikuadsebywxl"]

[ext_resource type="Script" uid="uid://w834qyxcoh1c" path="res://Scripts/Minigames/Akademis/Password.gd" id="1_password"]
[ext_resource type="Texture2D" uid="uid://c8b4r1oik8p2b" path="res://Assets/Images/Textures/lapanganBadminton.jpg" id="2_po3ep"]
[ext_resource type="Texture2D" uid="uid://b4mc8a23begw3" path="res://Assets/Images/Textures/KiperLeft.jpg" id="3_altlf"]
[ext_resource type="Texture2D" uid="uid://c8kmcioj5mvjv" path="res://Assets/Images/UI/meja_background.png" id="4_altlf"]

[node name="Password" type="Control" unique_id=684111356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_password")
background_texture = ExtResource("2_po3ep")
keypad_btn_normal_texture = ExtResource("3_altlf")
tutorial_title = "Hitung Menghitung!"
tutorial_instructions = "lorem ipsum"

[node name="Background" type="TextureRect" parent="." unique_id=1758650574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_altlf")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1240417182]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ProgressLabel" type="Label" parent="VBoxContainer" unique_id=1806106731]
layout_mode = 2
text = "Soal 1 dari 3  |  Skor: 0"
horizontal_alignment = 1

[node name="ProblemLabel" type="Label" parent="VBoxContainer" unique_id=1598444181]
layout_mode = 2
text = "10 + 20 = ?"
horizontal_alignment = 1

[node name="InputLabel" type="Label" parent="VBoxContainer" unique_id=1759886972]
layout_mode = 2
horizontal_alignment = 1

[node name="KeypadGrid" type="GridContainer" parent="VBoxContainer" unique_id=2020110968]
layout_mode = 2
size_flags_horizontal = 4
columns = 3
