[gd_scene format=3 uid="uid://dikuadsebywxl"]

[ext_resource type="Script" uid="uid://w834qyxcoh1c" path="res://Scripts/Minigames/Akademis/Password.gd" id="1_password"]
[ext_resource type="PackedScene" uid="uid://b7q8saw0x1y20" path="res://Scenes/Minigames/Akademis/QuestionCard.tscn" id="4_5f36b"]
[ext_resource type="Texture2D" uid="uid://c8kmcioj5mvjv" path="res://Assets/Images/UI/meja_background.png" id="4_altlf"]
[ext_resource type="PackedScene" uid="uid://c8523u3cqsu87" path="res://Scenes/Minigames/Akademis/Kalkulator.tscn" id="5_3o7s8"]
[ext_resource type="Script" uid="uid://88qrfscj2817" path="res://Scripts/UI/SafeAreaMargin.gd" id="safe_margin"]
[ext_resource type="PackedScene" uid="uid://bfy1n2cpht386" path="res://Scenes/Minigames/UI/MinigameHeader.tscn" id="mg_header"]
[ext_resource type="PackedScene" uid="uid://dwtv8eq0kf57d" path="res://Scenes/Minigames/UI/MinigameTray.tscn" id="mg_tray"]
[ext_resource type="Resource" path="res://Resources/Minigames/HowTo/Password.tres" id="howto"]
[ext_resource type="Material" path="res://Scripts/Shaders/illustration_grade_material.tres" id="illus_grade"]
[ext_resource type="PackedScene" path="res://Scenes/Look/LightPool.tscn" id="look_pool"]
[ext_resource type="PackedScene" path="res://Scenes/Look/SunShafts.tscn" id="look_shafts"]
[ext_resource type="PackedScene" path="res://Scenes/Look/AmbientGlow.tscn" id="look_glow"]
[ext_resource type="PackedScene" path="res://Scenes/Look/ScreenSaturation.tscn" id="look_sat"]
[ext_resource type="PackedScene" path="res://Scenes/Look/MoodTint.tscn" id="look_tint"]

[node name="Password" type="Control" unique_id=684111356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_password")
how_to = ExtResource("howto")
background_texture = ExtResource("4_altlf")

[node name="World" type="CanvasLayer" parent="."]
layer = -1

[node name="Room" type="Control" parent="World"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="World/Room" unique_id=1758650574]
unique_name_in_owner = true
material = ExtResource("illus_grade")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_altlf")
expand_mode = 1
stretch_mode = 6

[node name="GradeCopy" type="BackBufferCopy" parent="World/Room"]
copy_mode = 2

[node name="Calm" parent="World/Room" instance=ExtResource("look_sat")]
saturation = 0.85

[node name="Tint" parent="World/Room" instance=ExtResource("look_tint")]
mood = 1
strength = 0.2

[node name="Light" parent="World/Room" instance=ExtResource("look_pool")]
center = Vector2(0.15, 0.1)
pool_size = Vector2(1400, 1400)
intensity = 0.1

[node name="Shafts" parent="World/Room" instance=ExtResource("look_shafts")]
intensity = 0.12

[node name="Glow" parent="." instance=ExtResource("look_glow")]
glow_threshold = 0.85

[node name="Safe" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("safe_margin")

[node name="Column" type="VBoxContainer" parent="Safe"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="MinigameHeader" parent="Safe/Column" instance=ExtResource("mg_header")]
unique_name_in_owner = true
layout_mode = 2

[node name="SoalCard" parent="Safe/Column" unique_id=82108006 instance=ExtResource("4_5f36b")]
unique_name_in_owner = true
custom_minimum_size = Vector2(760, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="KalkulatorSlot" type="Control" parent="Safe/Column" unique_id=1216844028]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Kalkulator" parent="Safe/Column/KalkulatorSlot" unique_id=984734372 instance=ExtResource("5_3o7s8")]
unique_name_in_owner = true
layout_mode = 1

[node name="MinigameTray" parent="Safe/Column" instance=ExtResource("mg_tray")]
unique_name_in_owner = true
layout_mode = 2
hint_text = "Ketik jawaban, lalu Kirim"

[node name="AksiRow" type="HBoxContainer" parent="Safe/Column/MinigameTray" unique_id=553794877]
layout_mode = 2
theme_override_constants/separation = 76

[node name="BtnHapus" type="Button" parent="Safe/Column/MinigameTray/AksiRow" unique_id=1153911159]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SecondaryButtonM"
text = "Hapus"

[node name="BtnKirim" type="Button" parent="Safe/Column/MinigameTray/AksiRow" unique_id=25944334]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrimaryButtonM"
text = "Kirim"
