[gd_scene format=3 uid="uid://duv4vu3qkldr5"]

[ext_resource type="Script" uid="uid://c6ll5xurfxa0m" path="res://Scripts/Skins/SkinOptionTile.gd" id="1_5f3f6"]
[ext_resource type="PackedScene" uid="uid://cvs2p0ua1s4u" path="res://Scenes/Skins/SkinFrame.tscn" id="2_r4u0p"]

[node name="SkinOptionTile" type="Button" unique_id=1411335322]
custom_minimum_size = Vector2(190, 190)
offset_right = 190.0
offset_bottom = 190.0
theme_type_variation = &"GhostButton"
script = ExtResource("1_5f3f6")

[node name="Frame" parent="." unique_id=317719663 instance=ExtResource("2_r4u0p")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
visible_source_height = 560.0
face_y_ratio = 0.42
