[gd_scene format=3 uid="uid://qwfmy7eav7ng"]

[ext_resource type="Script" uid="uid://be6an48uaq110" path="res://Scripts/Skins/SkinSelect.gd" id="1_84sx3"]
[ext_resource type="Material" uid="uid://cw2ydcnw0g4b" path="res://Scenes/Koperasi/shop_hub_blur_material.tres" id="2_honiv"]
[ext_resource type="PackedScene" uid="uid://b74inkag7vafv" path="res://Scenes/Skins/StudentTile.tscn" id="3_tile"]
[ext_resource type="Texture2D" uid="uid://t8h6mqxkw5k" path="res://Assets/Images/UI/Nav/return_button.png" id="4_back"]

[node name="SkinSelect" type="Control" unique_id=488291167]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_84sx3")

[node name="Blur" type="ColorRect" parent="." unique_id=70384708]
material = ExtResource("2_honiv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Carousel" type="Control" parent="." unique_id=1011116275]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -592.0
grow_horizontal = 2
grow_vertical = 2

[node name="Track" type="Control" parent="Carousel" unique_id=791256449]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="." unique_id=1532581445]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 200.0
grow_horizontal = 2
theme_type_variation = &"SkinTitleLabel"
text = "SHINTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WornChip" type="PanelContainer" parent="." unique_id=692940348]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 200.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"SkinWornChip"

[node name="WornChipLabel" type="Label" parent="WornChip" unique_id=3957450]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SkinWornChipLabel"
text = "SEDANG DIPAKAI"
horizontal_alignment = 1

[node name="Dots" type="HBoxContainer" parent="." unique_id=1242078273]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -644.0
offset_bottom = -620.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Dot1" type="Panel" parent="Dots" unique_id=824474585]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"SkinDotOff"

[node name="Dot2" type="Panel" parent="Dots" unique_id=2055080375]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"SkinDotOff"

[node name="Dot3" type="Panel" parent="Dots" unique_id=1215196992]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"SkinDotOff"

[node name="Dot4" type="Panel" parent="Dots" unique_id=506902253]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"SkinDotOff"

[node name="Tray" type="Panel" parent="." unique_id=468099100]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -592.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"SkinTray"

[node name="Rail" type="HBoxContainer" parent="Tray" unique_id=1893455654]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 102.0
offset_bottom = 258.0
grow_horizontal = 2
theme_override_constants/separation = 22
alignment = 1

[node name="Tile1" parent="Tray/Rail" unique_id=417783110 instance=ExtResource("3_tile")]
layout_mode = 2

[node name="Tile2" parent="Tray/Rail" unique_id=2127359922 instance=ExtResource("3_tile")]
layout_mode = 2

[node name="Tile3" parent="Tray/Rail" unique_id=236415606 instance=ExtResource("3_tile")]
layout_mode = 2

[node name="Tile4" parent="Tray/Rail" unique_id=937447595 instance=ExtResource("3_tile")]
layout_mode = 2

[node name="Tile5" parent="Tray/Rail" unique_id=240774783 instance=ExtResource("3_tile")]
layout_mode = 2

[node name="Tile6" parent="Tray/Rail" unique_id=178671831 instance=ExtResource("3_tile")]
layout_mode = 2

[node name="SkinName" type="Label" parent="Tray" unique_id=1644366027]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 270.0
offset_bottom = 322.0
grow_horizontal = 2
theme_type_variation = &"SkinNameLabel"
text = "Seragam Sekolah"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Tray" unique_id=1977965933]
unique_name_in_owner = true
layout_mode = 1
offset_left = 37.0
offset_top = 344.0
offset_right = 239.0
offset_bottom = 546.0
texture_normal = ExtResource("4_back")
ignore_texture_size = true
stretch_mode = 5

[node name="Terapkan" type="Button" parent="Tray" unique_id=1947257829]
unique_name_in_owner = true
layout_mode = 1
offset_left = 501.0
offset_top = 381.0
offset_right = 1007.0
offset_bottom = 521.0
theme_type_variation = &"SkinApplyButton"
text = "TERAPKAN"
