[gd_scene format=3 uid="uid://b1yx37ff5x8h7"]

[ext_resource type="Script" uid="uid://cclpc8bydog1i" path="res://Scripts/Skins/SkinSlot.gd" id="1_hpgmn"]
[ext_resource type="PackedScene" uid="uid://cvs2p0ua1s4u" path="res://Scenes/Skins/SkinFrame.tscn" id="2_l8k5a"]

[node name="SkinSlot" type="Button" unique_id=1396987722]
custom_minimum_size = Vector2(200, 560)
offset_right = 200.0
offset_bottom = 560.0
theme_type_variation = &"GhostButton"
script = ExtResource("1_hpgmn")

[node name="Frame" parent="." unique_id=317719663 instance=ExtResource("2_l8k5a")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 462.0
face_y_ratio = 0.28

[node name="Name" type="Label" parent="." unique_id=977904683]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
theme_type_variation = &"H2Label"
text = "THEA"
horizontal_alignment = 1
vertical_alignment = 1
