[gd_scene format=3 uid="uid://cvs2p0ua1s4u"]

[ext_resource type="Script" uid="uid://w2ono0bh4d1j" path="res://Scripts/Skins/SkinFrame.gd" id="1_aojvd"]

[node name="SkinFrame" type="Control" unique_id=317719663]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 460.0
mouse_filter = 2
script = ExtResource("1_aojvd")

[node name="Mask" type="Panel" parent="." unique_id=1698881570]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_type_variation = &"SkinFrameMask"

[node name="Art" type="TextureRect" parent="Mask" unique_id=1351213675]
layout_mode = 1
mouse_filter = 2
expand_mode = 1

[node name="Border" type="Panel" parent="." unique_id=1260573589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_type_variation = &"SkinFrameBorder"
