[gd_scene format=3 uid="uid://b74inkag7vafv"]

[ext_resource type="Script" uid="uid://bl448jowawpbi" path="res://Scripts/Skins/StudentTile.gd" id="1_jbld8"]
[ext_resource type="PackedScene" uid="uid://cvs2p0ua1s4u" path="res://Scenes/Skins/SkinFrame.tscn" id="2_f3tp6"]

[node name="StudentTile" type="Button" unique_id=385077380]
custom_minimum_size = Vector2(151, 156)
theme_type_variation = &"SkinStudentTile"
script = ExtResource("1_jbld8")

[node name="Frame" parent="." unique_id=317719663 instance=ExtResource("2_f3tp6")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible_source_height = 520.0
face_y_ratio = 0.5
show_border = false
