[gd_scene format=3 uid="uid://yoh7p3bbelyd"]

[ext_resource type="Script" uid="uid://4h5mljbcblli" path="res://Scripts/UI/Settings.gd" id="1_settings"]
[ext_resource type="Script" uid="uid://88qrfscj2817" path="res://Scripts/UI/SafeAreaMargin.gd" id="2_safe"]
[ext_resource type="Texture2D" uid="uid://csno01mdnqmpx" path="res://Assets/Images/UI/blur_background.png" id="3_bg"]
[ext_resource type="PackedScene" path="res://Scenes/UI/SettingsToggleRow.tscn" id="5_row"]
[ext_resource type="PackedScene" uid="uid://djkgrgndtsvc7" path="res://Scenes/UI/NotebookFrame.tscn" id="nb_frame"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48
script = ExtResource("2_safe")
extra_margin = Vector4(0, 84, 0, 0)

[node name="Frame" parent="SafeArea" instance=ExtResource("nb_frame")]
unique_name_in_owner = true
layout_mode = 2
title_text = "PENGATURAN"
tabs = PackedStringArray("SUARA", "MAIN")
active_tab = 0

[node name="Scroll" type="ScrollContainer" parent="SafeArea/Frame"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Pad" type="MarginContainer" parent="SafeArea/Frame/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 24

[node name="Sections" type="VBoxContainer" parent="SafeArea/Frame/Scroll/Pad"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 32

[node name="AudioCard" type="VBoxContainer" parent="SafeArea/Frame/Scroll/Pad/Sections"]
unique_name_in_owner = true
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="SafeArea/Frame/Scroll/Pad/Sections/AudioCard"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="SafeArea/Frame/Scroll/Pad/Sections/AudioCard/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SectionLabel" type="Label" parent="SafeArea/Frame/Scroll/Pad/Sections/AudioCard/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"CardSectionLabel"
text = "SUARA"

[node name="MasterRow" type="VBoxContainer" parent="SafeArea/Frame/Scroll/Pad/Sections/AudioCard/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MasterLabel" type="Label" parent="SafeArea/Frame/Scroll/Pad/Sections/AudioCard/Margin/VBox/MasterRow"]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "Suara Utama"

[node name="MasterSlider" type="HSlider" parent="SafeArea/Frame/Scroll/Pad/Sections/AudioCard/Margin/VBox/MasterRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SettingsSlider"
max_value = 1.0
step = 0.01
value = 0.77

[node name="Rule1" type="HSeparator" parent="SafeArea/Frame/Scroll/Pad/Sections/AudioCard/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"SettingsDivider"

[node name="BgmRow" type="VBoxContainer" parent="SafeArea/Frame/Scroll/Pad/Sections/AudioCard/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BgmLabel" type="Label" parent="SafeArea/Frame/Scroll/Pad/Sections/AudioCard/Margin/VBox/BgmRow"]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "Musik"

[node name="BgmSlider" type="HSlider" parent="SafeArea/Frame/Scroll/Pad/Sections/AudioCard/Margin/VBox/BgmRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SettingsSlider"
max_value = 1.0
step = 0.01
value = 0.77

[node name="Rule2" type="HSeparator" parent="SafeArea/Frame/Scroll/Pad/Sections/AudioCard/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"SettingsDivider"

[node name="SfxRow" type="VBoxContainer" parent="SafeArea/Frame/Scroll/Pad/Sections/AudioCard/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SfxLabel" type="Label" parent="SafeArea/Frame/Scroll/Pad/Sections/AudioCard/Margin/VBox/SfxRow"]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "Efek Suara"

[node name="SfxSlider" type="HSlider" parent="SafeArea/Frame/Scroll/Pad/Sections/AudioCard/Margin/VBox/SfxRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SettingsSlider"
max_value = 1.0
step = 0.01
value = 0.77

[node name="GameplayCard" type="VBoxContainer" parent="SafeArea/Frame/Scroll/Pad/Sections"]
unique_name_in_owner = true
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="SafeArea/Frame/Scroll/Pad/Sections/GameplayCard"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="SafeArea/Frame/Scroll/Pad/Sections/GameplayCard/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SectionLabel" type="Label" parent="SafeArea/Frame/Scroll/Pad/Sections/GameplayCard/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"CardSectionLabel"
text = "PERMAINAN"

[node name="TutorialRow" parent="SafeArea/Frame/Scroll/Pad/Sections/GameplayCard/Margin/VBox" instance=ExtResource("5_row")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Tutorial Minigame"

[node name="Rule1" type="HSeparator" parent="SafeArea/Frame/Scroll/Pad/Sections/GameplayCard/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"SettingsDivider"

[node name="SkipDialogRow" parent="SafeArea/Frame/Scroll/Pad/Sections/GameplayCard/Margin/VBox" instance=ExtResource("5_row")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Lewati Dialog Minigame"

[node name="DisplayCard" type="VBoxContainer" parent="SafeArea/Frame/Scroll/Pad/Sections"]
unique_name_in_owner = true
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="SafeArea/Frame/Scroll/Pad/Sections/DisplayCard"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="SafeArea/Frame/Scroll/Pad/Sections/DisplayCard/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SectionLabel" type="Label" parent="SafeArea/Frame/Scroll/Pad/Sections/DisplayCard/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"CardSectionLabel"
text = "TAMPILAN"

[node name="LookLayerRow" parent="SafeArea/Frame/Scroll/Pad/Sections/DisplayCard/Margin/VBox" instance=ExtResource("5_row")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Efek Visual"

[node name="Rule1" type="HSeparator" parent="SafeArea/Frame/Scroll/Pad/Sections/DisplayCard/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"SettingsDivider"

[node name="AmbientRow" parent="SafeArea/Frame/Scroll/Pad/Sections/DisplayCard/Margin/VBox" instance=ExtResource("5_row")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Efek Suasana"

[node name="Rule2" type="HSeparator" parent="SafeArea/Frame/Scroll/Pad/Sections/DisplayCard/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"SettingsDivider"

[node name="ReduceMotionRow" parent="SafeArea/Frame/Scroll/Pad/Sections/DisplayCard/Margin/VBox" instance=ExtResource("5_row")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Kurangi Gerakan"

[node name="Rule3" type="HSeparator" parent="SafeArea/Frame/Scroll/Pad/Sections/DisplayCard/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"SettingsDivider"

[node name="HapticsRow" parent="SafeArea/Frame/Scroll/Pad/Sections/DisplayCard/Margin/VBox" instance=ExtResource("5_row")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Getaran (Haptic)"
