[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/Settings.gd" id="1_settings"]
[ext_resource type="Script" path="res://Scripts/UI/SafeAreaMargin.gd" id="2_safe"]
[ext_resource type="Texture2D" path="res://Assets/Images/UI/BG.jpg" id="3_bg"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_safe")

[node name="Layout" type="VBoxContainer" parent="SafeArea"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24

[node name="TitleLabel" type="Label" parent="SafeArea/Layout"]
layout_mode = 2
theme_type_variation = &"H1Label"
text = "PENGATURAN"
horizontal_alignment = 1

[node name="AudioCard" type="PanelContainer" parent="SafeArea/Layout"]
layout_mode = 2
theme_type_variation = &"Card"

[node name="Margin" type="MarginContainer" parent="SafeArea/Layout/AudioCard"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="SafeArea/Layout/AudioCard/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MasterRow" type="VBoxContainer" parent="SafeArea/Layout/AudioCard/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MasterLabel" type="Label" parent="SafeArea/Layout/AudioCard/Margin/VBox/MasterRow"]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "Suara Utama"

[node name="MasterSlider" type="HSlider" parent="SafeArea/Layout/AudioCard/Margin/VBox/MasterRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="BgmRow" type="VBoxContainer" parent="SafeArea/Layout/AudioCard/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BgmLabel" type="Label" parent="SafeArea/Layout/AudioCard/Margin/VBox/BgmRow"]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "Musik"

[node name="BgmSlider" type="HSlider" parent="SafeArea/Layout/AudioCard/Margin/VBox/BgmRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxRow" type="VBoxContainer" parent="SafeArea/Layout/AudioCard/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SfxLabel" type="Label" parent="SafeArea/Layout/AudioCard/Margin/VBox/SfxRow"]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "Efek Suara"

[node name="SfxSlider" type="HSlider" parent="SafeArea/Layout/AudioCard/Margin/VBox/SfxRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="TutorialCard" type="PanelContainer" parent="SafeArea/Layout"]
layout_mode = 2
theme_type_variation = &"Card"

[node name="Margin" type="MarginContainer" parent="SafeArea/Layout/TutorialCard"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="HBox" type="HBoxContainer" parent="SafeArea/Layout/TutorialCard/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TutorialLabel" type="Label" parent="SafeArea/Layout/TutorialCard/Margin/HBox"]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "Tutorial Minigame"
size_flags_horizontal = 3
vertical_alignment = 1

[node name="TutorialToggle" type="CheckButton" parent="SafeArea/Layout/TutorialCard/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="BackButton" type="Button" parent="SafeArea/Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "KEMBALI"
