[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/UI/SplashShadow.gd" id="1_script"]
[ext_resource type="Material" path="res://Scripts/Shaders/soft_ao_shadow_material.tres" id="2_ao"]

[node name="SplashShadow" type="TextureRect"]
show_behind_parent = true
texture_filter = 4
material = ExtResource("2_ao")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_script")
