[gd_scene format=3 uid="uid://exobac6lqnug"]

[ext_resource type="Script" uid="uid://cx4jdatm5v8i" path="res://Scripts/UI/TutorialPanel.gd" id="1_v0ojc"]
[ext_resource type="PackedScene" uid="uid://djkgrgndtsvc7" path="res://Scenes/UI/NotebookFrame.tscn" id="nb_frame"]
[ext_resource type="Texture2D" path="res://Assets/Images/UI/Icons/school.svg" id="3_school"]

[node name="TutorialPanel" type="MarginContainer" unique_id=221373627]
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_v0ojc")

[node name="Frame" parent="." instance=ExtResource("nb_frame")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
mouse_filter = 2
title_text = "TUTORIAL"
ring_count = 4
show_well = false
show_close = false

[node name="Margin" type="MarginContainer" parent="Frame" unique_id=1626375456]
layout_mode = 2
mouse_filter = 2

[node name="Layout" type="VBoxContainer" parent="Frame/Margin" unique_id=1522478353]
layout_mode = 2
mouse_filter = 2

[node name="StepPill" type="PanelContainer" parent="Frame/Margin/Layout"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_type_variation = &"TutorialStepPill"

[node name="StepLabel" type="Label" parent="Frame/Margin/Layout/StepPill"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"TutorialStepPillLabel"
text = "Langkah 1 / 3"
horizontal_alignment = 1

[node name="NamePlate" type="PanelContainer" parent="Frame/Margin/Layout"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_type_variation = &"TutorialNamePlate"

[node name="Row" type="HBoxContainer" parent="Frame/Margin/Layout/NamePlate"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Frame/Margin/Layout/NamePlate/Row"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_school")
expand_mode = 1
stretch_mode = 5

[node name="SpeakerLabel" type="Label" parent="Frame/Margin/Layout/NamePlate/Row"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"TutorialNamePlateLabel"
text = "Pak Kepala Sekolah"

[node name="TitleLabel" type="Label" parent="Frame/Margin/Layout" unique_id=1551616205]
layout_mode = 2
theme_type_variation = &"H1Label"
horizontal_alignment = 1

[node name="Separator1" type="HSeparator" parent="Frame/Margin/Layout" unique_id=1730028936]
layout_mode = 2
mouse_filter = 2

[node name="BodyLabel" type="Label" parent="Frame/Margin/Layout" unique_id=189272566]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_constants/line_spacing = 8
horizontal_alignment = 1
autowrap_mode = 3

[node name="Separator2" type="HSeparator" parent="Frame/Margin/Layout" unique_id=1274754858]
layout_mode = 2
mouse_filter = 2

[node name="PromptLabel" type="Label" parent="Frame/Margin/Layout" unique_id=1899479792]
layout_mode = 2
theme_type_variation = &"TitleLabel"
horizontal_alignment = 1
