[gd_scene format=3 uid="uid://cbe0d3egr9a11" load_steps=7]

[ext_resource type="Script" path="res://Scripts/EndGame/SemesterEnd.gd" id="1_end"]
[ext_resource type="Texture2D" uid="uid://bhanm4qbpra2a" path="res://Assets/Images/UI/paper.png" id="2_paper"]
[ext_resource type="Texture2D" uid="uid://b6p4x47c2s0gq" path="res://Assets/Images/UI/Placeholders/icon_akademis.svg" id="3_icon_akademis"]
[ext_resource type="Texture2D" uid="uid://cye75x61s7rge" path="res://Assets/Images/UI/Placeholders/icon_seni.svg" id="4_icon_seni"]
[ext_resource type="Texture2D" uid="uid://chfshk4b7u2w" path="res://Assets/Images/UI/Placeholders/icon_olahraga.svg" id="5_icon_olahraga"]
[ext_resource type="PackedScene" uid="uid://c8ap5tqsmyihj" path="res://Scenes/EndGame/ResultStatRow.tscn" id="6_resultrow"]

[node name="SemesterEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_end")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.05, 0.08, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HeaderContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderContainer"]
layout_mode = 2
theme_type_variation = &"ResultHeroLabel"
text = "Title text placeholder"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderContainer"]
layout_mode = 2
theme_type_variation = &"ResultBodyLabel"
text = "Subtitle text placeholder"
horizontal_alignment = 1

[node name="CardContainer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Murid1" type="TextureRect" parent="MarginContainer/VBoxContainer/CardContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -600.0
offset_right = 470.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_paper")
expand_mode = 1

[node name="CardButton" type="Button" parent="MarginContainer/VBoxContainer/CardContainer/Murid1"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nama" type="Label" parent="MarginContainer/VBoxContainer/CardContainer/Murid1"]
layout_mode = 0
offset_left = 50.0
offset_top = 45.0
offset_right = 890.0
offset_bottom = 125.0
theme_type_variation = &"H1Label"
text = "Nama Murid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/CardContainer/Murid1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
offset_left = -230.0
offset_top = 150.0
offset_right = 230.0
offset_bottom = 610.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 6

[node name="Stamp" type="Label" parent="MarginContainer/VBoxContainer/CardContainer/Murid1"]
layout_mode = 0
offset_left = 60.0
offset_top = 170.0
offset_right = 480.0
offset_bottom = 290.0
rotation = -0.20944
theme_type_variation = &"H2Label"
text = "LULUS!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CardContainer/Murid1"]
layout_mode = 0
offset_left = 60.0
offset_top = 640.0
offset_right = 880.0
offset_bottom = 1150.0

[node name="Akademis" parent="MarginContainer/VBoxContainer/CardContainer/Murid1/StatsContainer" instance=ExtResource("6_resultrow")]
layout_mode = 2
category = "Akademis"
icon = ExtResource("3_icon_akademis")
label_text = "Akademis"

[node name="Seni" parent="MarginContainer/VBoxContainer/CardContainer/Murid1/StatsContainer" instance=ExtResource("6_resultrow")]
layout_mode = 2
category = "SeniBudaya"
icon = ExtResource("4_icon_seni")
label_text = "Seni Budaya"

[node name="Olahraga" parent="MarginContainer/VBoxContainer/CardContainer/Murid1/StatsContainer" instance=ExtResource("6_resultrow")]
layout_mode = 2
category = "Olahraga"
icon = ExtResource("5_icon_olahraga")
label_text = "Olahraga"

[node name="Murid2" type="TextureRect" parent="MarginContainer/VBoxContainer/CardContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -600.0
offset_right = 470.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_paper")
expand_mode = 1

[node name="CardButton" type="Button" parent="MarginContainer/VBoxContainer/CardContainer/Murid2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nama" type="Label" parent="MarginContainer/VBoxContainer/CardContainer/Murid2"]
layout_mode = 0
offset_left = 50.0
offset_top = 45.0
offset_right = 890.0
offset_bottom = 125.0
theme_type_variation = &"H1Label"
text = "Nama Murid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/CardContainer/Murid2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
offset_left = -230.0
offset_top = 150.0
offset_right = 230.0
offset_bottom = 610.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 6

[node name="Stamp" type="Label" parent="MarginContainer/VBoxContainer/CardContainer/Murid2"]
layout_mode = 0
offset_left = 60.0
offset_top = 170.0
offset_right = 480.0
offset_bottom = 290.0
rotation = -0.20944
theme_type_variation = &"H2Label"
text = "LULUS!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CardContainer/Murid2"]
layout_mode = 0
offset_left = 60.0
offset_top = 640.0
offset_right = 880.0
offset_bottom = 1150.0

[node name="Akademis" parent="MarginContainer/VBoxContainer/CardContainer/Murid2/StatsContainer" instance=ExtResource("6_resultrow")]
layout_mode = 2
category = "Akademis"
icon = ExtResource("3_icon_akademis")
label_text = "Akademis"

[node name="Seni" parent="MarginContainer/VBoxContainer/CardContainer/Murid2/StatsContainer" instance=ExtResource("6_resultrow")]
layout_mode = 2
category = "SeniBudaya"
icon = ExtResource("4_icon_seni")
label_text = "Seni Budaya"

[node name="Olahraga" parent="MarginContainer/VBoxContainer/CardContainer/Murid2/StatsContainer" instance=ExtResource("6_resultrow")]
layout_mode = 2
category = "Olahraga"
icon = ExtResource("5_icon_olahraga")
label_text = "Olahraga"

[node name="Murid3" type="TextureRect" parent="MarginContainer/VBoxContainer/CardContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -600.0
offset_right = 470.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_paper")
expand_mode = 1

[node name="CardButton" type="Button" parent="MarginContainer/VBoxContainer/CardContainer/Murid3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nama" type="Label" parent="MarginContainer/VBoxContainer/CardContainer/Murid3"]
layout_mode = 0
offset_left = 50.0
offset_top = 45.0
offset_right = 890.0
offset_bottom = 125.0
theme_type_variation = &"H1Label"
text = "Nama Murid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/CardContainer/Murid3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
offset_left = -230.0
offset_top = 150.0
offset_right = 230.0
offset_bottom = 610.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 6

[node name="Stamp" type="Label" parent="MarginContainer/VBoxContainer/CardContainer/Murid3"]
layout_mode = 0
offset_left = 60.0
offset_top = 170.0
offset_right = 480.0
offset_bottom = 290.0
rotation = -0.20944
theme_type_variation = &"H2Label"
text = "LULUS!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CardContainer/Murid3"]
layout_mode = 0
offset_left = 60.0
offset_top = 640.0
offset_right = 880.0
offset_bottom = 1150.0

[node name="Akademis" parent="MarginContainer/VBoxContainer/CardContainer/Murid3/StatsContainer" instance=ExtResource("6_resultrow")]
layout_mode = 2
category = "Akademis"
icon = ExtResource("3_icon_akademis")
label_text = "Akademis"

[node name="Seni" parent="MarginContainer/VBoxContainer/CardContainer/Murid3/StatsContainer" instance=ExtResource("6_resultrow")]
layout_mode = 2
category = "SeniBudaya"
icon = ExtResource("4_icon_seni")
label_text = "Seni Budaya"

[node name="Olahraga" parent="MarginContainer/VBoxContainer/CardContainer/Murid3/StatsContainer" instance=ExtResource("6_resultrow")]
layout_mode = 2
category = "Olahraga"
icon = ExtResource("5_icon_olahraga")
label_text = "Olahraga"

[node name="Murid4" type="TextureRect" parent="MarginContainer/VBoxContainer/CardContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -600.0
offset_right = 470.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_paper")
expand_mode = 1

[node name="CardButton" type="Button" parent="MarginContainer/VBoxContainer/CardContainer/Murid4"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nama" type="Label" parent="MarginContainer/VBoxContainer/CardContainer/Murid4"]
layout_mode = 0
offset_left = 50.0
offset_top = 45.0
offset_right = 890.0
offset_bottom = 125.0
theme_type_variation = &"H1Label"
text = "Nama Murid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/CardContainer/Murid4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
offset_left = -230.0
offset_top = 150.0
offset_right = 230.0
offset_bottom = 610.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 6

[node name="Stamp" type="Label" parent="MarginContainer/VBoxContainer/CardContainer/Murid4"]
layout_mode = 0
offset_left = 60.0
offset_top = 170.0
offset_right = 480.0
offset_bottom = 290.0
rotation = -0.20944
theme_type_variation = &"H2Label"
text = "LULUS!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CardContainer/Murid4"]
layout_mode = 0
offset_left = 60.0
offset_top = 640.0
offset_right = 880.0
offset_bottom = 1150.0

[node name="Akademis" parent="MarginContainer/VBoxContainer/CardContainer/Murid4/StatsContainer" instance=ExtResource("6_resultrow")]
layout_mode = 2
category = "Akademis"
icon = ExtResource("3_icon_akademis")
label_text = "Akademis"

[node name="Seni" parent="MarginContainer/VBoxContainer/CardContainer/Murid4/StatsContainer" instance=ExtResource("6_resultrow")]
layout_mode = 2
category = "SeniBudaya"
icon = ExtResource("4_icon_seni")
label_text = "Seni Budaya"

[node name="Olahraga" parent="MarginContainer/VBoxContainer/CardContainer/Murid4/StatsContainer" instance=ExtResource("6_resultrow")]
layout_mode = 2
category = "Olahraga"
icon = ExtResource("5_icon_olahraga")
label_text = "Olahraga"

[node name="PageIndicator" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
alignment = 1

[node name="NarrativeContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CongratsTitle" type="Label" parent="MarginContainer/VBoxContainer/NarrativeContainer"]
layout_mode = 2
theme_type_variation = &"H2Label"
text = "Congrats Title text placeholder"
horizontal_alignment = 1

[node name="CongratsText" type="Label" parent="MarginContainer/VBoxContainer/NarrativeContainer"]
layout_mode = 2
theme_type_variation = &"ResultBodyLabel"
text = "Congrats text body placeholder"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TeacherContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TeacherTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TeacherContainer"]
layout_mode = 2
theme_type_variation = &"ResultHeroLabel"
text = "Gelar Gurumu: Guru Teladan Utama"
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BtnRestart" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Mulai Baru"

[node name="BtnMainMenu" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "Menu Utama"

[node name="LeftArrow" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -180.0
offset_right = 90.0
offset_bottom = -20.0
grow_vertical = 2
theme_type_variation = &"SecondaryButton"
text = "<"

[node name="RightArrow" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -180.0
offset_right = -10.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"SecondaryButton"
text = ">"
