[gd_scene format=3 uid="uid://dqbcxf6404a5b"]

[ext_resource type="Script" uid="uid://nm657nyljtks" path="res://Scripts/EndGame/StatCheckCard.gd" id="1_35ubu"]
[ext_resource type="Texture2D" uid="uid://fdq3uwxukpdu" path="res://Assets/Images/StudentCard/card_bg.png" id="2_4v6bp"]
[ext_resource type="PackedScene" uid="uid://cbxqfgtlk4ior" path="res://Scenes/EndGame/StatCheckRow.tscn" id="3_4v6bp"]
[ext_resource type="PackedScene" uid="uid://dbpxkqo7wrn8e" path="res://Scenes/UI/PaperShadow.tscn" id="3_cmuyl"]
[ext_resource type="Texture2D" uid="uid://whtj1qktee40" path="res://Assets/Images/StudentCard/portrait_frame.png" id="4_ugct1"]
[ext_resource type="Texture2D" uid="uid://dkwph7530y25f" path="res://Assets/Images/StudentCard/stat_senibudaya.png" id="6_dev83"]
[ext_resource type="Texture2D" uid="uid://cqmbju8odke6v" path="res://Assets/Images/StudentCard/stat_olahraga.png" id="7_t3llh"]

[node name="StatCheckCard" type="Control" unique_id=1850082186]
custom_minimum_size = Vector2(760, 1000)
layout_mode = 3
anchors_preset = 0
offset_right = 760.0
offset_bottom = 1000.0
script = ExtResource("1_35ubu")

[node name="Paper" type="TextureRect" parent="." unique_id=1472778997]
layout_mode = 0
offset_left = -35.59
offset_top = -180.17
offset_right = 1044.41
offset_bottom = 1739.83
scale = Vector2(0.757, 0.757)
mouse_filter = 2
texture = ExtResource("2_4v6bp")

[node name="PaperShadow" parent="Paper" unique_id=1373524025 instance=ExtResource("3_cmuyl")]
layout_mode = 0

[node name="Photo" type="TextureRect" parent="Paper" unique_id=652222322]
layout_mode = 0
offset_left = 136.0
offset_top = 294.0
offset_right = 419.0
offset_bottom = 670.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="PortraitFrame" type="TextureRect" parent="Paper" unique_id=1126287677]
layout_mode = 0
offset_left = 136.0
offset_top = 294.0
offset_right = 419.0
offset_bottom = 670.0
mouse_filter = 2
texture = ExtResource("4_ugct1")

[node name="Name" type="Label" parent="Paper" unique_id=1567283014]
layout_mode = 0
offset_left = 468.0
offset_top = 300.0
offset_right = 925.0
offset_bottom = 667.0
theme_type_variation = &"PlateNameLabel"
text = "Nama"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Rows" type="VBoxContainer" parent="Paper" unique_id=1754795918]
layout_mode = 0
offset_left = 132.0
offset_top = 740.0
offset_right = 941.0
offset_bottom = 1480.0
theme_override_constants/separation = 64
alignment = 1

[node name="Akademis" parent="Paper/Rows" unique_id=1532010288 instance=ExtResource("3_4v6bp")]
layout_mode = 2

[node name="Seni" parent="Paper/Rows" unique_id=1132222823 instance=ExtResource("3_4v6bp")]
layout_mode = 2
category = "SeniBudaya"
icon = ExtResource("6_dev83")

[node name="Olahraga" parent="Paper/Rows" unique_id=462621634 instance=ExtResource("3_4v6bp")]
layout_mode = 2
category = "Olahraga"
icon = ExtResource("7_t3llh")
