[gd_scene format=3 uid="uid://cbxqfgtlk4ior"]

[ext_resource type="Script" uid="uid://drmpjndsv7tq1" path="res://Scripts/EndGame/StatCheckRow.gd" id="1_m0cgx"]
[ext_resource type="Texture2D" uid="uid://buen031hxfvy4" path="res://Assets/Images/StudentCard/stat_akademis.png" id="3_5j6tf"]
[ext_resource type="Script" uid="uid://c2ok5cw7wfquf" path="res://Scripts/UI/StatBar.gd" id="3_reem7"]

[node name="StatCheckRow" type="HBoxContainer" unique_id=1532010288]
custom_minimum_size = Vector2(0, 128)
theme_override_constants/separation = 24
script = ExtResource("1_m0cgx")
icon = ExtResource("3_5j6tf")

[node name="Icon" type="TextureRect" parent="." unique_id=489487563]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_5j6tf")
expand_mode = 1
stretch_mode = 5

[node name="Bar" type="ProgressBar" parent="." unique_id=136940567]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"StatBarAkademis"
show_percentage = false
script = ExtResource("3_reem7")
