[gd_scene format=3 uid="uid://cx6n3hr2evpn1"]

[ext_resource type="Script" uid="uid://cork10nxnud6p" path="res://Scripts/SchoolSimulation/BookClockWidget.gd" id="1_bkclock"]
[ext_resource type="Texture2D" uid="uid://b8j5e5pqt2hr8" path="res://Assets/Images/SchoolDay/transition_background.png" id="2_v81rb"]
[ext_resource type="Texture2D" uid="uid://dak848judjoxg" path="res://Assets/Images/SchoolDay/transition_foreground.png" id="3_yfwwc"]
[ext_resource type="Texture2D" uid="uid://tqmtge2yjihm" path="res://Assets/Images/UI/icon_daily_login.png" id="4_yfwwc"]

[node name="BookClockWidget" type="Control" unique_id=1100225047]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bkclock")

[node name="SkyBackground" type="TextureRect" parent="." unique_id=373042140]
layout_mode = 0
offset_left = -1494.3823
offset_top = -114.382324
offset_right = 2574.3823
offset_bottom = 3954.3823
rotation = 1.0471976
pivot_offset = Vector2(2034.3823, 2034.3823)
mouse_filter = 2
texture = ExtResource("2_v81rb")
expand_mode = 1
stretch_mode = 6

[node name="SchoolForeground" type="TextureRect" parent="." unique_id=792585029]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
texture = ExtResource("3_yfwwc")
expand_mode = 1
stretch_mode = 6

[node name="Header" type="Control" parent="." unique_id=1124180271]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
mouse_filter = 2

[node name="DayBanner" type="PanelContainer" parent="Header" unique_id=740034862]
layout_mode = 1
offset_left = 250.0
offset_top = 100.0
offset_right = 936.0
offset_bottom = 236.0
mouse_filter = 2
theme_type_variation = &"DayBannerPanel"

[node name="DayLabel" type="Label" parent="Header/DayBanner" unique_id=1449919759]
layout_mode = 2
theme_type_variation = &"DayBannerLabel"
text = "Senin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Calendar" type="TextureRect" parent="Header" unique_id=1100442514]
layout_mode = 1
offset_left = 104.0
offset_top = 44.0
offset_right = 312.0
offset_bottom = 292.0
mouse_filter = 2
texture = ExtResource("4_yfwwc")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="Header/Calendar" unique_id=276424781]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.88
rotation = -0.15707964
pivot_offset = Vector2(104, 59.5)
mouse_filter = 2
theme_override_constants/separation = -10
alignment = 1

[node name="MingguLabel" type="Label" parent="Header/Calendar/Text" unique_id=241654718]
layout_mode = 2
theme_type_variation = &"CalendarLabel"
text = "Minggu"
horizontal_alignment = 1

[node name="WeekLabel" type="Label" parent="Header/Calendar/Text" unique_id=1210081047]
layout_mode = 2
theme_type_variation = &"DayBannerLabel"
text = "2/6"
horizontal_alignment = 1
