[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/SchoolSimulation/DaySummaryPopup.gd" id="1_popup"]
[ext_resource type="PackedScene" path="res://Scenes/SchoolSimulation/DaySummaryStudentRow.tscn" id="2_row_scene"]
[ext_resource type="Texture2D" path="res://Assets/Images/DaySummary/title_daily_results.png" id="3_title"]

[node name="DaySummaryPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_popup")
student_row_scene = ExtResource("2_row_scene")

[node name="DimOverlay" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Scrim"

[node name="Content" type="VBoxContainer" parent="DimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28

[node name="TitleBanner" type="TextureRect" parent="DimOverlay/Content"]
custom_minimum_size = Vector2(932, 287)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_title")
expand_mode = 1
stretch_mode = 5

[node name="RowsScroll" type="ScrollContainer" parent="DimOverlay/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RowsContainer" type="VBoxContainer" parent="DimOverlay/Content/RowsScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 56
