[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/SchoolSimulation/DaySummaryStudentRow.gd" id="1_row"]
[ext_resource type="Texture2D" path="res://Assets/Images/DaySummary/card_bg.png" id="2_card_bg"]
[ext_resource type="PackedScene" path="res://Scenes/SchoolSimulation/DaySummaryAvatar.tscn" id="3_avatar"]
[ext_resource type="PackedScene" path="res://Scenes/SchoolSimulation/DaySummaryStatRow.tscn" id="4_statrow"]

[node name="DaySummaryStudentRow" type="Control"]
custom_minimum_size = Vector2(992, 410)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("1_row")

[node name="CardArt" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_card_bg")
expand_mode = 1
stretch_mode = 0

[node name="Avatar" parent="." instance=ExtResource("3_avatar")]
layout_mode = 1
offset_left = 50.0
offset_top = 52.0
offset_right = 319.0
offset_bottom = 338.0

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 336.0
offset_top = 40.0
offset_right = 700.0
offset_bottom = 100.0
theme_type_variation = &"DaySummaryName"
text = "Marcel"
vertical_alignment = 1

[node name="EnergyBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_left = 336.0
offset_top = 113.0
offset_right = 579.0
offset_bottom = 181.0
theme_type_variation = &"DaySummaryEnergyBar"
show_percentage = false
value = 36.0

[node name="MoodBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_left = 336.0
offset_top = 201.0
offset_right = 579.0
offset_bottom = 268.0
theme_type_variation = &"DaySummaryMoodBar"
show_percentage = false
value = 82.0

[node name="StatRow1" parent="." instance=ExtResource("4_statrow")]
layout_mode = 1
offset_left = 616.0
offset_top = 57.0
offset_right = 966.0
offset_bottom = 153.0

[node name="StatRow2" parent="." instance=ExtResource("4_statrow")]
layout_mode = 1
offset_left = 616.0
offset_top = 154.0
offset_right = 966.0
offset_bottom = 250.0

[node name="StatRow3" parent="." instance=ExtResource("4_statrow")]
layout_mode = 1
offset_left = 616.0
offset_top = 254.0
offset_right = 966.0
offset_bottom = 350.0
