[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/SchoolSimulation/DaySummaryAvatar.gd" id="1_avatar"]

[node name="DaySummaryAvatar" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(269, 286)
theme_type_variation = &"DaySummaryAvatarFrame"
script = ExtResource("1_avatar")

[node name="Art" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
