[gd_scene format=3 uid="uid://co2d26egr4c2e"]

[ext_resource type="Script" uid="uid://dqfujm6sko67i" path="res://Scripts/SchoolSimulation/EventWarning.gd" id="1_warning"]
[ext_resource type="Texture2D" uid="uid://ctgt3msw50o3e" path="res://Assets/Images/SchoolDay/eventwarning_icon.png" id="2_47ycc"]

[node name="EventWarning" type="Control" unique_id=1118244677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_warning")

[node name="Panel" type="Panel" parent="." unique_id=2116463392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_type_variation = &"EventWarningPanel"

[node name="Center" type="CenterContainer" parent="Panel" unique_id=1607092403]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Content" type="VBoxContainer" parent="Panel/Center" unique_id=112836667]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Icon" type="TextureRect" parent="Panel/Center/Content" unique_id=1104850390]
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_47ycc")
expand_mode = 1
stretch_mode = 5

[node name="Caption" type="Label" parent="Panel/Center/Content" unique_id=2059625304]
custom_minimum_size = Vector2(920, 0)
layout_mode = 2
theme_type_variation = &"EventWarningCaptionLabel"
text = "KEGIATAN AKADEMIS!"
horizontal_alignment = 1
autowrap_mode = 3
