[gd_scene format=3 uid="uid://rneo43oike8g"]

[ext_resource type="Script" uid="uid://c0fw1i4omrdlg" path="res://Scripts/SchoolSimulation/EventAnnouncement.gd" id="1_announcement"]
[ext_resource type="Texture2D" uid="uid://dxhdrturf7276" path="res://Assets/Images/Textures/Fail.jpg" id="2_34g3e"]
[ext_resource type="Texture2D" uid="uid://b4mc8a23begw3" path="res://Assets/Images/Textures/KiperLeft.jpg" id="2_id40r"]
[ext_resource type="Shader" uid="uid://b2xh6q6jw0oep" path="res://Scripts/SchoolSimulation/HazardStripeShader.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blue_stripes"]
shader = ExtResource("2_shader")
shader_parameter/speed = 2.0
shader_parameter/stripe_width = 16.0
shader_parameter/angle = 45.0

[node name="EventAnnouncement" type="Control" unique_id=2003082665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_announcement")
background_texture = ExtResource("2_34g3e")
announcement_icon_texture = ExtResource("2_id40r")
icon_font_size = 760

[node name="Background" type="Panel" parent="." unique_id=1307183250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Scrim"

[node name="TopBar" type="ColorRect" parent="." unique_id=1116878142]
material = SubResource("ShaderMaterial_blue_stripes")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="BottomBar" type="ColorRect" parent="." unique_id=1706069649]
material = SubResource("ShaderMaterial_blue_stripes")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="ContentMargin" type="MarginContainer" parent="." unique_id=749145458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 48

[node name="Center" type="CenterContainer" parent="ContentMargin" unique_id=1642420869]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="ContentMargin/Center" unique_id=2054621593]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="IconLabel" type="Label" parent="ContentMargin/Center/VBox" unique_id=2080472164]
layout_mode = 2
theme_type_variation = &"DisplayLabel"
text = "📢"
horizontal_alignment = 1

[node name="HeaderLabel" type="Label" parent="ContentMargin/Center/VBox" unique_id=525522960]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "📢 PENGUMUMAN EVENT SEKOLAH"
horizontal_alignment = 1
autowrap_mode = 2

[node name="EventLabel" type="Label" parent="ContentMargin/Center/VBox" unique_id=937707494]
layout_mode = 2
theme_type_variation = &"H1Label"
text = "Nasi Kotak Berbagi!"
horizontal_alignment = 1
autowrap_mode = 2
