[gd_scene format=3 uid="uid://craeedngps4vg"]

[ext_resource type="Script" uid="uid://c5pqgisyy552d" path="res://Scripts/SchoolSimulation/EventStudentCard.gd" id="1_d65yh"]
[ext_resource type="PackedScene" uid="uid://c1dstgm0d4nvr" path="res://Scenes/SchoolSimulation/DaySummaryStudentRow.tscn" id="2_ja1pf"]
[ext_resource type="Texture2D" uid="uid://cx2se7may2fvu" path="res://Assets/Images/UI/Placeholders/icon_check.svg" id="6_c4364"]
[ext_resource type="Texture2D" uid="uid://c44gv8jwfmk3x" path="res://Assets/Images/UI/Placeholders/icon_tired.svg" id="7_fa73o"]
[ext_resource type="Texture2D" uid="uid://bxr0nynyliitp" path="res://Assets/Images/UI/Placeholders/icon_star.svg" id="8_8prce"]

[node name="EventStudentCard" type="Button" unique_id=829660794]
custom_minimum_size = Vector2(0, 410)
offset_right = 992.0
offset_bottom = 410.0
focus_mode = 0
theme_type_variation = &"EventSelectCard"
toggle_mode = true
script = ExtResource("1_d65yh")

[node name="Card" parent="." unique_id=385890646 instance=ExtResource("2_ja1pf")]
layout_mode = 0
offset_right = 992.0
offset_bottom = 410.0
mouse_filter = 2

[node name="SelectBadge" type="TextureRect" parent="Card" unique_id=94232369]
visible = false
layout_mode = 0
offset_left = 900.0
offset_top = 318.0
offset_right = 972.0
offset_bottom = 390.0
mouse_filter = 2
texture = ExtResource("6_c4364")
expand_mode = 1
stretch_mode = 5

[node name="TiredBadge" type="TextureRect" parent="Card" unique_id=354283216]
visible = false
layout_mode = 0
offset_left = 262.0
offset_top = 30.0
offset_right = 332.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("7_fa73o")
expand_mode = 1
stretch_mode = 5

[node name="SpecialtyBadge" type="TextureRect" parent="Card" unique_id=1129810019]
visible = false
layout_mode = 0
offset_left = 262.0
offset_top = 30.0
offset_right = 332.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("8_8prce")
expand_mode = 1
stretch_mode = 5
