[gd_scene format=3 uid="uid://bi1vea4233njp"]

[ext_resource type="Script" uid="uid://dox5plhrtr0wi" path="res://Scripts/SchoolSimulation/ResultCheckup.gd" id="1_checkup"]
[ext_resource type="Texture2D" uid="uid://csno01mdnqmpx" path="res://Assets/Images/UI/blur_background.png" id="2_frxit"]
[ext_resource type="PackedScene" uid="uid://c1dstgm0d4nvr" path="res://Scenes/SchoolSimulation/DaySummaryStudentRow.tscn" id="2_ouvge"]
[ext_resource type="PackedScene" uid="uid://df8hmrsqlb12n" path="res://Scenes/SchoolSimulation/WeekRecapBanner.tscn" id="4_5y4mq"]
[ext_resource type="PackedScene" uid="uid://cqfjyfn2r4ljw" path="res://Scenes/SchoolSimulation/WeekLogsPopup.tscn" id="4_qpkja"]
[ext_resource type="PackedScene" path="res://Scenes/SchoolSimulation/PaperConfetti.tscn" id="6_qpkja"]

[sub_resource type="Gradient" id="Gradient_qpkja"]
colors = PackedColorArray(0.93333334, 0.9529412, 1, 0.8, 0.93333334, 0.9529412, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_67i1b"]
gradient = SubResource("Gradient_qpkja")
width = 4
height = 96
fill = 1
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="ResultCheckup" type="Control" unique_id=1540732834]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_checkup")
background_texture = ExtResource("2_frxit")
student_card_scene = ExtResource("2_ouvge")
logs_popup_scene = ExtResource("4_qpkja")

[node name="Background" type="Panel" parent="." unique_id=384830439]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SunkenPanel"

[node name="Margin" type="MarginContainer" parent="." unique_id=1659625348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1245057866]
layout_mode = 2
theme_override_constants/separation = 44

[node name="Banner" parent="Margin/VBox" unique_id=2085513516 instance=ExtResource("4_5y4mq")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/VBox" unique_id=1062953009]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="StudentsPane" type="VBoxContainer" parent="Margin/VBox/ScrollContainer" unique_id=705466221]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 28
alignment = 1

[node name="ScrollFade" type="TextureRect" parent="Margin/VBox" unique_id=708678333]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_67i1b")
expand_mode = 1

[node name="Buttons" type="HBoxContainer" parent="Margin/VBox" unique_id=1546573371]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="LogsButton" type="Button" parent="Margin/VBox/Buttons" unique_id=16207372]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ResultButton"
text = "Logs"

[node name="NextButton" type="Button" parent="Margin/VBox/Buttons" unique_id=559825078]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ResultButton"
text = "Selanjutnya"

[node name="Celebration" parent="." unique_id=2021659799 instance=ExtResource("6_qpkja")]
z_index = 100
position = Vector2(-40, 1780)
