[gd_scene format=3 uid="uid://gkmrwjq0xc75"]

[ext_resource type="Script" uid="uid://4jmdeoilk6nk" path="res://Scripts/SchoolSimulation/SchoolDay.gd" id="1_schoolday"]
[ext_resource type="PackedScene" uid="uid://bi1vea4233njp" path="res://Scenes/SchoolSimulation/ResultCheckup.tscn" id="2_checkup"]
[ext_resource type="PackedScene" uid="uid://cc0owmbxv4r3g" path="res://Scenes/SchoolSimulation/EventStudentSelectDialog.tscn" id="4_student_select"]
[ext_resource type="PackedScene" uid="uid://cx6n3hr2evpn1" path="res://Scenes/SchoolSimulation/BookClockWidget.tscn" id="5_bookclock"]
[ext_resource type="PackedScene" uid="uid://blgxgwieuhoky" path="res://Scenes/SchoolSimulation/DaySummaryPopup.tscn" id="6_summary"]
[ext_resource type="Script" uid="uid://ca6bou6m1loq6" path="res://Scripts/SchoolSimulation/SimulationBackground.gd" id="7_bgscript"]
[ext_resource type="Texture2D" uid="uid://t8h6mqxkw5k" path="res://Assets/Images/UI/Nav/return_button.png" id="9_ret"]
[ext_resource type="Texture2D" path="res://Assets/Images/SchoolDay/Sky/rain_streak.svg" id="k_rain"]
[ext_resource type="Texture2D" path="res://Assets/Images/SchoolDay/Avatar/ring_inner.svg" id="k_ring"]

[node name="SchoolDay" type="Control" unique_id=310225723]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_schoolday")
result_checkup_scene = ExtResource("2_checkup")
event_student_select_scene = ExtResource("4_student_select")
day_summary_popup_scene = ExtResource("6_summary")

[node name="Background" type="ColorRect" parent="." unique_id=2137808221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_bgscript")

[node name="BookClockWidget" parent="." unique_id=1100225047 instance=ExtResource("5_bookclock")]
layout_mode = 1

[node name="Rain" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(620, -80)
emitting = false
amount = 160
lifetime = 1.3
preprocess = 0.6
texture = ExtResource("k_rain")
emission_shape = 3
emission_rect_extents = Vector2(760, 10)
particle_flag_align_y = true
direction = Vector2(-0.22, 1)
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 1500.0
initial_velocity_max = 1900.0
scale_amount_min = 0.7
scale_amount_max = 1.2

[node name="DayScreen" type="VBoxContainer" parent="." unique_id=689888867]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 320.0
offset_right = -54.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="StatusStrip" type="PanelContainer" parent="DayScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_type_variation = &"StatusScrim"

[node name="StatusLabel" type="Label" parent="DayScreen/StatusStrip" unique_id=359072452]
layout_mode = 2
theme_type_variation = &"StatusScrimLabel"
horizontal_alignment = 1

[node name="TopSpacer" type="Control" parent="DayScreen"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="AvatarStrip" type="ScrollContainer" parent="DayScreen"]
visible = false
custom_minimum_size = Vector2(0, 336)
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="AvatarRow" type="HBoxContainer" parent="DayScreen/AvatarStrip"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 24

[node name="RingLegend" type="PanelContainer" parent="DayScreen"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_type_variation = &"StatusScrim"

[node name="Row" type="HBoxContainer" parent="DayScreen/RingLegend"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="EnergyDot" type="TextureRect" parent="DayScreen/RingLegend/Row"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("k_ring")
expand_mode = 1
stretch_mode = 5

[node name="EnergyWord" type="Label" parent="DayScreen/RingLegend/Row"]
layout_mode = 2
theme_type_variation = &"AvatarNameLabel"
text = "Energi"

[node name="Gap" type="Control" parent="DayScreen/RingLegend/Row"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2

[node name="MoodDot" type="TextureRect" parent="DayScreen/RingLegend/Row"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("k_ring")
expand_mode = 1
stretch_mode = 5

[node name="MoodWord" type="Label" parent="DayScreen/RingLegend/Row"]
layout_mode = 2
theme_type_variation = &"AvatarNameLabel"
text = "Mood"

[node name="BottomSpacer" type="Control" parent="DayScreen"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
mouse_filter = 2

[node name="ClickToContinueLabel" type="Label" parent="DayScreen" unique_id=776210943]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TitleLabel"
text = "✨ Klik di mana saja untuk melanjutkan ➔"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="DayScreen" unique_id=1335205209]
visible = false
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrimaryButton"
text = "Kembali ke Menu"
icon = ExtResource("9_ret")

[node name="SkipButton" type="Button" parent="DayScreen" unique_id=987654321]
visible = false
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SecondaryButton"
text = "⏭ Skip (Tekan O)"

[node name="DayStamp" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 300.0
offset_right = 220.0
offset_bottom = 400.0
grow_horizontal = 2
rotation = -0.10471976
pivot_offset = Vector2(220, 50)
mouse_filter = 2
theme_type_variation = &"DayStampPanel"

[node name="StampLabel" type="Label" parent="DayStamp"]
layout_mode = 2
theme_type_variation = &"DayStampLabel"
text = "senin selesai"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameContainer" type="Control" parent="." unique_id=439134809]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
