[gd_scene format=3 uid="uid://cqfjyfn2r4ljw"]

[ext_resource type="Script" uid="uid://cd477m8a8ihf7" path="res://Scripts/SchoolSimulation/WeekLogsPopup.gd" id="1_avpok"]
[ext_resource type="PackedScene" uid="uid://nb2qunnb3b44" path="res://Scenes/SchoolSimulation/WeekHistoryRow.tscn" id="2_mixvf"]
[ext_resource type="PackedScene" uid="uid://djkgrgndtsvc7" path="res://Scenes/UI/NotebookFrame.tscn" id="nb_frame"]
[ext_resource type="Script" uid="uid://88qrfscj2817" path="res://Scripts/UI/SafeAreaMargin.gd" id="nb_safe"]

[node name="WeekLogsPopup" type="Control" unique_id=958401614]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_avpok")
history_row_scene = ExtResource("2_mixvf")

[node name="Scrim" type="Panel" parent="." unique_id=1305745065]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_type_variation = &"Scrim"

[node name="Safe" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("nb_safe")

[node name="Center" type="CenterContainer" parent="Safe" unique_id=955789267]
layout_mode = 2
mouse_filter = 2

[node name="Frame" parent="Safe/Center" instance=ExtResource("nb_frame")]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
title_text = "LOGS"

[node name="Content" type="VBoxContainer" parent="Safe/Center/Frame" unique_id=2083569943]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Scroll" type="ScrollContainer" parent="Safe/Center/Frame/Content" unique_id=1716657454]
custom_minimum_size = Vector2(0, 1200)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Rows" type="VBoxContainer" parent="Safe/Center/Frame/Content/Scroll" unique_id=113640969]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="EmptyLabel" type="Label" parent="Safe/Center/Frame/Content/Scroll/Rows" unique_id=1336914112]
visible = false
layout_mode = 2
theme_type_variation = &"EmptyStateLabel"
text = "Tidak ada minigame yang dimainkan minggu ini."
horizontal_alignment = 1
autowrap_mode = 2
