[gd_scene format=3 uid="uid://df8hmrsqlb12n"]

[ext_resource type="Script" uid="uid://c11vl4nq1k54h" path="res://Scripts/SchoolSimulation/WeekRecapBanner.gd" id="1_mtvdn"]
[ext_resource type="Texture2D" uid="uid://cvhp38uu23hb5" path="res://Assets/Images/UI/Placeholders/icon_uang.svg" id="2_l8q1r"]
[ext_resource type="Texture2D" uid="uid://88na4148i5d" path="res://Assets/Images/UI/Placeholders/icon_poin.svg" id="3_nu073"]
[ext_resource type="Texture2D" uid="uid://bg1retxhhcvhi" path="res://Assets/Images/UI/Placeholders/icon_minigame_menang.svg" id="4_eia8w"]
[ext_resource type="Texture2D" uid="uid://yfyflcrgpn6o" path="res://Assets/Images/UI/Placeholders/icon_event.svg" id="5_80yyh"]
[ext_resource type="PackedScene" uid="uid://ch10k6jbp1fe1" path="res://Scenes/SchoolSimulation/WeekRecapPill.tscn" id="6_bg3l5"]
[ext_resource type="PackedScene" uid="uid://da1j2twwbqj4d" path="res://Scenes/SchoolSimulation/CoinShower.tscn" id="7_1fr3o"]
[ext_resource type="Texture2D" uid="uid://c72nldobl75au" path="res://Assets/Images/UI/logo.png" id="7_bg3l5"]
[ext_resource type="PackedScene" uid="uid://ctpvyoynd3ggr" path="res://Scenes/SchoolSimulation/RewardBurst.tscn" id="9_1fr3o"]
[ext_resource type="Texture2D" uid="uid://bndvoaecmhkfc" path="res://Assets/Images/Particles/particle_ring.png" id="10_kyn1k"]

[node name="WeekRecapBanner" type="PanelContainer" unique_id=2085513516]
custom_minimum_size = Vector2(0, 372)
theme_type_variation = &"RecapBannerPanel"
script = ExtResource("1_mtvdn")
icon_uang = ExtResource("2_l8q1r")
icon_poin = ExtResource("3_nu073")
icon_menang = ExtResource("4_eia8w")
icon_event = ExtResource("5_80yyh")

[node name="CoinShower" parent="." unique_id=1082865761 instance=ExtResource("7_1fr3o")]
z_index = 50
position = Vector2(114, 250)

[node name="MainColumn" type="VBoxContainer" parent="." unique_id=402070218]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MastheadBand" type="PanelContainer" parent="MainColumn" unique_id=2010726571]
custom_minimum_size = Vector2(0, 156)
layout_mode = 2
theme_type_variation = &"RecapMastheadPanel"

[node name="BandRow" type="HBoxContainer" parent="MainColumn/MastheadBand" unique_id=1913077172]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Crest" type="TextureRect" parent="MainColumn/MastheadBand/BandRow" unique_id=2130191770]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("7_bg3l5")
expand_mode = 1
stretch_mode = 5

[node name="TitleCol" type="VBoxContainer" parent="MainColumn/MastheadBand/BandRow" unique_id=1206946849]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeekLabel" type="Label" parent="MainColumn/MastheadBand/BandRow/TitleCol" unique_id=1914646388]
layout_mode = 2
theme_type_variation = &"ResultHeroLabel"
text = "MINGGU 3"

[node name="GradeLabel" type="Label" parent="MainColumn/MastheadBand/BandRow/TitleCol" unique_id=1283570457]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TraitPopupKindLabel"
text = "Kelas 7 · Evaluasi Mingguan"

[node name="StarsBox" type="VBoxContainer" parent="MainColumn/MastheadBand/BandRow" unique_id=311558051]
layout_mode = 2

[node name="StarsCaption" type="Label" parent="MainColumn/MastheadBand/BandRow/StarsBox" unique_id=1275798660]
layout_mode = 2
theme_type_variation = &"TraitPopupKindLabel"
text = "Bintang"
horizontal_alignment = 2

[node name="StarsValue" type="Label" parent="MainColumn/MastheadBand/BandRow/StarsBox" unique_id=1876266458]
layout_mode = 2
theme_type_variation = &"ResultHeroLabel"
text = "2.25 / 3.0"
horizontal_alignment = 2

[node name="ChipStrip" type="PanelContainer" parent="MainColumn" unique_id=1411178399]
custom_minimum_size = Vector2(0, 176)
layout_mode = 2
theme_type_variation = &"RecapChipPanel"

[node name="Pills" type="HBoxContainer" parent="MainColumn/ChipStrip" unique_id=275182380]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PillUang" parent="MainColumn/ChipStrip/Pills" unique_id=593429704 instance=ExtResource("6_bg3l5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Icon2" type="TextureRect" parent="MainColumn/ChipStrip/Pills/PillUang" unique_id=276348365]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Value2" type="Label" parent="MainColumn/ChipStrip/Pills/PillUang" unique_id=1801363007]
layout_mode = 2
theme_type_variation = &"RecapPillValueLabel"
horizontal_alignment = 1

[node name="Ring2" parent="MainColumn/ChipStrip/Pills/PillUang" unique_id=2106305868 instance=ExtResource("9_1fr3o")]
position = Vector2(114, 66)
amount = 10
texture = ExtResource("10_kyn1k")
explosiveness = 1.0
plays_sfx = false

[node name="PillPoin" parent="MainColumn/ChipStrip/Pills" unique_id=2118184385 instance=ExtResource("6_bg3l5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Icon2" type="TextureRect" parent="MainColumn/ChipStrip/Pills/PillPoin" unique_id=1357650246]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Value2" type="Label" parent="MainColumn/ChipStrip/Pills/PillPoin" unique_id=924409724]
layout_mode = 2
theme_type_variation = &"RecapPillValueLabel"
horizontal_alignment = 1

[node name="Ring2" parent="MainColumn/ChipStrip/Pills/PillPoin" unique_id=139129140 instance=ExtResource("9_1fr3o")]
position = Vector2(114, 66)
amount = 10
texture = ExtResource("10_kyn1k")
explosiveness = 1.0
plays_sfx = false

[node name="PillMenang" parent="MainColumn/ChipStrip/Pills" unique_id=98421677 instance=ExtResource("6_bg3l5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Icon2" type="TextureRect" parent="MainColumn/ChipStrip/Pills/PillMenang" unique_id=1471256762]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Value2" type="Label" parent="MainColumn/ChipStrip/Pills/PillMenang" unique_id=1975895835]
layout_mode = 2
theme_type_variation = &"RecapPillValueLabel"
horizontal_alignment = 1

[node name="Ring2" parent="MainColumn/ChipStrip/Pills/PillMenang" unique_id=116174436 instance=ExtResource("9_1fr3o")]
position = Vector2(114, 66)
amount = 10
texture = ExtResource("10_kyn1k")
explosiveness = 1.0
plays_sfx = false

[node name="PillEvent" parent="MainColumn/ChipStrip/Pills" unique_id=1613000695 instance=ExtResource("6_bg3l5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Icon2" type="TextureRect" parent="MainColumn/ChipStrip/Pills/PillEvent" unique_id=1629190882]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Value2" type="Label" parent="MainColumn/ChipStrip/Pills/PillEvent" unique_id=107087360]
layout_mode = 2
theme_type_variation = &"RecapPillValueLabel"
horizontal_alignment = 1

[node name="Ring2" parent="MainColumn/ChipStrip/Pills/PillEvent" unique_id=519343270 instance=ExtResource("9_1fr3o")]
position = Vector2(114, 66)
amount = 10
texture = ExtResource("10_kyn1k")
explosiveness = 1.0
plays_sfx = false
