[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://djkgrgndtsvc7" path="res://Scenes/UI/NotebookFrame.tscn" id="1_frame"]

[node name="Host" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0

[node name="Frame" parent="." instance=ExtResource("1_frame")]
layout_mode = 0
offset_right = 800.0
offset_bottom = 900.0
title_text = "UJI"
tabs = PackedStringArray("SATU", "DUA")
active_tab = 1
ring_count = 4
show_well = false

[node name="Body" type="Control" parent="Frame"]
custom_minimum_size = Vector2(900, 1000)
layout_mode = 2
