[gd_scene format=3 uid="uid://s8801s00ec2q"]

[ext_resource type="Script" path="res://Scripts/Splashscreen/splashscreen.gd" id="1_qc0ra"]
[ext_resource type="Script" path="res://Scripts/UI/SafeAreaMargin.gd" id="2_safe"]

[node name="Splashscreen" type="Control" unique_id=1227495593]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qc0ra")

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_safe")

[node name="Layout" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2

[node name="TitleSpacer" type="Control" parent="SafeArea/Layout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="TitleLabel" type="Label" parent="SafeArea/Layout" unique_id=1110713008]
layout_mode = 2
theme_type_variation = &"DisplayLabel"
text = "KEJARTES"
horizontal_alignment = 1

[node name="MidSpacer" type="Control" parent="SafeArea/Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="HintLabel" type="Label" parent="SafeArea/Layout" unique_id=462490696]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "Ketuk untuk lanjut"
horizontal_alignment = 1

[node name="BottomSpacer" type="Control" parent="SafeArea/Layout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
