[gd_scene format=3 uid="uid://b2vxniec67375"]

[ext_resource type="Script" uid="uid://cnycp8ahqnwtg" path="res://Scripts/MainMenu/MainMenu.gd" id="1_ftydy"]
[ext_resource type="Script" uid="uid://88qrfscj2817" path="res://Scripts/UI/SafeAreaMargin.gd" id="2_safe"]
[ext_resource type="Texture2D" uid="uid://cqafwo6ks0sbf" path="res://Assets/Images/UI/titlescreen_background.png" id="3_bg"]
[ext_resource type="Texture2D" uid="uid://c72nldobl75au" path="res://Assets/Images/UI/logo.png" id="4_logo"]
[ext_resource type="Texture2D" uid="uid://djg4leclqek4m" path="res://Assets/Images/UI/setting.png" id="5_0l8wx"]
[ext_resource type="Texture2D" uid="uid://cvycveck61e4a" path="res://Assets/Images/UI/Icons/exit.png" id="ic_exit"]
[ext_resource type="Material" uid="uid://dv5bscxw2v678" path="res://Scripts/Shaders/soft_shadow_material.tres" id="soft_shadow_mat"]
[ext_resource type="PackedScene" path="res://Scenes/Look/MoodTint.tscn" id="amb_tint"]
[ext_resource type="PackedScene" path="res://Scenes/Look/LightPool.tscn" id="amb_pool"]
[ext_resource type="PackedScene" path="res://Scenes/Look/AmbientParticles.tscn" id="amb_particles"]
[ext_resource type="Material" path="res://Scripts/Shaders/glint_material.tres" id="amb_glint"]

[node name="MainMenu" type="Control" unique_id=1708799478]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ftydy")

[node name="World" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="World" unique_id=2012323774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="Tint" parent="World" instance=ExtResource("amb_tint")]
mood = 1
strength = 0.2

[node name="Sun" parent="World" instance=ExtResource("amb_pool")]
center = Vector2(0.83, 0.12)
pool_size = Vector2(1200, 1200)
intensity = 0.08
rays_enabled = true

[node name="Specks" parent="World" instance=ExtResource("amb_particles")]
density = 0.5

[node name="LogoShadow" type="TextureRect" parent="World" unique_id=1338557889]
material = ExtResource("soft_shadow_mat")
modulate = Color(0, 0, 0, 0.32)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 12.0
offset_top = 86.0
offset_right = 12.0
offset_bottom = 1166.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_logo")
expand_mode = 1
stretch_mode = 5
unique_name_in_owner = true

[node name="Logo" type="TextureRect" parent="World" unique_id=133579693]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 68.0
offset_bottom = 1148.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_logo")
expand_mode = 1
stretch_mode = 5
unique_name_in_owner = true
material = ExtResource("amb_glint")

[node name="Spill" parent="World/Logo" instance=ExtResource("amb_pool")]
center = Vector2(0.75, 0.22)
pool_size = Vector2(700, 700)
intensity = 0.06
breath_depth = 0.1

[node name="SafeArea" type="MarginContainer" parent="." unique_id=1913735591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48
script = ExtResource("2_safe")

[node name="Content" type="Control" parent="SafeArea" unique_id=1656770369]
layout_mode = 2
mouse_filter = 2

[node name="VersionLabel" type="Label" parent="SafeArea/Content" unique_id=318428126]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -48.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"MicroLabel"
text = "v"
horizontal_alignment = 1

[node name="TapPrompt" type="Label" parent="SafeArea/Content" unique_id=480073977]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -383.0
offset_right = 15.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"TitleLabel"
text = "Ketuk di mana saja untuk bermain!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="IconBar" type="HBoxContainer" parent="SafeArea/Content" unique_id=17796421]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -161.92505
offset_right = 142.0
offset_bottom = -31.925049
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 44
alignment = 1

[node name="SettingButton" type="Button" parent="SafeArea/Content/IconBar" unique_id=877737303]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Pengaturan"
theme_type_variation = &"MainMenuIconButton"
icon = ExtResource("5_0l8wx")
expand_icon = true

[node name="QuitButton" type="Button" parent="SafeArea/Content/IconBar" unique_id=1738459432]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Keluar"
theme_type_variation = &"MainMenuIconButton"
icon = ExtResource("ic_exit")
expand_icon = true
