[gd_scene format=3 uid="uid://px5tkr2hweig"]

[ext_resource type="Script" uid="uid://csmj7c70fnwm1" path="res://Scripts/StudentCard/student_card.gd" id="1_ao2t8"]
[ext_resource type="Texture2D" uid="uid://d2cvc7nosdip2" path="res://Assets/Images/MuridPotrait/Murid1.jpg" id="1_jsirh"]
[ext_resource type="Texture2D" uid="uid://c8kmcioj5mvjv" path="res://Assets/Images/UI/meja_background.png" id="2_ly60b"]
[ext_resource type="Texture2D" uid="uid://croetdw7smqvd" path="res://Assets/Images/MuridPotrait/Murid3.jpg" id="3_33k3e"]
[ext_resource type="Texture2D" uid="uid://brotcydbytvmj" path="res://Assets/Images/MuridPotrait/Murid6.jpg" id="3_a1isy"]
[ext_resource type="Texture2D" uid="uid://dpuj0ix84a0r4" path="res://Assets/Images/MuridPotrait/Murid4.jpg" id="3_osw5o"]
[ext_resource type="Shader" uid="uid://dn51jd7ml5bl7" path="res://Scripts/Shaders/spotlight.gdshader" id="3_ovxc5"]
[ext_resource type="Texture2D" uid="uid://ddqatfjpqc4ev" path="res://Assets/Images/MuridPotrait/Murid2.jpg" id="4_6vhdp"]
[ext_resource type="Texture2D" uid="uid://cn7kemflfrhci" path="res://Assets/Images/MuridPotrait/Murid5.jpg" id="4_hodfn"]
[ext_resource type="Texture2D" uid="uid://c8uw72nl2167r" path="res://Assets/Images/UI/pngwing.com (1).png" id="4_vdd03"]
[ext_resource type="Texture2D" uid="uid://coqfeb2ip5uu1" path="res://Assets/Images/UI/pngwing.com (3).png" id="8_6vhdp"]
[ext_resource type="Texture2D" uid="uid://fdq3uwxukpdu" path="res://Assets/Images/StudentCard/card_bg.png" id="8_hodfn"]
[ext_resource type="Script" uid="uid://c2ok5cw7wfquf" path="res://Scripts/UI/StatBar.gd" id="statbar"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsirh"]
shader = ExtResource("3_ovxc5")
shader_parameter/overlay_color = Color(0, 0, 0, 0.7)
shader_parameter/rect_size = Vector2(1152, 648)
shader_parameter/hole_pos = Vector2(100, 100)
shader_parameter/hole_size = Vector2(200, 80)
shader_parameter/feather = 10.0

[node name="StudentCard" type="Control" unique_id=510264751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 254.0
offset_right = -77.0
offset_bottom = -352.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ao2t8")

[node name="Backdrop" type="TextureRect" parent="." unique_id=1581590975]
layout_mode = 0
offset_left = -70.0
offset_top = -254.0
offset_right = 1010.0
offset_bottom = 1666.0
mouse_filter = 2
texture = ExtResource("2_ly60b")
expand_mode = 1
stretch_mode = 6

[node name="KertasMurid6" type="TextureRect" parent="." unique_id=1627899928]
visible = false
layout_mode = 0
offset_left = -70.0
offset_top = -254.0
offset_right = 1010.0
offset_bottom = 1666.0
texture = ExtResource("8_hodfn")

[node name="TextureRect" type="TextureRect" parent="KertasMurid6" unique_id=1221180924]
layout_mode = 1
anchors_preset = -1
offset_left = 647.0
offset_top = 299.0
offset_right = 920.0
offset_bottom = 656.0
texture = ExtResource("3_a1isy")
expand_mode = 1
stretch_mode = 5

[node name="SifatPasifLabel" type="Label" parent="KertasMurid6" unique_id=708683894]
layout_mode = 0
offset_left = 119.0
offset_top = 1330.0
offset_right = 500.0
offset_bottom = 1395.0
theme_type_variation = &"CardSectionLabel"
text = "Sifat Pasif:"

[node name="KutuBuku" type="Button" parent="KertasMurid6" unique_id=1010521266]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.786
anchor_right = 0.5
anchor_bottom = 0.786
offset_left = -421.0
offset_top = -104.119995
offset_right = 421.0
offset_bottom = -0.11999512
theme_type_variation = &"TraitPill"
text = "Quirk Kutu Buku"

[node name="KutuBuku2" type="Button" parent="KertasMurid6" unique_id=420784728]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.84800005
anchor_right = 0.5
anchor_bottom = 0.84800005
offset_left = -417.0
offset_top = -98.16016
offset_right = 420.0
offset_bottom = 0.83984375
theme_type_variation = &"TraitPill"
text = "Persona Rajin"

[node name="Kepribadian1" type="ProgressBar" parent="KertasMurid6" unique_id=101612949]
self_modulate = Color(0.41960785, 0.30980393, 0.8784314, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 890.0
offset_right = 880.0
offset_bottom = 958.0
theme_type_variation = &"StatBar"
value = 60.0
show_percentage = false
script = ExtResource("statbar")
category = "Istirahat"

[node name="ValueLabel" type="Label" parent="KertasMurid6/Kepribadian1" unique_id=294910009]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid6/Kepribadian1" unique_id=1139951486]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "MOOD"
vertical_alignment = 1

[node name="Kepribadian2" type="ProgressBar" parent="KertasMurid6" unique_id=1855993380]
self_modulate = Color(1, 0.7882353, 0.23529412, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 976.0
offset_right = 880.0
offset_bottom = 1044.0
theme_type_variation = &"StatBar"
value = 50.0
show_percentage = false
script = ExtResource("statbar")
category = "Libur"

[node name="ValueLabel" type="Label" parent="KertasMurid6/Kepribadian2" unique_id=711864956]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "50/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid6/Kepribadian2" unique_id=1777917629]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "ENERGY"
vertical_alignment = 1

[node name="Akademis1" type="ProgressBar" parent="KertasMurid6" unique_id=254169502]
self_modulate = Color(0.23921569, 0.54509807, 1, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1115.0
offset_right = 880.0
offset_bottom = 1183.0
theme_type_variation = &"StatBar"
value = 35.0
show_percentage = false
script = ExtResource("statbar")

[node name="ValueLabel" type="Label" parent="KertasMurid6/Akademis1" unique_id=1398205165]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid6/Akademis1" unique_id=1459576882]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "AKADEMIS"
vertical_alignment = 1

[node name="Akademis2" type="ProgressBar" parent="KertasMurid6" unique_id=423182825]
self_modulate = Color(0.4862745, 0.7019608, 0.25882354, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1201.0
offset_right = 880.0
offset_bottom = 1269.0
theme_type_variation = &"StatBar"
value = 20.0
show_percentage = false
script = ExtResource("statbar")
category = "SeniBudaya"

[node name="ValueLabel" type="Label" parent="KertasMurid6/Akademis2" unique_id=1152689393]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid6/Akademis2" unique_id=424051774]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "SENI BUDAYA"
vertical_alignment = 1

[node name="Akademis3" type="ProgressBar" parent="KertasMurid6" unique_id=609774354]
self_modulate = Color(0.8980392, 0.28235295, 0.3019608, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1287.0
offset_right = 880.0
offset_bottom = 1355.0
theme_type_variation = &"StatBar"
value = 40.0
show_percentage = false
script = ExtResource("statbar")
category = "Olahraga"

[node name="ValueLabel" type="Label" parent="KertasMurid6/Akademis3" unique_id=1894100866]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid6/Akademis3" unique_id=1490684461]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "OLAHRAGA"
vertical_alignment = 1

[node name="Aprove" type="Button" parent="KertasMurid6" unique_id=860385850]
layout_mode = 0
offset_left = 275.0
offset_top = 1641.0
offset_right = 765.0
offset_bottom = 1829.0
theme_type_variation = &"SuccessButton"
text = "APPROVE"

[node name="Batal" type="Button" parent="KertasMurid6" unique_id=363348099]
visible = false
layout_mode = 0
offset_left = 259.0
offset_top = 1622.0
offset_right = 749.0
offset_bottom = 1800.0
theme_type_variation = &"DangerButton"
text = "BATAL"

[node name="KertasMurid5" type="TextureRect" parent="." unique_id=1004659439]
layout_mode = 0
offset_left = -70.0
offset_top = -254.0
offset_right = 1010.0
offset_bottom = 1666.0
texture = ExtResource("8_hodfn")

[node name="TextureRect" type="TextureRect" parent="KertasMurid5" unique_id=91004226]
layout_mode = 1
anchors_preset = -1
offset_left = 647.0
offset_top = 299.0
offset_right = 920.0
offset_bottom = 656.0
texture = ExtResource("4_hodfn")
expand_mode = 1
stretch_mode = 5

[node name="SifatPasifLabel" type="Label" parent="KertasMurid5" unique_id=1484477557]
layout_mode = 0
offset_left = 119.0
offset_top = 1330.0
offset_right = 500.0
offset_bottom = 1395.0
theme_type_variation = &"CardSectionLabel"
text = "Sifat Pasif:"

[node name="KutuBuku" type="Button" parent="KertasMurid5" unique_id=1094008115]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.786
anchor_right = 0.5
anchor_bottom = 0.786
offset_left = -421.0
offset_top = -104.119995
offset_right = 421.0
offset_bottom = -0.11999512
theme_type_variation = &"TraitPill"
text = "Quirk Kutu Buku"

[node name="KutuBuku2" type="Button" parent="KertasMurid5" unique_id=6069551]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.84800005
anchor_right = 0.5
anchor_bottom = 0.84800005
offset_left = -417.0
offset_top = -98.16016
offset_right = 420.0
offset_bottom = 0.83984375
theme_type_variation = &"TraitPill"
text = "Persona Rajin"

[node name="Kepribadian1" type="ProgressBar" parent="KertasMurid5" unique_id=1718979238]
self_modulate = Color(0.41960785, 0.30980393, 0.8784314, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 890.0
offset_right = 880.0
offset_bottom = 958.0
theme_type_variation = &"StatBar"
value = 60.0
show_percentage = false
script = ExtResource("statbar")
category = "Istirahat"

[node name="ValueLabel" type="Label" parent="KertasMurid5/Kepribadian1" unique_id=2000354003]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid5/Kepribadian1" unique_id=880008900]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "MOOD"
vertical_alignment = 1

[node name="Kepribadian2" type="ProgressBar" parent="KertasMurid5" unique_id=944929826]
self_modulate = Color(1, 0.7882353, 0.23529412, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 976.0
offset_right = 880.0
offset_bottom = 1044.0
theme_type_variation = &"StatBar"
value = 50.0
show_percentage = false
script = ExtResource("statbar")
category = "Libur"

[node name="ValueLabel" type="Label" parent="KertasMurid5/Kepribadian2" unique_id=249856602]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "50/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid5/Kepribadian2" unique_id=1149296065]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "ENERGY"
vertical_alignment = 1

[node name="Akademis1" type="ProgressBar" parent="KertasMurid5" unique_id=1735959426]
self_modulate = Color(0.23921569, 0.54509807, 1, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1115.0
offset_right = 880.0
offset_bottom = 1183.0
theme_type_variation = &"StatBar"
value = 35.0
show_percentage = false
script = ExtResource("statbar")

[node name="ValueLabel" type="Label" parent="KertasMurid5/Akademis1" unique_id=1498183674]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid5/Akademis1" unique_id=167698891]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "AKADEMIS"
vertical_alignment = 1

[node name="Akademis2" type="ProgressBar" parent="KertasMurid5" unique_id=691909228]
self_modulate = Color(0.4862745, 0.7019608, 0.25882354, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1201.0
offset_right = 880.0
offset_bottom = 1269.0
theme_type_variation = &"StatBar"
value = 20.0
show_percentage = false
script = ExtResource("statbar")
category = "SeniBudaya"

[node name="ValueLabel" type="Label" parent="KertasMurid5/Akademis2" unique_id=1879457609]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid5/Akademis2" unique_id=1173367564]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "SENI BUDAYA"
vertical_alignment = 1

[node name="Akademis3" type="ProgressBar" parent="KertasMurid5" unique_id=569883677]
self_modulate = Color(0.8980392, 0.28235295, 0.3019608, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1287.0
offset_right = 880.0
offset_bottom = 1355.0
theme_type_variation = &"StatBar"
value = 40.0
show_percentage = false
script = ExtResource("statbar")
category = "Olahraga"

[node name="ValueLabel" type="Label" parent="KertasMurid5/Akademis3" unique_id=474194300]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid5/Akademis3" unique_id=783874747]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "OLAHRAGA"
vertical_alignment = 1

[node name="Aprove" type="Button" parent="KertasMurid5" unique_id=1413978420]
layout_mode = 0
offset_left = 275.0
offset_top = 1641.0
offset_right = 765.0
offset_bottom = 1829.0
theme_type_variation = &"SuccessButton"
text = "APPROVE"

[node name="Batal" type="Button" parent="KertasMurid5" unique_id=510363470]
visible = false
layout_mode = 0
offset_left = 259.0
offset_top = 1622.0
offset_right = 749.0
offset_bottom = 1800.0
theme_type_variation = &"DangerButton"
text = "BATAL"

[node name="KertasMurid4" type="TextureRect" parent="." unique_id=74882940]
visible = false
layout_mode = 0
offset_left = -70.0
offset_top = -254.0
offset_right = 1010.0
offset_bottom = 1666.0
texture = ExtResource("8_hodfn")

[node name="TextureRect" type="TextureRect" parent="KertasMurid4" unique_id=464091592]
layout_mode = 1
anchors_preset = -1
offset_left = 647.0
offset_top = 299.0
offset_right = 920.0
offset_bottom = 656.0
texture = ExtResource("3_osw5o")
expand_mode = 1
stretch_mode = 5

[node name="SifatPasifLabel" type="Label" parent="KertasMurid4" unique_id=813841243]
layout_mode = 0
offset_left = 119.0
offset_top = 1330.0
offset_right = 500.0
offset_bottom = 1395.0
theme_type_variation = &"CardSectionLabel"
text = "Sifat Pasif:"

[node name="KutuBuku" type="Button" parent="KertasMurid4" unique_id=862966656]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.786
anchor_right = 0.5
anchor_bottom = 0.786
offset_left = -421.0
offset_top = -104.119995
offset_right = 421.0
offset_bottom = -0.11999512
theme_type_variation = &"TraitPill"
text = "Quirk Kutu Buku"

[node name="KutuBuku2" type="Button" parent="KertasMurid4" unique_id=1021987004]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.84800005
anchor_right = 0.5
anchor_bottom = 0.84800005
offset_left = -417.0
offset_top = -98.16016
offset_right = 420.0
offset_bottom = 0.83984375
theme_type_variation = &"TraitPill"
text = "Persona Rajin"

[node name="Kepribadian1" type="ProgressBar" parent="KertasMurid4" unique_id=841029218]
self_modulate = Color(0.41960785, 0.30980393, 0.8784314, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 890.0
offset_right = 880.0
offset_bottom = 958.0
theme_type_variation = &"StatBar"
value = 60.0
show_percentage = false
script = ExtResource("statbar")
category = "Istirahat"

[node name="ValueLabel" type="Label" parent="KertasMurid4/Kepribadian1" unique_id=384573567]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid4/Kepribadian1" unique_id=2008685126]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "MOOD"
vertical_alignment = 1

[node name="Kepribadian2" type="ProgressBar" parent="KertasMurid4" unique_id=1156609344]
self_modulate = Color(1, 0.7882353, 0.23529412, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 976.0
offset_right = 880.0
offset_bottom = 1044.0
theme_type_variation = &"StatBar"
value = 50.0
show_percentage = false
script = ExtResource("statbar")
category = "Libur"

[node name="ValueLabel" type="Label" parent="KertasMurid4/Kepribadian2" unique_id=115016979]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "50/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid4/Kepribadian2" unique_id=516744714]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "ENERGY"
vertical_alignment = 1

[node name="Akademis1" type="ProgressBar" parent="KertasMurid4" unique_id=1424130807]
self_modulate = Color(0.23921569, 0.54509807, 1, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1115.0
offset_right = 880.0
offset_bottom = 1183.0
theme_type_variation = &"StatBar"
value = 35.0
show_percentage = false
script = ExtResource("statbar")

[node name="ValueLabel" type="Label" parent="KertasMurid4/Akademis1" unique_id=1666610939]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid4/Akademis1" unique_id=1314042417]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "AKADEMIS"
vertical_alignment = 1

[node name="Akademis2" type="ProgressBar" parent="KertasMurid4" unique_id=1209295979]
self_modulate = Color(0.4862745, 0.7019608, 0.25882354, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1201.0
offset_right = 880.0
offset_bottom = 1269.0
theme_type_variation = &"StatBar"
value = 20.0
show_percentage = false
script = ExtResource("statbar")
category = "SeniBudaya"

[node name="ValueLabel" type="Label" parent="KertasMurid4/Akademis2" unique_id=286186706]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid4/Akademis2" unique_id=1538291895]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "SENI BUDAYA"
vertical_alignment = 1

[node name="Akademis3" type="ProgressBar" parent="KertasMurid4" unique_id=667467974]
self_modulate = Color(0.8980392, 0.28235295, 0.3019608, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1287.0
offset_right = 880.0
offset_bottom = 1355.0
theme_type_variation = &"StatBar"
value = 40.0
show_percentage = false
script = ExtResource("statbar")
category = "Olahraga"

[node name="ValueLabel" type="Label" parent="KertasMurid4/Akademis3" unique_id=551935657]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid4/Akademis3" unique_id=344690147]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "OLAHRAGA"
vertical_alignment = 1

[node name="Aprove" type="Button" parent="KertasMurid4" unique_id=290729362]
layout_mode = 0
offset_left = 275.0
offset_top = 1641.0
offset_right = 765.0
offset_bottom = 1829.0
theme_type_variation = &"SuccessButton"
text = "APPROVE"

[node name="Batal" type="Button" parent="KertasMurid4" unique_id=119033309]
visible = false
layout_mode = 0
offset_left = 259.0
offset_top = 1622.0
offset_right = 749.0
offset_bottom = 1800.0
theme_type_variation = &"DangerButton"
text = "BATAL"

[node name="KertasMurid3" type="TextureRect" parent="." unique_id=2031333750]
visible = false
layout_mode = 0
offset_left = -70.0
offset_top = -254.0
offset_right = 1010.0
offset_bottom = 1666.0
texture = ExtResource("8_hodfn")

[node name="TextureRect" type="TextureRect" parent="KertasMurid3" unique_id=158931283]
layout_mode = 1
anchors_preset = -1
offset_left = 647.0
offset_top = 299.0
offset_right = 920.0
offset_bottom = 656.0
texture = ExtResource("3_33k3e")
expand_mode = 1
stretch_mode = 5

[node name="SifatPasifLabel" type="Label" parent="KertasMurid3" unique_id=1966703896]
layout_mode = 0
offset_left = 119.0
offset_top = 1330.0
offset_right = 500.0
offset_bottom = 1395.0
theme_type_variation = &"CardSectionLabel"
text = "Sifat Pasif:"

[node name="KutuBuku" type="Button" parent="KertasMurid3" unique_id=407152762]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.786
anchor_right = 0.5
anchor_bottom = 0.786
offset_left = -421.0
offset_top = -104.119995
offset_right = 421.0
offset_bottom = -0.11999512
theme_type_variation = &"TraitPill"
text = "Quirk Kutu Buku"

[node name="KutuBuku2" type="Button" parent="KertasMurid3" unique_id=1734850024]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.84800005
anchor_right = 0.5
anchor_bottom = 0.84800005
offset_left = -417.0
offset_top = -98.16016
offset_right = 420.0
offset_bottom = 0.83984375
theme_type_variation = &"TraitPill"
text = "Persona Rajin"

[node name="Kepribadian1" type="ProgressBar" parent="KertasMurid3" unique_id=1970699477]
self_modulate = Color(0.41960785, 0.30980393, 0.8784314, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 890.0
offset_right = 880.0
offset_bottom = 958.0
theme_type_variation = &"StatBar"
value = 60.0
show_percentage = false
script = ExtResource("statbar")
category = "Istirahat"

[node name="ValueLabel" type="Label" parent="KertasMurid3/Kepribadian1" unique_id=1856528277]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid3/Kepribadian1" unique_id=1152519946]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "MOOD"
vertical_alignment = 1

[node name="Kepribadian2" type="ProgressBar" parent="KertasMurid3" unique_id=769070225]
self_modulate = Color(1, 0.7882353, 0.23529412, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 976.0
offset_right = 880.0
offset_bottom = 1044.0
theme_type_variation = &"StatBar"
value = 50.0
show_percentage = false
script = ExtResource("statbar")
category = "Libur"

[node name="ValueLabel" type="Label" parent="KertasMurid3/Kepribadian2" unique_id=1389837432]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "50/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid3/Kepribadian2" unique_id=120406539]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "ENERGY"
vertical_alignment = 1

[node name="Akademis1" type="ProgressBar" parent="KertasMurid3" unique_id=1877461506]
self_modulate = Color(0.23921569, 0.54509807, 1, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1115.0
offset_right = 880.0
offset_bottom = 1183.0
theme_type_variation = &"StatBar"
value = 35.0
show_percentage = false
script = ExtResource("statbar")

[node name="ValueLabel" type="Label" parent="KertasMurid3/Akademis1" unique_id=619022267]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid3/Akademis1" unique_id=378837250]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "AKADEMIS"
vertical_alignment = 1

[node name="Akademis2" type="ProgressBar" parent="KertasMurid3" unique_id=1388406393]
self_modulate = Color(0.4862745, 0.7019608, 0.25882354, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1201.0
offset_right = 880.0
offset_bottom = 1269.0
theme_type_variation = &"StatBar"
value = 20.0
show_percentage = false
script = ExtResource("statbar")
category = "SeniBudaya"

[node name="ValueLabel" type="Label" parent="KertasMurid3/Akademis2" unique_id=2096205175]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid3/Akademis2" unique_id=1357091394]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "SENI BUDAYA"
vertical_alignment = 1

[node name="Akademis3" type="ProgressBar" parent="KertasMurid3" unique_id=1303018386]
self_modulate = Color(0.8980392, 0.28235295, 0.3019608, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1287.0
offset_right = 880.0
offset_bottom = 1355.0
theme_type_variation = &"StatBar"
value = 40.0
show_percentage = false
script = ExtResource("statbar")
category = "Olahraga"

[node name="ValueLabel" type="Label" parent="KertasMurid3/Akademis3" unique_id=1677762138]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid3/Akademis3" unique_id=1403043752]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "OLAHRAGA"
vertical_alignment = 1

[node name="Aprove" type="Button" parent="KertasMurid3" unique_id=463087752]
layout_mode = 0
offset_left = 275.0
offset_top = 1641.0
offset_right = 765.0
offset_bottom = 1829.0
theme_type_variation = &"SuccessButton"
text = "APPROVE"

[node name="Batal" type="Button" parent="KertasMurid3" unique_id=272631289]
visible = false
layout_mode = 0
offset_left = 259.0
offset_top = 1622.0
offset_right = 749.0
offset_bottom = 1800.0
theme_type_variation = &"DangerButton"
text = "BATAL"

[node name="KertasMurid2" type="TextureRect" parent="." unique_id=465108679]
visible = false
layout_mode = 0
offset_left = -70.0
offset_top = -254.0
offset_right = 1010.0
offset_bottom = 1666.0
texture = ExtResource("8_hodfn")

[node name="TextureRect" type="TextureRect" parent="KertasMurid2" unique_id=1137421456]
layout_mode = 1
anchors_preset = -1
offset_left = 647.0
offset_top = 299.0
offset_right = 920.0
offset_bottom = 656.0
texture = ExtResource("4_6vhdp")
expand_mode = 1
stretch_mode = 5

[node name="SifatPasifLabel" type="Label" parent="KertasMurid2" unique_id=1803187844]
layout_mode = 0
offset_left = 119.0
offset_top = 1330.0
offset_right = 500.0
offset_bottom = 1395.0
theme_type_variation = &"CardSectionLabel"
text = "Sifat Pasif:"

[node name="KutuBuku" type="Button" parent="KertasMurid2" unique_id=1530561034]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.786
anchor_right = 0.5
anchor_bottom = 0.786
offset_left = -421.0
offset_top = -104.119995
offset_right = 421.0
offset_bottom = -0.11999512
theme_type_variation = &"TraitPill"
text = "Quirk Kutu Buku"

[node name="KutuBuku2" type="Button" parent="KertasMurid2" unique_id=2118033802]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.84800005
anchor_right = 0.5
anchor_bottom = 0.84800005
offset_left = -417.0
offset_top = -98.16016
offset_right = 420.0
offset_bottom = 0.83984375
theme_type_variation = &"TraitPill"
text = "Persona Rajin"

[node name="Kepribadian1" type="ProgressBar" parent="KertasMurid2" unique_id=1781486670]
self_modulate = Color(0.41960785, 0.30980393, 0.8784314, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 890.0
offset_right = 880.0
offset_bottom = 958.0
theme_type_variation = &"StatBar"
value = 60.0
show_percentage = false
script = ExtResource("statbar")
category = "Istirahat"

[node name="ValueLabel" type="Label" parent="KertasMurid2/Kepribadian1" unique_id=323613456]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid2/Kepribadian1" unique_id=1718336705]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "MOOD"
vertical_alignment = 1

[node name="Kepribadian2" type="ProgressBar" parent="KertasMurid2" unique_id=1293459282]
self_modulate = Color(1, 0.7882353, 0.23529412, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 976.0
offset_right = 880.0
offset_bottom = 1044.0
theme_type_variation = &"StatBar"
value = 50.0
show_percentage = false
script = ExtResource("statbar")
category = "Libur"

[node name="ValueLabel" type="Label" parent="KertasMurid2/Kepribadian2" unique_id=181566930]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "50/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid2/Kepribadian2" unique_id=1841917311]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "ENERGY"
vertical_alignment = 1

[node name="Akademis1" type="ProgressBar" parent="KertasMurid2" unique_id=1728939962]
self_modulate = Color(0.23921569, 0.54509807, 1, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1115.0
offset_right = 880.0
offset_bottom = 1183.0
theme_type_variation = &"StatBar"
value = 35.0
show_percentage = false
script = ExtResource("statbar")

[node name="ValueLabel" type="Label" parent="KertasMurid2/Akademis1" unique_id=1939438012]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid2/Akademis1" unique_id=1620638843]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "AKADEMIS"
vertical_alignment = 1

[node name="Akademis2" type="ProgressBar" parent="KertasMurid2" unique_id=1581993055]
self_modulate = Color(0.4862745, 0.7019608, 0.25882354, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1201.0
offset_right = 880.0
offset_bottom = 1269.0
theme_type_variation = &"StatBar"
value = 20.0
show_percentage = false
script = ExtResource("statbar")
category = "SeniBudaya"

[node name="ValueLabel" type="Label" parent="KertasMurid2/Akademis2" unique_id=1441394884]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid2/Akademis2" unique_id=1991085930]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "SENI BUDAYA"
vertical_alignment = 1

[node name="Akademis3" type="ProgressBar" parent="KertasMurid2" unique_id=1182239999]
self_modulate = Color(0.8980392, 0.28235295, 0.3019608, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1287.0
offset_right = 880.0
offset_bottom = 1355.0
theme_type_variation = &"StatBar"
value = 40.0
show_percentage = false
script = ExtResource("statbar")
category = "Olahraga"

[node name="ValueLabel" type="Label" parent="KertasMurid2/Akademis3" unique_id=794379074]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid2/Akademis3" unique_id=693739334]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "OLAHRAGA"
vertical_alignment = 1

[node name="Aprove" type="Button" parent="KertasMurid2" unique_id=351069657]
layout_mode = 0
offset_left = 275.0
offset_top = 1641.0
offset_right = 765.0
offset_bottom = 1829.0
theme_type_variation = &"SuccessButton"
text = "APPROVE"

[node name="Batal" type="Button" parent="KertasMurid2" unique_id=359088105]
visible = false
layout_mode = 0
offset_left = 259.0
offset_top = 1622.0
offset_right = 749.0
offset_bottom = 1800.0
theme_type_variation = &"DangerButton"
text = "BATAL"

[node name="KertasMurid1" type="TextureRect" parent="." unique_id=1772494297]
layout_mode = 0
offset_left = -70.0
offset_top = -254.0
offset_right = 1010.0
offset_bottom = 1666.0
texture = ExtResource("8_hodfn")

[node name="TextureRect" type="TextureRect" parent="KertasMurid1" unique_id=981490411]
layout_mode = 1
anchors_preset = -1
offset_left = 647.0
offset_top = 299.0
offset_right = 920.0
offset_bottom = 656.0
texture = ExtResource("1_jsirh")
expand_mode = 1
stretch_mode = 5

[node name="SifatPasifLabel" type="Label" parent="KertasMurid1" unique_id=1955090850]
layout_mode = 0
offset_left = 119.0
offset_top = 1330.0
offset_right = 500.0
offset_bottom = 1395.0
theme_type_variation = &"CardSectionLabel"
text = "Sifat Pasif:"

[node name="KutuBuku" type="Button" parent="KertasMurid1" unique_id=911792941]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.786
anchor_right = 0.5
anchor_bottom = 0.786
offset_left = -421.0
offset_top = -104.119995
offset_right = 421.0
offset_bottom = -0.11999512
theme_type_variation = &"TraitPill"
text = "Quirk Kutu Buku"

[node name="KutuBuku2" type="Button" parent="KertasMurid1" unique_id=1981551433]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.84800005
anchor_right = 0.5
anchor_bottom = 0.84800005
offset_left = -417.0
offset_top = -98.16016
offset_right = 420.0
offset_bottom = 0.83984375
theme_type_variation = &"TraitPill"
text = "Persona Rajin"

[node name="Kepribadian1" type="ProgressBar" parent="KertasMurid1" unique_id=1809899533]
self_modulate = Color(0.41960785, 0.30980393, 0.8784314, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 890.0
offset_right = 880.0
offset_bottom = 958.0
theme_type_variation = &"StatBar"
value = 60.0
show_percentage = false
script = ExtResource("statbar")
category = "Istirahat"

[node name="ValueLabel" type="Label" parent="KertasMurid1/Kepribadian1" unique_id=558492279]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid1/Kepribadian1" unique_id=1152517557]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "MOOD"
vertical_alignment = 1

[node name="Kepribadian2" type="ProgressBar" parent="KertasMurid1" unique_id=40407347]
self_modulate = Color(1, 0.7882353, 0.23529412, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 976.0
offset_right = 880.0
offset_bottom = 1044.0
theme_type_variation = &"StatBar"
value = 50.0
show_percentage = false
script = ExtResource("statbar")
category = "Libur"

[node name="ValueLabel" type="Label" parent="KertasMurid1/Kepribadian2" unique_id=1416689670]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "50/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid1/Kepribadian2" unique_id=1384414264]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "ENERGY"
vertical_alignment = 1

[node name="Akademis1" type="ProgressBar" parent="KertasMurid1" unique_id=1786877303]
self_modulate = Color(0.23921569, 0.54509807, 1, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1115.0
offset_right = 880.0
offset_bottom = 1183.0
theme_type_variation = &"StatBar"
value = 35.0
show_percentage = false
script = ExtResource("statbar")

[node name="ValueLabel" type="Label" parent="KertasMurid1/Akademis1" unique_id=1146448601]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid1/Akademis1" unique_id=218215994]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "AKADEMIS"
vertical_alignment = 1

[node name="Akademis2" type="ProgressBar" parent="KertasMurid1" unique_id=1671231058]
self_modulate = Color(0.4862745, 0.7019608, 0.25882354, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1201.0
offset_right = 880.0
offset_bottom = 1269.0
theme_type_variation = &"StatBar"
value = 20.0
show_percentage = false
script = ExtResource("statbar")
category = "SeniBudaya"

[node name="ValueLabel" type="Label" parent="KertasMurid1/Akademis2" unique_id=901134386]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid1/Akademis2" unique_id=502196696]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "SENI BUDAYA"
vertical_alignment = 1

[node name="Akademis3" type="ProgressBar" parent="KertasMurid1" unique_id=1136784519]
self_modulate = Color(0.8980392, 0.28235295, 0.3019608, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 1287.0
offset_right = 880.0
offset_bottom = 1355.0
theme_type_variation = &"StatBar"
value = 40.0
show_percentage = false
script = ExtResource("statbar")
category = "Olahraga"

[node name="ValueLabel" type="Label" parent="KertasMurid1/Akademis3" unique_id=1864829867]
layout_mode = 0
offset_left = 644.0
offset_right = 736.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "65/65"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="KertasMurid1/Akademis3" unique_id=86560100]
layout_mode = 0
offset_left = 24.0
offset_right = 300.0
offset_bottom = 68.0
theme_type_variation = &"BarLabel"
text = "OLAHRAGA"
vertical_alignment = 1

[node name="Aprove" type="Button" parent="KertasMurid1" unique_id=362172452]
layout_mode = 0
offset_left = 275.0
offset_top = 1641.0
offset_right = 765.0
offset_bottom = 1829.0
theme_type_variation = &"SuccessButton"
text = "APPROVE"

[node name="Batal" type="Button" parent="KertasMurid1" unique_id=491619717]
visible = false
layout_mode = 0
offset_left = 259.0
offset_top = 1622.0
offset_right = 749.0
offset_bottom = 1800.0
theme_type_variation = &"DangerButton"
text = "BATAL"

[node name="NextButtonKanan" type="Button" parent="." unique_id=1157739970]
layout_mode = 0
offset_left = 977.0
offset_top = 1637.0
offset_right = 1497.0
offset_bottom = 2157.0
rotation = -3.1272264
scale = Vector2(0.175, 0.175)
icon = ExtResource("4_vdd03")
flat = true

[node name="NextButtonKiri" type="Button" parent="." unique_id=1513661131]
visible = false
layout_mode = 0
offset_left = -58.999992
offset_top = 1584.0001
offset_right = 453.0
offset_bottom = 2096.0
scale = Vector2(0.175, 0.175)
icon = ExtResource("4_vdd03")
flat = true

[node name="PilihMurid" type="Label" parent="." unique_id=983198317]
layout_mode = 0
offset_left = 329.0
offset_top = -172.0
offset_right = 964.0
offset_bottom = -44.0
theme_type_variation = &"DisplayLabel"
text = "Pilih Muridmu"

[node name="BelajarButton" type="Button" parent="." unique_id=219827255]
layout_mode = 0
offset_left = 328.0
offset_top = 1756.0
offset_right = 818.0
offset_bottom = 1934.0
theme_type_variation = &"PrimaryButton"
text = "BELAJAR"

[node name="ColorRect" type="ColorRect" parent="." unique_id=841057524]
material = SubResource("ShaderMaterial_jsirh")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.075
anchor_top = -0.193
anchor_right = 1.085
anchor_bottom = 1.268
offset_left = 4.975006
offset_top = 6.602005
offset_right = 4.6949463
offset_bottom = 6.8480225
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ClickArea" type="Button" parent="ColorRect" unique_id=1890873324]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="StampApprove" type="TextureRect" parent="." unique_id=1739287175]
visible = false
layout_mode = 0
offset_left = -15.0
offset_top = 98.0
offset_right = 984.0
offset_bottom = 918.0
mouse_filter = 2
texture = ExtResource("8_6vhdp")

[node name="PageLabel" type="Label" parent="." unique_id=977170758]
layout_mode = 0
offset_left = 302.0
offset_top = 1248.0
offset_right = 561.0
offset_bottom = 1332.0
theme_type_variation = &"CardSectionLabel"

[connection signal="pressed" from="NextButtonKanan" to="." method="_on_next_button_kanan_pressed"]
[connection signal="pressed" from="NextButtonKiri" to="." method="_on_next_button_kiri_pressed"]
